This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: nolan_goldsmith_ruppert_20.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/tuinolan/Desktop/latex_central/bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 42 entries,
            6951 wiz_defined-function locations,
            1497 strings with 16273 characters,
and the built_in function-call counts, 77870 in all, are:
= -- 9790
> -- 628
< -- 3631
+ -- 3766
- -- 88
* -- 4911
:= -- 14074
add.period$ -- 176
call.type$ -- 42
change.case$ -- 717
chr.to.int$ -- 0
cite$ -- 84
duplicate$ -- 2082
empty$ -- 3095
format.name$ -- 1020
if$ -- 15023
int.to.chr$ -- 0
int.to.str$ -- 126
missing$ -- 0
newline$ -- 1043
num.names$ -- 336
pop$ -- 1358
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 5096
stack$ -- 0
substring$ -- 4155
swap$ -- 1172
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 3552
warning$ -- 0
while$ -- 343
width$ -- 0
write$ -- 1293
