\relax 
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{ramsay05}
\citation{wang16}
\citation{yao05}
\citation{goldsmith13}
\citation{di09}
\citation{Goldsmith15}
\citation{vanderlinde08}
\citation{vanderlinde08}
\citation{tipping99}
\citation{bishop99}
\citation{Goldsmith15}
\citation{minka05}
\citation{winn05}
\citation{wand17}
\citation{wand17}
\citation{ormerod10}
\citation{blei17}
\citation{minka05}
\citation{wand17}
\citation{ormerod10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Bayesian Inference}{3}}
\newlabel{sec:vbi}{{2}{3}}
\newlabel{sec:vbi@cref}{{[section][2][]2}{3}}
\newlabel{nonneg_dkl}{{1}{3}}
\newlabel{nonneg_dkl@cref}{{[equation][1][]1}{3}}
\newlabel{vb_dkl}{{2}{3}}
\newlabel{vb_dkl@cref}{{[equation][2][]2}{3}}
\citation{rohde16}
\citation{parisi88}
\citation{minka05}
\citation{ormerod10}
\citation{ormerod10}
\citation{wand17}
\citation{wand17}
\newlabel{vb_elbo}{{3}{4}}
\newlabel{vb_elbo@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Field Variational Bayes}{4}}
\newlabel{sec:mfvb}{{2.1}{4}}
\newlabel{sec:mfvb@cref}{{[subsection][1][2]2.1}{4}}
\newlabel{mf_rest}{{4}{4}}
\newlabel{mf_rest@cref}{{[equation][4][]4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Message Passing}{4}}
\newlabel{sec:vmp}{{2.2}{4}}
\newlabel{sec:vmp@cref}{{[subsection][2][2]2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A factor graph representation of the Bayesian model described by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {arb_bayes_mod}\unskip \@@italiccorr )}}. As an example, the factor graph fragment for $p (\bm  {\theta }_2 | \bm  {\theta }_4, \bm  {\theta }_5)$ is highlighted in blue. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arb_bayes_mod_fg}{{1}{5}}
\newlabel{fig:arb_bayes_mod_fg@cref}{{[figure][1][]1}{5}}
\newlabel{arb_bayes_mod}{{5}{5}}
\newlabel{arb_bayes_mod@cref}{{[equation][5][]5}{5}}
\citation{wand17}
\newlabel{msg_fact_sn}{{6}{6}}
\newlabel{msg_fact_sn@cref}{{[equation][6][]6}{6}}
\newlabel{msg_sn_fact}{{7}{6}}
\newlabel{msg_sn_fact@cref}{{[equation][7][]7}{6}}
\newlabel{opt_q_vmp}{{8}{6}}
\newlabel{opt_q_vmp@cref}{{[equation][8][]8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exponential Family Form}{6}}
\newlabel{sec:exp_fam_form}{{2.2.1}{6}}
\newlabel{sec:exp_fam_form@cref}{{[subsubsection][1][2,2]2.2.1}{6}}
\newlabel{etaq}{{9}{6}}
\newlabel{etaq@cref}{{[equation][9][]9}{6}}
\newlabel{npbf}{{10}{6}}
\newlabel{npbf@cref}{{[equation][10][]10}{6}}
\citation{wand17}
\citation{gentle07}
\newlabel{vec_repn}{{11}{7}}
\newlabel{vec_repn@cref}{{[equation][11][]11}{7}}
\newlabel{gauss_vec_comm_params}{{12}{7}}
\newlabel{gauss_vec_comm_params@cref}{{[equation][12][]12}{7}}
\newlabel{gauss_vech_comm_params}{{13}{7}}
\newlabel{gauss_vech_comm_params@cref}{{[equation][13][]13}{7}}
\citation{maestrini20}
\citation{wand17}
\citation{wand17}
\citation{nolan17}
\citation{wand17}
\citation{jaakkola00}
\citation{knowles11}
\citation{nolan17}
\citation{monahan92}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Factor Graph Fragments}{8}}
\newlabel{sec:fg_frag}{{2.2.2}{8}}
\newlabel{sec:fg_frag@cref}{{[subsubsection][2][2,2]2.2.2}{8}}
\citation{maestrini18}
\citation{mclean19}
\citation{nolanmw20}
\citation{nolan19}
\citation{maestrini20}
\citation{wand17}
\citation{wand17}
\citation{maestrini20}
\citation{yao05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Principal Components Analysis}{9}}
\newlabel{sec:fpca}{{3}{9}}
\newlabel{sec:fpca@cref}{{[section][3][]3}{9}}
\newlabel{cov_op}{{14}{9}}
\newlabel{cov_op@cref}{{[equation][14][]14}{9}}
\newlabel{kl_expansion}{{15}{9}}
\newlabel{kl_expansion@cref}{{[equation][15][]15}{9}}
\newlabel{yhat}{{16}{10}}
\newlabel{yhat@cref}{{[equation][16][]16}{10}}
\newlabel{yhat_not_orthogonal}{{17}{10}}
\newlabel{yhat_not_orthogonal@cref}{{[equation][17][]17}{10}}
\newlabel{asspn:scores}{{1}{10}}
\newlabel{asspn:scores@cref}{{[assumption][1][]1}{10}}
\newlabel{asspn:signs}{{2}{10}}
\newlabel{asspn:signs@cref}{{[assumption][2][]2}{10}}
\newlabel{thm:orth_basis}{{3.1}{10}}
\newlabel{thm:orth_basis@cref}{{[theorem][1][3]3.1}{10}}
\citation{ruppert03}
\citation{ruppert09}
\citation{durban05}
\citation{wand08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Model Construction}{11}}
\newlabel{sec:bayes_mod}{{3.1}{11}}
\newlabel{sec:bayes_mod@cref}{{[subsection][1][3]3.1}{11}}
\newlabel{t_i}{{18}{11}}
\newlabel{t_i@cref}{{[equation][18][]18}{11}}
\newlabel{disc_obs}{{19}{11}}
\newlabel{disc_obs@cref}{{[equation][19][]19}{11}}
\newlabel{resp_mod}{{20}{11}}
\newlabel{resp_mod@cref}{{[equation][20][]20}{11}}
\citation{gelman06}
\citation{r20}
\citation{rstan20}
\newlabel{C_mat}{{21}{12}}
\newlabel{C_mat@cref}{{[equation][21][]21}{12}}
\newlabel{partitioned_vectors}{{22}{12}}
\newlabel{partitioned_vectors@cref}{{[equation][22][]22}{12}}
\newlabel{bayes_fpca_mod}{{23}{12}}
\newlabel{bayes_fpca_mod@cref}{{[equation][23][]23}{12}}
\newlabel{sub_vecs_mats}{{24}{12}}
\newlabel{sub_vecs_mats@cref}{{[equation][24][]24}{12}}
\citation{menictas13}
\citation{bishop06}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{fpca_mf_min_restrn}{{25}{13}}
\newlabel{fpca_mf_min_restrn@cref}{{[equation][25][]25}{13}}
\newlabel{fpca_mf_restrn}{{26}{13}}
\newlabel{fpca_mf_restrn@cref}{{[equation][26][]26}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The factor graph for the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}.\relax }}{14}}
\newlabel{fig:fg_fpca}{{2}{14}}
\newlabel{fig:fg_fpca@cref}{{[figure][2][]2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPCA Gaussian Likelihood Fragment}{14}}
\newlabel{sec:fpca_gauss_lik_frag}{{3.2}{14}}
\newlabel{sec:fpca_gauss_lik_frag@cref}{{[subsection][2][3]3.2}{14}}
\newlabel{fpc_gauss_lik_factorized}{{27}{14}}
\newlabel{fpc_gauss_lik_factorized@cref}{{[equation][27][]27}{14}}
\newlabel{fpc_gauss_lik_factor}{{28}{14}}
\newlabel{fpc_gauss_lik_factor@cref}{{[equation][28][]28}{14}}
\newlabel{msg_lik_nu}{{29}{14}}
\newlabel{msg_lik_nu@cref}{{[equation][29][]29}{14}}
\newlabel{np_lik_nu}{{30}{15}}
\newlabel{np_lik_nu@cref}{{[equation][30][]30}{15}}
\newlabel{zeta_tilde}{{31}{15}}
\newlabel{zeta_tilde@cref}{{[equation][31][]31}{15}}
\newlabel{msg_lik_zeta}{{32}{15}}
\newlabel{msg_lik_zeta@cref}{{[equation][32][]32}{15}}
\newlabel{np_lik_zeta}{{33}{15}}
\newlabel{np_lik_zeta@cref}{{[equation][33][]33}{15}}
\newlabel{psi_related_defns}{{34}{15}}
\newlabel{psi_related_defns@cref}{{[equation][34][]34}{15}}
\newlabel{msg_lik_sigsqeps}{{35}{15}}
\newlabel{msg_lik_sigsqeps@cref}{{[equation][35][]35}{15}}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{np_lik_sigsqeps}{{36}{16}}
\newlabel{np_lik_sigsqeps@cref}{{[equation][36][]36}{16}}
\newlabel{V_mat}{{37}{16}}
\newlabel{V_mat@cref}{{[equation][37][]37}{16}}
\newlabel{G_lik_sigsqeps}{{38}{16}}
\newlabel{G_lik_sigsqeps@cref}{{[equation][38][]38}{16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \textsc  {FpcaGaussianLikelihoodFragment} \relax }}{16}}
\newlabel{alg:fpca_gauss_lik_frag}{{1}{16}}
\newlabel{alg:fpca_gauss_lik_frag@cref}{{[algorithm][1][]1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean and FPC Gaussian Penalization Fragment}{16}}
\newlabel{sec:mean_fpc_gauss_pen_frag}{{3.3}{16}}
\newlabel{sec:mean_fpc_gauss_pen_frag@cref}{{[subsection][3][3]3.3}{16}}
\newlabel{mean_fpc_gauss_pen_factor}{{39}{17}}
\newlabel{mean_fpc_gauss_pen_factor@cref}{{[equation][39][]39}{17}}
\newlabel{munu_Sigmanu}{{40}{17}}
\newlabel{munu_Sigmanu@cref}{{[equation][40][]40}{17}}
\newlabel{msg_pen_nu}{{41}{17}}
\newlabel{msg_pen_nu@cref}{{[equation][41][]41}{17}}
\newlabel{np_pen_nu}{{42}{17}}
\newlabel{np_pen_nu@cref}{{[equation][42][]42}{17}}
\newlabel{msg_pen_sigsqmu}{{43}{17}}
\newlabel{msg_pen_sigsqmu@cref}{{[equation][43][]43}{17}}
\newlabel{np_pen_sigsqmu}{{44}{17}}
\newlabel{np_pen_sigsqmu@cref}{{[equation][44][]44}{17}}
\newlabel{msg_pen_sigsqpsi}{{45}{17}}
\newlabel{msg_pen_sigsqpsi@cref}{{[equation][45][]45}{17}}
\newlabel{np_pen_sigsqpsi}{{46}{18}}
\newlabel{np_pen_sigsqpsi@cref}{{[equation][46][]46}{18}}
\newlabel{G_pen}{{47}{18}}
\newlabel{G_pen@cref}{{[equation][47][]47}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \textsc  {MeanAndFpcGaussianPenalizationFragment} \relax }}{18}}
\newlabel{alg:mean_fpc_gauss_pen_frag}{{2}{18}}
\newlabel{alg:mean_fpc_gauss_pen_frag@cref}{{[algorithm][2][]2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-VMP Steps}{18}}
\newlabel{sec:post_vmp_steps}{{4}{18}}
\newlabel{sec:post_vmp_steps@cref}{{[section][4][]4}{18}}
\citation{yao05}
\citation{benko09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Establishing the Optimal Posterior Density Functions}{19}}
\newlabel{sec:opt_dens_funcs}{{4.1}{19}}
\newlabel{sec:opt_dens_funcs@cref}{{[subsection][1][4]4.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishing a Vector Version of the Karhunen-Lo\`{e}ve Decomposition}{19}}
\newlabel{sec:biorthogonal}{{4.2}{19}}
\newlabel{sec:biorthogonal@cref}{{[subsection][2][4]4.2}{19}}
\newlabel{mu_shift}{{48}{20}}
\newlabel{mu_shift@cref}{{[equation][48][]48}{20}}
\newlabel{psi_zeta_orth}{{49}{20}}
\newlabel{psi_zeta_orth@cref}{{[equation][49][]49}{20}}
\newlabel{psi_star}{{50}{20}}
\newlabel{psi_star@cref}{{[equation][50][]50}{20}}
\citation{minka05}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{post_curve_est}{{51}{21}}
\newlabel{post_curve_est@cref}{{[equation][51][]51}{21}}
\newlabel{lem:response_est}{{4.1}{21}}
\newlabel{lem:response_est@cref}{{[theorem][1][4]4.1}{21}}
\newlabel{prop:bi_orthogonal}{{4.2}{21}}
\newlabel{prop:bi_orthogonal@cref}{{[theorem][2][4]4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{21}}
\newlabel{sec:sims}{{5}{21}}
\newlabel{sec:sims@cref}{{[section][5][]5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Assessment}{21}}
\newlabel{sec:acc_ass}{{5.1}{21}}
\newlabel{sec:acc_ass@cref}{{[subsection][1][5]5.1}{21}}
\newlabel{mean_func_gauss_sim}{{52}{21}}
\newlabel{mean_func_gauss_sim@cref}{{[equation][52][]52}{21}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Generic VMP algorithm for Gaussian response FPCA models. \relax }}{22}}
\newlabel{alg:vmp_alg}{{3}{22}}
\newlabel{alg:vmp_alg@cref}{{[algorithm][3][]3}{22}}
\newlabel{bf_gauss_sim}{{53}{22}}
\newlabel{bf_gauss_sim@cref}{{[equation][53][]53}{22}}
\newlabel{score_sims}{{54}{22}}
\newlabel{score_sims@cref}{{[equation][54][]54}{22}}
\newlabel{ise}{{55}{22}}
\newlabel{ise@cref}{{[equation][55][]55}{22}}
\newlabel{subfig:gauss_response_curves}{{3(a)}{23}}
\newlabel{subfig:gauss_response_curves@cref}{{[subfigure][1][3]3(a)}{23}}
\newlabel{sub@subfig:gauss_response_curves}{{(a)}{23}}
\newlabel{sub@subfig:gauss_response_curves@cref}{{[subfigure][1][3]3(a)}{23}}
\newlabel{subfig:gauss_response_scores}{{3(b)}{23}}
\newlabel{subfig:gauss_response_scores@cref}{{[subfigure][2][3]3(b)}{23}}
\newlabel{sub@subfig:gauss_response_scores}{{(b)}{23}}
\newlabel{sub@subfig:gauss_response_scores@cref}{{[subfigure][2][3]3(b)}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The results from one simulation of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:sims}. In \subref  {subfig:gauss_response_curves}, the simulated data is shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the posterior mean, while the dashed line represents the 95\% pointwise credible sets for the mean. In \subref  {subfig:gauss_response_scores}, we present the vector of scores for each of the randomly selected response curves, shown in black, as well as the VMP-based variational Bayes posterior estimates, shown in red, and the MCMC-based posterior estimates, shown in blue. The red and blue dots represent the VMP-based variational Bayes posterior means and the MCMC-based posterior means, respectively. The ellipses represent the 95\% credible contours. \relax }}{23}}
\newlabel{fig:gauss_resp_sim}{{3}{23}}
\newlabel{fig:gauss_resp_sim@cref}{{[figure][3][]3}{23}}
\citation{faes11}
\citation{lee16}
\citation{nolanmw20}
\citation{luts15}
\newlabel{subfig:bf_accs}{{4(a)}{24}}
\newlabel{subfig:bf_accs@cref}{{[subfigure][1][4]4(a)}{24}}
\newlabel{sub@subfig:bf_accs}{{(a)}{24}}
\newlabel{sub@subfig:bf_accs@cref}{{[subfigure][1][4]4(a)}{24}}
\newlabel{subfig:bf_sims}{{4(b)}{24}}
\newlabel{subfig:bf_sims@cref}{{[subfigure][2][4]4(b)}{24}}
\newlabel{sub@subfig:bf_sims}{{(b)}{24}}
\newlabel{sub@subfig:bf_sims@cref}{{[subfigure][2][4]4(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The results from a simulation study of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:acc_ass}. The box plots in \subref  {subfig:bf_accs} are a summary of the error scores, determined by the integrated squared error \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ise}\unskip \@@italiccorr )}}, for 100 simulations of each of the settings $N \in \{ 10, 50, 100 \}$. In \subref  {subfig:bf_sims}, we present the mean function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mean_func_gauss_sim}\unskip \@@italiccorr )}} and the functional principal component basis functions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bf_gauss_sim}\unskip \@@italiccorr )}} in black. For the case where $N = 100$, we show the resulting VMP-based posterior mean curve for each of the simulations in red. In addition, we have included the pointwise mean curve and the pointwise 95\% confidence intervals resulting from the MCMC posterior estimates for each of the generated datasets for $N = 100$ in blue. \relax }}{24}}
\newlabel{fig:gauss_resp_sim_st}{{4}{24}}
\newlabel{fig:gauss_resp_sim_st@cref}{{[figure][4][]4}{24}}
\citation{ramsay05}
\citation{silverman95}
\citation{giraldo10}
\citation{suarez17}
\citation{ramsay05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Median (first quartile, third quartile) elapsed computing time in seconds for VMP and MCMC with $N \in (10, 50, 100)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. \relax }}{25}}
\newlabel{tab:speed_comp}{{1}{25}}
\newlabel{tab:speed_comp@cref}{{[table][1][]1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Speed Comparisons}{25}}
\newlabel{sec:speed_comp}{{5.2}{25}}
\newlabel{sec:speed_comp@cref}{{[subsection][2][5]5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: Canadian Weather Data}{25}}
\newlabel{sec:can_weather_data}{{6}{25}}
\newlabel{sec:can_weather_data@cref}{{[section][6][]6}{25}}
\newlabel{subfig:cw_fits}{{5(a)}{26}}
\newlabel{subfig:cw_fits@cref}{{[subfigure][1][5]5(a)}{26}}
\newlabel{sub@subfig:cw_fits}{{(a)}{26}}
\newlabel{sub@subfig:cw_fits@cref}{{[subfigure][1][5]5(a)}{26}}
\newlabel{subfig:cs_bf}{{5(b)}{26}}
\newlabel{subfig:cs_bf@cref}{{[subfigure][2][5]5(b)}{26}}
\newlabel{sub@subfig:cs_bf}{{(b)}{26}}
\newlabel{sub@subfig:cs_bf@cref}{{[subfigure][2][5]5(b)}{26}}
\newlabel{subfig:cw_mean_shift}{{5(c)}{26}}
\newlabel{subfig:cw_mean_shift@cref}{{[subfigure][3][5]5(c)}{26}}
\newlabel{sub@subfig:cw_mean_shift}{{(c)}{26}}
\newlabel{sub@subfig:cw_mean_shift@cref}{{[subfigure][3][5]5(c)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Application of the VMP algorithm for FPCA to the Canadian weather data. The fits in \subref  {subfig:cw_fits} are for four randomly selected weather stations in the dataset. The plots in \subref  {subfig:cs_bf} are the estimated functional principal component basis functions with their proportion of the total explained variance included in the panel. The plots in \subref  {subfig:cw_mean_shift} show the estimated mean function with perturbations from each functional principal component basis function: ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }}(t) \pm || {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0365{\psi }}_l || {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0362{\psi }}_l (t)$, $l = 1, \dots  , 4$. \relax }}{26}}
\newlabel{fig:can_weather_data}{{5}{26}}
\newlabel{fig:can_weather_data@cref}{{[figure][5][]5}{26}}
\citation{ramsay05}
\citation{ramsay05}
\citation{ramsay05}
\citation{ramsay05}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Remarks}{27}}
\newlabel{sec:closing_remarks}{{7}{27}}
\newlabel{sec:closing_remarks@cref}{{[section][7][]7}{27}}
\bibdata{/Users/tuinolan/Desktop/latex_central/bibliography}
\bibcite{benko09}{\citeauthoryear {Benko, H\"{a}rdle,{}\ \BBA{} Kneip}{Benko\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{benko09}{\citeauthoryear {Benko, H\"{a}rdle,{}\ \BBA{} Kneip}{Benko\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bishop99}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1999}}}}
\APACbibcite{bishop99}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1999}}}}
\bibcite{bishop06}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\APACbibcite{bishop06}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\bibcite{blei17}{\citeauthoryear {Blei, Kucukelbir,{}\ \BBA{} McAuliffe}{Blei\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{blei17}{\citeauthoryear {Blei, Kucukelbir,{}\ \BBA{} McAuliffe}{Blei\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{di09}{\citeauthoryear {Di, Crainiceanu, Caffo,{}\ \BBA{} Punjabi}{Di\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{di09}{\citeauthoryear {Di, Crainiceanu, Caffo,{}\ \BBA{} Punjabi}{Di\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{durban05}{\citeauthoryear {Durb\'{a}n, Harezlak, Wand,{}\ \BBA{} Carroll}{Durb\'{a}n\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{durban05}{\citeauthoryear {Durb\'{a}n, Harezlak, Wand,{}\ \BBA{} Carroll}{Durb\'{a}n\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{faes11}{\citeauthoryear {Faes, Ormerod,{}\ \BBA{} Wand}{Faes\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{faes11}{\citeauthoryear {Faes, Ormerod,{}\ \BBA{} Wand}{Faes\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{gelman06}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\APACbibcite{gelman06}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\bibcite{gentle07}{\citeauthoryear {Gentle}{Gentle}{{\APACyear {2007}}}}
\APACbibcite{gentle07}{\citeauthoryear {Gentle}{Gentle}{{\APACyear {2007}}}}
\bibcite{giraldo10}{\citeauthoryear {Giraldo, Delicado,{}\ \BBA{} Mateu}{Giraldo\ \BOthers {.}}{{\APACyear {2010}}}}
\APACbibcite{giraldo10}{\citeauthoryear {Giraldo, Delicado,{}\ \BBA{} Mateu}{Giraldo\ \BOthers {.}}{{\APACyear {2010}}}}
\bibcite{goldsmith13}{\citeauthoryear {Goldsmith, Greven,{}\ \BBA{} Crainiceanu}{Goldsmith\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{goldsmith13}{\citeauthoryear {Goldsmith, Greven,{}\ \BBA{} Crainiceanu}{Goldsmith\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{Goldsmith15}{\citeauthoryear {Goldsmith, Zippunnikov,{}\ \BBA{} Schrack}{Goldsmith\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Goldsmith15}{\citeauthoryear {Goldsmith, Zippunnikov,{}\ \BBA{} Schrack}{Goldsmith\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{jaakkola00}{\citeauthoryear {Jaakkola\ \BBA{} Jordan}{Jaakkola\ \BBA{} Jordan}{{\APACyear {2000}}}}
\APACbibcite{jaakkola00}{\citeauthoryear {Jaakkola\ \BBA{} Jordan}{Jaakkola\ \BBA{} Jordan}{{\APACyear {2000}}}}
\bibcite{knowles11}{\citeauthoryear {Knowles\ \BBA{} Minka}{Knowles\ \BBA{} Minka}{{\APACyear {2011}}}}
\APACbibcite{knowles11}{\citeauthoryear {Knowles\ \BBA{} Minka}{Knowles\ \BBA{} Minka}{{\APACyear {2011}}}}
\bibcite{lee16}{\citeauthoryear {Lee\ \BBA{} Wand}{Lee\ \BBA{} Wand}{{\APACyear {2016}}}}
\APACbibcite{lee16}{\citeauthoryear {Lee\ \BBA{} Wand}{Lee\ \BBA{} Wand}{{\APACyear {2016}}}}
\bibcite{luts15}{\citeauthoryear {Luts\ \BBA{} Wand}{Luts\ \BBA{} Wand}{{\APACyear {2015}}}}
\APACbibcite{luts15}{\citeauthoryear {Luts\ \BBA{} Wand}{Luts\ \BBA{} Wand}{{\APACyear {2015}}}}
\@writefile{toc}{\contentsline {section}{References}{28}}
\bibcite{maestrini18}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2018}}}}
\APACbibcite{maestrini18}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2018}}}}
\bibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\APACbibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\bibcite{mclean19}{\citeauthoryear {{McLean}\ \BBA{} Wand}{{McLean}\ \BBA{} Wand}{{\APACyear {2019}}}}
\APACbibcite{mclean19}{\citeauthoryear {{McLean}\ \BBA{} Wand}{{McLean}\ \BBA{} Wand}{{\APACyear {2019}}}}
\bibcite{menictas13}{\citeauthoryear {Menictas\ \BBA{} Wand}{Menictas\ \BBA{} Wand}{{\APACyear {2013}}}}
\APACbibcite{menictas13}{\citeauthoryear {Menictas\ \BBA{} Wand}{Menictas\ \BBA{} Wand}{{\APACyear {2013}}}}
\bibcite{minka05}{\citeauthoryear {Minka}{Minka}{{\APACyear {2005}}}}
\APACbibcite{minka05}{\citeauthoryear {Minka}{Minka}{{\APACyear {2005}}}}
\bibcite{monahan92}{\citeauthoryear {Monahan\ \BBA{} Stefanski}{Monahan\ \BBA{} Stefanski}{{\APACyear {1992}}}}
\APACbibcite{monahan92}{\citeauthoryear {Monahan\ \BBA{} Stefanski}{Monahan\ \BBA{} Stefanski}{{\APACyear {1992}}}}
\bibcite{nolanmw20}{\citeauthoryear {Nolan, Menictas,{}\ \BBA{} Wand}{Nolan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{nolanmw20}{\citeauthoryear {Nolan, Menictas,{}\ \BBA{} Wand}{Nolan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nolan17}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2017}}}}
\APACbibcite{nolan17}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2017}}}}
\bibcite{nolan19}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2020}}}}
\APACbibcite{nolan19}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2020}}}}
\bibcite{ormerod10}{\citeauthoryear {Ormerod\ \BBA{} Wand}{Ormerod\ \BBA{} Wand}{{\APACyear {2010}}}}
\APACbibcite{ormerod10}{\citeauthoryear {Ormerod\ \BBA{} Wand}{Ormerod\ \BBA{} Wand}{{\APACyear {2010}}}}
\bibcite{parisi88}{\citeauthoryear {Parisi}{Parisi}{{\APACyear {1988}}}}
\APACbibcite{parisi88}{\citeauthoryear {Parisi}{Parisi}{{\APACyear {1988}}}}
\bibcite{ramsay05}{\citeauthoryear {Ramsay\ \BBA{} Silverman}{Ramsay\ \BBA{} Silverman}{{\APACyear {2005}}}}
\APACbibcite{ramsay05}{\citeauthoryear {Ramsay\ \BBA{} Silverman}{Ramsay\ \BBA{} Silverman}{{\APACyear {2005}}}}
\bibcite{r20}{\citeauthoryear {{\textsf  {R} Core Team}}{{\textsf  {R} Core Team}}{{\APACyear {2020}}}}
\APACbibcite{r20}{\citeauthoryear {{\textsf  {R} Core Team}}{{\textsf  {R} Core Team}}{{\APACyear {2020}}}}
\bibcite{rohde16}{\citeauthoryear {Rohde\ \BBA{} Wand}{Rohde\ \BBA{} Wand}{{\APACyear {2016}}}}
\APACbibcite{rohde16}{\citeauthoryear {Rohde\ \BBA{} Wand}{Rohde\ \BBA{} Wand}{{\APACyear {2016}}}}
\bibcite{ruppert03}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ruppert03}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ruppert09}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ruppert09}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{silverman95}{\citeauthoryear {Silverman}{Silverman}{{\APACyear {1995}}}}
\APACbibcite{silverman95}{\citeauthoryear {Silverman}{Silverman}{{\APACyear {1995}}}}
\bibcite{rstan20}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2020}}}}
\APACbibcite{rstan20}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2020}}}}
\bibcite{suarez17}{\citeauthoryear {Suarez\ \BBA{} Ghosal}{Suarez\ \BBA{} Ghosal}{{\APACyear {2017}}}}
\APACbibcite{suarez17}{\citeauthoryear {Suarez\ \BBA{} Ghosal}{Suarez\ \BBA{} Ghosal}{{\APACyear {2017}}}}
\bibcite{tipping99}{\citeauthoryear {Tipping\ \BBA{} Bishop}{Tipping\ \BBA{} Bishop}{{\APACyear {1999}}}}
\APACbibcite{tipping99}{\citeauthoryear {Tipping\ \BBA{} Bishop}{Tipping\ \BBA{} Bishop}{{\APACyear {1999}}}}
\bibcite{vanderlinde08}{\citeauthoryear {{van der Linde}}{{van der Linde}}{{\APACyear {2008}}}}
\APACbibcite{vanderlinde08}{\citeauthoryear {{van der Linde}}{{van der Linde}}{{\APACyear {2008}}}}
\bibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\APACbibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\bibcite{wand08}{\citeauthoryear {Wand\ \BBA{} Ormerod}{Wand\ \BBA{} Ormerod}{{\APACyear {2008}}}}
\APACbibcite{wand08}{\citeauthoryear {Wand\ \BBA{} Ormerod}{Wand\ \BBA{} Ormerod}{{\APACyear {2008}}}}
\bibcite{wang16}{\citeauthoryear {Wang, Chiou,{}\ \BBA{} M\"{u}ller}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{wang16}{\citeauthoryear {Wang, Chiou,{}\ \BBA{} M\"{u}ller}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{winn05}{\citeauthoryear {Winn\ \BBA{} Bishop}{Winn\ \BBA{} Bishop}{{\APACyear {2005}}}}
\APACbibcite{winn05}{\citeauthoryear {Winn\ \BBA{} Bishop}{Winn\ \BBA{} Bishop}{{\APACyear {2005}}}}
\bibcite{yao05}{\citeauthoryear {Yao, M\"{u}ller,{}\ \BBA{} Wang}{Yao\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{yao05}{\citeauthoryear {Yao, M\"{u}ller,{}\ \BBA{} Wang}{Yao\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:orth_basis}}{30}}
\newlabel{app:proof_thm_orth_basis}{{A}{30}}
\newlabel{app:proof_thm_orth_basis@cref}{{[appendix][1][2147483647]A}{30}}
\newlabel{centered_kl_expansion}{{56}{30}}
\newlabel{centered_kl_expansion@cref}{{[equation][56][2147483647]56}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {lem:response_est}}{31}}
\newlabel{app:proof_lem_response_est}{{B}{31}}
\newlabel{app:proof_lem_response_est@cref}{{[appendix][2][2147483647]B}{31}}
\newlabel{E_q_y}{{57}{32}}
\newlabel{E_q_y@cref}{{[equation][57][2147483647]57}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition \ref  {prop:bi_orthogonal}}{32}}
\newlabel{app:proof_prop_bi_eigenfunctions}{{C}{32}}
\newlabel{app:proof_prop_bi_eigenfunctions@cref}{{[appendix][3][2147483647]C}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of the FPCA Gaussian Likelihood Fragment}{33}}
\newlabel{app:fpca_gauss_lik_frag}{{D}{33}}
\newlabel{app:fpca_gauss_lik_frag@cref}{{[appendix][4][2147483647]D}{33}}
\newlabel{log_fpc_gauss_lik_factor}{{58}{33}}
\newlabel{log_fpc_gauss_lik_factor@cref}{{[equation][58][2147483647]58}{33}}
\newlabel{mom_lik_nu}{{59}{34}}
\newlabel{mom_lik_nu@cref}{{[equation][59][2147483647]59}{34}}
\newlabel{exp_lik_nu}{{60}{34}}
\newlabel{exp_lik_nu@cref}{{[equation][60][2147483647]60}{34}}
\newlabel{cov_lik_nu}{{61}{34}}
\newlabel{cov_lik_nu@cref}{{[equation][61][2147483647]61}{34}}
\newlabel{exp_lik_zeta}{{62}{34}}
\newlabel{exp_lik_zeta@cref}{{[equation][62][2147483647]62}{34}}
\citation{maestrini20}
\newlabel{theta_simplification}{{63}{35}}
\newlabel{theta_simplification@cref}{{[equation][63][2147483647]63}{35}}
\newlabel{exp_lik_zeta_tilde}{{64}{35}}
\newlabel{exp_lik_zeta_tilde@cref}{{[equation][64][2147483647]64}{35}}
\newlabel{E_q_outer_zeta}{{65}{35}}
\newlabel{E_q_outer_zeta@cref}{{[equation][65][2147483647]65}{35}}
\newlabel{zeta_simplification}{{66}{35}}
\newlabel{zeta_simplification@cref}{{[equation][66][2147483647]66}{35}}
\newlabel{E_q_Vpsi}{{67}{36}}
\newlabel{E_q_Vpsi@cref}{{[equation][67][2147483647]67}{36}}
\newlabel{exp_lik_hmupsi}{{68}{36}}
\newlabel{exp_lik_hmupsi@cref}{{[equation][68][2147483647]68}{36}}
\newlabel{exp_lik_Hpsi}{{69}{36}}
\newlabel{exp_lik_Hpsi@cref}{{[equation][69][2147483647]69}{36}}
\newlabel{H_mat}{{70}{37}}
\newlabel{H_mat@cref}{{[equation][70][2147483647]70}{37}}
\newlabel{hmu_vec}{{71}{37}}
\newlabel{hmu_vec@cref}{{[equation][71][2147483647]71}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Mean and FPC Gaussian Penalization Fragment}{37}}
\newlabel{app:mean_fpc_gauss_pen_frag}{{E}{37}}
\newlabel{app:mean_fpc_gauss_pen_frag@cref}{{[appendix][5][2147483647]E}{37}}
\newlabel{log_mean_fpc_gauss_pen_factor}{{72}{37}}
\newlabel{log_mean_fpc_gauss_pen_factor@cref}{{[equation][72][2147483647]72}{37}}
\newlabel{mom_pen_nu}{{73}{38}}
\newlabel{mom_pen_nu@cref}{{[equation][73][2147483647]73}{38}}
\newlabel{exp_betau}{{74}{38}}
\newlabel{exp_betau@cref}{{[equation][74][2147483647]74}{38}}
\newlabel{cov_betau_mu}{{75}{38}}
\newlabel{cov_betau_mu@cref}{{[equation][75][2147483647]75}{38}}
\newlabel{cov_betau_psi}{{76}{38}}
\newlabel{cov_betau_psi@cref}{{[equation][76][2147483647]76}{38}}
\citation{maestrini20}
\newlabel{exp_pen_sigsqmu}{{77}{39}}
\newlabel{exp_pen_sigsqmu@cref}{{[equation][77][2147483647]77}{39}}
\newlabel{exp_pen_sigsqpsi}{{78}{39}}
\newlabel{exp_pen_sigsqpsi@cref}{{[equation][78][2147483647]78}{39}}
