\relax 
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\newlabel{sec:intro@cref}{{[section][1][]1}{1}}
\citation{ramsay05}
\citation{wang16}
\citation{yao05}
\citation{xiao16}
\citation{di09}
\citation{greven2011}
\citation{goldsmith13}
\citation{tipping99}
\citation{bishop99}
\citation{james2000}
\citation{vanderlinde08}
\citation{Goldsmith15}
\citation{Goldsmith15}
\citation{minka05}
\citation{winn05}
\citation{wand17}
\citation{wand17}
\citation{ormerod10}
\citation{blei17}
\citation{minka05}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {2}Variational Bayesian Inference}{3}}
\newlabel{sec:vbi}{{2}{3}}
\newlabel{sec:vbi@cref}{{[section][2][]2}{3}}
\newlabel{nonneg_dkl}{{1}{3}}
\newlabel{nonneg_dkl@cref}{{[equation][1][]1}{3}}
\citation{ormerod10}
\citation{rohde16}
\citation{parisi88}
\citation{minka05}
\citation{ormerod10}
\citation{ormerod10}
\newlabel{vb_dkl}{{2}{4}}
\newlabel{vb_dkl@cref}{{[equation][2][]2}{4}}
\newlabel{vb_elbo}{{3}{4}}
\newlabel{vb_elbo@cref}{{[equation][3][]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mean Field Variational Bayes}{4}}
\newlabel{sec:mfvb}{{2.1}{4}}
\newlabel{sec:mfvb@cref}{{[subsection][1][2]2.1}{4}}
\newlabel{mf_rest}{{4}{4}}
\newlabel{mf_rest@cref}{{[equation][4][]4}{4}}
\newlabel{opt_q}{{5}{4}}
\newlabel{opt_q@cref}{{[equation][5][]5}{4}}
\citation{wand17}
\citation{wand17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A factor graph representation of the Bayesian model described by \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {arb_bayes_mod}\unskip \@@italiccorr )}}. As an example, the factor graph fragment for $p (\bm  {\theta }_2 | \bm  {\theta }_4, \bm  {\theta }_5)$ is highlighted in blue. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arb_bayes_mod_fg}{{1}{5}}
\newlabel{fig:arb_bayes_mod_fg@cref}{{[figure][1][]1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variational Message Passing}{5}}
\newlabel{sec:vmp}{{2.2}{5}}
\newlabel{sec:vmp@cref}{{[subsection][2][2]2.2}{5}}
\newlabel{arb_bayes_mod}{{6}{5}}
\newlabel{arb_bayes_mod@cref}{{[equation][6][]6}{5}}
\citation{minka05}
\citation{wand17}
\newlabel{msg_fact_st}{{7}{6}}
\newlabel{msg_fact_st@cref}{{[equation][7][]7}{6}}
\newlabel{examp_st_f_msg}{{8}{6}}
\newlabel{examp_st_f_msg@cref}{{[equation][8][]8}{6}}
\newlabel{msg_fact_sn}{{9}{6}}
\newlabel{msg_fact_sn@cref}{{[equation][9][]9}{6}}
\newlabel{msg_sn_fact}{{10}{6}}
\newlabel{msg_sn_fact@cref}{{[equation][10][]10}{6}}
\newlabel{opt_q_vmp}{{11}{6}}
\newlabel{opt_q_vmp@cref}{{[equation][11][]11}{6}}
\citation{wand17}
\citation{gentle07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Exponential Family Form}{7}}
\newlabel{sec:exp_fam_form}{{2.2.1}{7}}
\newlabel{sec:exp_fam_form@cref}{{[subsubsection][1][2,2]2.2.1}{7}}
\newlabel{etaq}{{12}{7}}
\newlabel{etaq@cref}{{[equation][12][]12}{7}}
\newlabel{npbf}{{13}{7}}
\newlabel{npbf@cref}{{[equation][13][]13}{7}}
\newlabel{vec_repn}{{14}{7}}
\newlabel{vec_repn@cref}{{[equation][14][]14}{7}}
\citation{wand17}
\newlabel{gauss_vec_comm_params}{{15}{8}}
\newlabel{gauss_vec_comm_params@cref}{{[equation][15][]15}{8}}
\newlabel{gauss_vech_comm_params}{{16}{8}}
\newlabel{gauss_vech_comm_params@cref}{{[equation][16][]16}{8}}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{wand17}
\citation{nolan17}
\citation{wand17}
\citation{jaakkola00}
\citation{knowles11}
\citation{nolan17}
\citation{monahan92}
\citation{maestrini18}
\citation{mclean19}
\citation{nolanmw20}
\citation{nolan19}
\citation{maestrini20}
\citation{wand17}
\citation{wand17}
\citation{maestrini20}
\citation{wand17}
\citation{maestrini20}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Factor Graph Fragments}{10}}
\newlabel{sec:fg_frag}{{2.2.2}{10}}
\newlabel{sec:fg_frag@cref}{{[subsubsection][2][2,2]2.2.2}{10}}
\citation{yao05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functional Principal Components Analysis}{11}}
\newlabel{sec:fpca}{{3}{11}}
\newlabel{sec:fpca@cref}{{[section][3][]3}{11}}
\newlabel{cov_op}{{17}{11}}
\newlabel{cov_op@cref}{{[equation][17][]17}{11}}
\newlabel{kl_expansion}{{18}{11}}
\newlabel{kl_expansion@cref}{{[equation][18][]18}{11}}
\newlabel{yhat}{{19}{11}}
\newlabel{yhat@cref}{{[equation][19][]19}{11}}
\citation{yao05}
\citation{di09}
\citation{xiao16}
\newlabel{asspn:scores}{{1}{12}}
\newlabel{asspn:scores@cref}{{[assumption][1][]1}{12}}
\newlabel{asspn:signs}{{2}{12}}
\newlabel{asspn:signs@cref}{{[assumption][2][]2}{12}}
\newlabel{yhat_not_orthogonal}{{20}{12}}
\newlabel{yhat_not_orthogonal@cref}{{[equation][20][]20}{12}}
\newlabel{thm:orth_basis}{{3.1}{12}}
\newlabel{thm:orth_basis@cref}{{[theorem][1][3]3.1}{12}}
\citation{ruppert03}
\citation{ruppert09}
\citation{durban05}
\citation{wand08}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bayesian Model Construction}{13}}
\newlabel{sec:bayes_mod}{{3.1}{13}}
\newlabel{sec:bayes_mod@cref}{{[subsection][1][3]3.1}{13}}
\newlabel{t_i}{{21}{13}}
\newlabel{t_i@cref}{{[equation][21][]21}{13}}
\newlabel{disc_obs}{{22}{13}}
\newlabel{disc_obs@cref}{{[equation][22][]22}{13}}
\newlabel{resp_mod}{{23}{13}}
\newlabel{resp_mod@cref}{{[equation][23][]23}{13}}
\citation{gelman06}
\citation{r20}
\citation{rstan20}
\citation{goldsmith16}
\newlabel{C_mat}{{24}{14}}
\newlabel{C_mat@cref}{{[equation][24][]24}{14}}
\newlabel{partitioned_vectors}{{25}{14}}
\newlabel{partitioned_vectors@cref}{{[equation][25][]25}{14}}
\newlabel{bayes_fpca_mod}{{26}{14}}
\newlabel{bayes_fpca_mod@cref}{{[equation][26][]26}{14}}
\newlabel{sub_vecs_mats}{{27}{14}}
\newlabel{sub_vecs_mats@cref}{{[equation][27][]27}{14}}
\citation{menictas13}
\citation{bishop06}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{fpca_mf_min_restrn}{{28}{15}}
\newlabel{fpca_mf_min_restrn@cref}{{[equation][28][]28}{15}}
\newlabel{fpca_mf_restrn}{{29}{15}}
\newlabel{fpca_mf_restrn@cref}{{[equation][29][]29}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The factor graph for the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}.\relax }}{16}}
\newlabel{fig:fg_fpca}{{2}{16}}
\newlabel{fig:fg_fpca@cref}{{[figure][2][]2}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FPCA Gaussian Likelihood Fragment}{16}}
\newlabel{sec:fpca_gauss_lik_frag}{{3.2}{16}}
\newlabel{sec:fpca_gauss_lik_frag@cref}{{[subsection][2][3]3.2}{16}}
\newlabel{fpc_gauss_lik_factorized}{{30}{16}}
\newlabel{fpc_gauss_lik_factorized@cref}{{[equation][30][]30}{16}}
\newlabel{fpc_gauss_lik_factor}{{31}{16}}
\newlabel{fpc_gauss_lik_factor@cref}{{[equation][31][]31}{16}}
\newlabel{msg_lik_nu}{{32}{17}}
\newlabel{msg_lik_nu@cref}{{[equation][32][]32}{17}}
\newlabel{np_lik_nu}{{33}{17}}
\newlabel{np_lik_nu@cref}{{[equation][33][]33}{17}}
\newlabel{zeta_tilde}{{34}{17}}
\newlabel{zeta_tilde@cref}{{[equation][34][]34}{17}}
\newlabel{msg_lik_zeta}{{35}{17}}
\newlabel{msg_lik_zeta@cref}{{[equation][35][]35}{17}}
\newlabel{np_lik_zeta}{{36}{17}}
\newlabel{np_lik_zeta@cref}{{[equation][36][]36}{17}}
\newlabel{psi_related_defns}{{37}{17}}
\newlabel{psi_related_defns@cref}{{[equation][37][]37}{17}}
\newlabel{msg_lik_sigsqeps}{{38}{17}}
\newlabel{msg_lik_sigsqeps@cref}{{[equation][38][]38}{17}}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{np_lik_sigsqeps}{{39}{18}}
\newlabel{np_lik_sigsqeps@cref}{{[equation][39][]39}{18}}
\newlabel{V_mat}{{40}{18}}
\newlabel{V_mat@cref}{{[equation][40][]40}{18}}
\newlabel{G_lik_sigsqeps}{{41}{18}}
\newlabel{G_lik_sigsqeps@cref}{{[equation][41][]41}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  \textsc  {FpcaGaussianLikelihoodFragment} \relax }}{18}}
\newlabel{alg:fpca_gauss_lik_frag}{{1}{18}}
\newlabel{alg:fpca_gauss_lik_frag@cref}{{[algorithm][1][]1}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mean and FPC Gaussian Penalization Fragment}{18}}
\newlabel{sec:mean_fpc_gauss_pen_frag}{{3.3}{18}}
\newlabel{sec:mean_fpc_gauss_pen_frag@cref}{{[subsection][3][3]3.3}{18}}
\newlabel{mean_fpc_gauss_pen_factor}{{42}{19}}
\newlabel{mean_fpc_gauss_pen_factor@cref}{{[equation][42][]42}{19}}
\newlabel{munu_Sigmanu}{{43}{19}}
\newlabel{munu_Sigmanu@cref}{{[equation][43][]43}{19}}
\newlabel{msg_pen_nu}{{44}{19}}
\newlabel{msg_pen_nu@cref}{{[equation][44][]44}{19}}
\newlabel{np_pen_nu}{{45}{19}}
\newlabel{np_pen_nu@cref}{{[equation][45][]45}{19}}
\newlabel{msg_pen_sigsqmu}{{46}{19}}
\newlabel{msg_pen_sigsqmu@cref}{{[equation][46][]46}{19}}
\newlabel{np_pen_sigsqmu}{{47}{19}}
\newlabel{np_pen_sigsqmu@cref}{{[equation][47][]47}{19}}
\newlabel{msg_pen_sigsqpsi}{{48}{20}}
\newlabel{msg_pen_sigsqpsi@cref}{{[equation][48][]48}{20}}
\newlabel{np_pen_sigsqpsi}{{49}{20}}
\newlabel{np_pen_sigsqpsi@cref}{{[equation][49][]49}{20}}
\newlabel{G_pen}{{50}{20}}
\newlabel{G_pen@cref}{{[equation][50][]50}{20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  \textsc  {MeanAndFpcGaussianPenalizationFragment} \relax }}{20}}
\newlabel{alg:mean_fpc_gauss_pen_frag}{{2}{20}}
\newlabel{alg:mean_fpc_gauss_pen_frag@cref}{{[algorithm][2][]2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-VMP Steps}{20}}
\newlabel{sec:post_vmp_steps}{{4}{20}}
\newlabel{sec:post_vmp_steps@cref}{{[section][4][]4}{20}}
\citation{yao05}
\citation{benko09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Establishing the Optimal Posterior Density Functions}{21}}
\newlabel{sec:opt_dens_funcs}{{4.1}{21}}
\newlabel{sec:opt_dens_funcs@cref}{{[subsection][1][4]4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishing a Vector Version of the Karhunen-Lo\`{e}ve Decomposition}{21}}
\newlabel{sec:biorthogonal}{{4.2}{21}}
\newlabel{sec:biorthogonal@cref}{{[subsection][2][4]4.2}{21}}
\newlabel{mu_shift}{{51}{22}}
\newlabel{mu_shift@cref}{{[equation][51][]51}{22}}
\newlabel{psi_zeta_orth}{{52}{22}}
\newlabel{psi_zeta_orth@cref}{{[equation][52][]52}{22}}
\newlabel{psi_star}{{53}{22}}
\newlabel{psi_star@cref}{{[equation][53][]53}{22}}
\citation{minka05}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{post_curve_est}{{54}{23}}
\newlabel{post_curve_est@cref}{{[equation][54][]54}{23}}
\newlabel{lem:response_est}{{4.1}{23}}
\newlabel{lem:response_est@cref}{{[theorem][1][4]4.1}{23}}
\newlabel{prop:bi_orthogonal}{{4.2}{23}}
\newlabel{prop:bi_orthogonal@cref}{{[theorem][2][4]4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{23}}
\newlabel{sec:sims}{{5}{23}}
\newlabel{sec:sims@cref}{{[section][5][]5}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Generic VMP algorithm for Gaussian response FPCA models. \relax }}{24}}
\newlabel{alg:vmp_alg}{{3}{24}}
\newlabel{alg:vmp_alg@cref}{{[algorithm][3][]3}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Assessment}{24}}
\newlabel{sec:acc_ass}{{5.1}{24}}
\newlabel{sec:acc_ass@cref}{{[subsection][1][5]5.1}{24}}
\newlabel{mean_func_gauss_sim}{{55}{24}}
\newlabel{mean_func_gauss_sim@cref}{{[equation][55][]55}{24}}
\newlabel{bf_gauss_sim}{{56}{24}}
\newlabel{bf_gauss_sim@cref}{{[equation][56][]56}{24}}
\newlabel{score_sims}{{57}{24}}
\newlabel{score_sims@cref}{{[equation][57][]57}{24}}
\newlabel{subfig:gauss_response_curves}{{3(a)}{25}}
\newlabel{subfig:gauss_response_curves@cref}{{[subfigure][1][3]3(a)}{25}}
\newlabel{sub@subfig:gauss_response_curves}{{(a)}{25}}
\newlabel{sub@subfig:gauss_response_curves@cref}{{[subfigure][1][3]3(a)}{25}}
\newlabel{subfig:gauss_response_scores}{{3(b)}{25}}
\newlabel{subfig:gauss_response_scores@cref}{{[subfigure][2][3]3(b)}{25}}
\newlabel{sub@subfig:gauss_response_scores}{{(b)}{25}}
\newlabel{sub@subfig:gauss_response_scores@cref}{{[subfigure][2][3]3(b)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The results from one simulation of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:sims}. In \subref  {subfig:gauss_response_curves}, the simulated data is shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the posterior mean, while the dashed line represents the 95\% pointwise credible sets for the mean. In \subref  {subfig:gauss_response_scores}, we present the vector of scores for each of the randomly selected response curves, shown in black, as well as the VMP-based variational Bayes posterior estimates, shown in red, and the MCMC-based posterior estimates, shown in blue. The red and blue dots represent the VMP-based variational Bayes posterior means and the MCMC-based posterior means, respectively. The ellipses represent the 95\% credible contours. \relax }}{25}}
\newlabel{fig:gauss_resp_sim}{{3}{25}}
\newlabel{fig:gauss_resp_sim@cref}{{[figure][3][]3}{25}}
\newlabel{ise}{{58}{25}}
\newlabel{ise@cref}{{[equation][58][]58}{25}}
\newlabel{subfig:bf_accs}{{4(a)}{26}}
\newlabel{subfig:bf_accs@cref}{{[subfigure][1][4]4(a)}{26}}
\newlabel{sub@subfig:bf_accs}{{(a)}{26}}
\newlabel{sub@subfig:bf_accs@cref}{{[subfigure][1][4]4(a)}{26}}
\newlabel{subfig:bf_sims}{{4(b)}{26}}
\newlabel{subfig:bf_sims@cref}{{[subfigure][2][4]4(b)}{26}}
\newlabel{sub@subfig:bf_sims}{{(b)}{26}}
\newlabel{sub@subfig:bf_sims@cref}{{[subfigure][2][4]4(b)}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The results from a simulation study of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:acc_ass}. The box plots in \subref  {subfig:bf_accs} are a summary of the error scores, determined by the integrated squared error \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ise}\unskip \@@italiccorr )}}, for 100 simulations of each of the settings $N \in \{ 10, 50, 100 \}$. In \subref  {subfig:bf_sims}, we present the mean function \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mean_func_gauss_sim}\unskip \@@italiccorr )}} and the functional principal component eigenfunctions \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bf_gauss_sim}\unskip \@@italiccorr )}} in black. For the case where $N = 100$, we show the resulting VMP-based posterior mean curve for each of the simulations in red. In addition, we have included the pointwise mean curve and the pointwise 95\% confidence intervals resulting from the MCMC posterior estimates for each of the generated datasets for $N = 100$ in blue. \relax }}{26}}
\newlabel{fig:gauss_resp_sim_st}{{4}{26}}
\newlabel{fig:gauss_resp_sim_st@cref}{{[figure][4][]4}{26}}
\citation{faes11}
\citation{lee16}
\citation{nolanmw20}
\citation{luts15}
\citation{rnoaa21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Median (first quartile, third quartile) elapsed computing time in seconds for VMP and MCMC with $N \in (10, 50, 100)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. \relax }}{27}}
\newlabel{tab:speed_comp}{{1}{27}}
\newlabel{tab:speed_comp@cref}{{[table][1][]1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Speed Comparisons}{27}}
\newlabel{sec:speed_comp}{{5.2}{27}}
\newlabel{sec:speed_comp@cref}{{[subsection][2][5]5.2}{27}}
\newlabel{subfig:us_fits}{{5(a)}{28}}
\newlabel{subfig:us_fits@cref}{{[subfigure][1][5]5(a)}{28}}
\newlabel{sub@subfig:us_fits}{{(a)}{28}}
\newlabel{sub@subfig:us_fits@cref}{{[subfigure][1][5]5(a)}{28}}
\newlabel{subfig:us_mean_shift}{{5(b)}{28}}
\newlabel{subfig:us_mean_shift@cref}{{[subfigure][2][5]5(b)}{28}}
\newlabel{sub@subfig:us_mean_shift}{{(b)}{28}}
\newlabel{sub@subfig:us_mean_shift@cref}{{[subfigure][2][5]5(b)}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Application of the VMP algorithm for FPCA to the United States weather data. The fits in \subref  {subfig:us_fits} are for four randomly selected weather stations in the dataset. The plots in \subref  {subfig:us_mean_shift} show the estimated mean function with perturbations from each functional principal component eigenfunction: ${\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }}(t) \pm \delta {\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \psi $}\mathaccent "0362{\psi }}_l (t)$, $l = 1, \dots  , 4$. \relax }}{28}}
\newlabel{fig:us_weather_data}{{5}{28}}
\newlabel{fig:us_weather_data@cref}{{[figure][5][]5}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: United States Weather Data}{28}}
\newlabel{sec:us_weather_data}{{6}{28}}
\newlabel{sec:us_weather_data@cref}{{[section][6][]6}{28}}
\citation{ramsay05}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Remarks}{29}}
\newlabel{sec:closing_remarks}{{7}{29}}
\newlabel{sec:closing_remarks@cref}{{[section][7][]7}{29}}
\citation{wand17}
\bibdata{bibliography}
\bibcite{benko09}{\citeauthoryear {Benko, H\"{a}rdle,{}\ \BBA{} Kneip}{Benko\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{benko09}{\citeauthoryear {Benko, H\"{a}rdle,{}\ \BBA{} Kneip}{Benko\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bishop99}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1999}}}}
\APACbibcite{bishop99}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1999}}}}
\bibcite{bishop06}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\APACbibcite{bishop06}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\bibcite{blei17}{\citeauthoryear {Blei, Kucukelbir,{}\ \BBA{} McAuliffe}{Blei\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{blei17}{\citeauthoryear {Blei, Kucukelbir,{}\ \BBA{} McAuliffe}{Blei\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rnoaa21}{\citeauthoryear {Chamberlain\ \BOthers {.}}{Chamberlain\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rnoaa21}{\citeauthoryear {Chamberlain\ \BOthers {.}}{Chamberlain\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{di09}{\citeauthoryear {Di, Crainiceanu, Caffo,{}\ \BBA{} Punjabi}{Di\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{di09}{\citeauthoryear {Di, Crainiceanu, Caffo,{}\ \BBA{} Punjabi}{Di\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{durban05}{\citeauthoryear {Durb\'{a}n, Harezlak, Wand,{}\ \BBA{} Carroll}{Durb\'{a}n\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{durban05}{\citeauthoryear {Durb\'{a}n, Harezlak, Wand,{}\ \BBA{} Carroll}{Durb\'{a}n\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{faes11}{\citeauthoryear {Faes, Ormerod,{}\ \BBA{} Wand}{Faes\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{faes11}{\citeauthoryear {Faes, Ormerod,{}\ \BBA{} Wand}{Faes\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{gelman06}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\APACbibcite{gelman06}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\bibcite{gentle07}{\citeauthoryear {Gentle}{Gentle}{{\APACyear {2007}}}}
\APACbibcite{gentle07}{\citeauthoryear {Gentle}{Gentle}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{30}}
\bibcite{goldsmith13}{\citeauthoryear {Goldsmith, Greven,{}\ \BBA{} Crainiceanu}{Goldsmith\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{goldsmith13}{\citeauthoryear {Goldsmith, Greven,{}\ \BBA{} Crainiceanu}{Goldsmith\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{goldsmith16}{\citeauthoryear {Goldsmith\ \BBA{} Kitago}{Goldsmith\ \BBA{} Kitago}{{\APACyear {2016}}}}
\APACbibcite{goldsmith16}{\citeauthoryear {Goldsmith\ \BBA{} Kitago}{Goldsmith\ \BBA{} Kitago}{{\APACyear {2016}}}}
\bibcite{Goldsmith15}{\citeauthoryear {Goldsmith, Zippunnikov,{}\ \BBA{} Schrack}{Goldsmith\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Goldsmith15}{\citeauthoryear {Goldsmith, Zippunnikov,{}\ \BBA{} Schrack}{Goldsmith\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{greven2011}{\citeauthoryear {Greven, Crainiceanu, Caffo,{}\ \BBA{} Reich}{Greven\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{greven2011}{\citeauthoryear {Greven, Crainiceanu, Caffo,{}\ \BBA{} Reich}{Greven\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{jaakkola00}{\citeauthoryear {Jaakkola\ \BBA{} Jordan}{Jaakkola\ \BBA{} Jordan}{{\APACyear {2000}}}}
\APACbibcite{jaakkola00}{\citeauthoryear {Jaakkola\ \BBA{} Jordan}{Jaakkola\ \BBA{} Jordan}{{\APACyear {2000}}}}
\bibcite{james2000}{\citeauthoryear {James, Hastie,{}\ \BBA{} Sugar}{James\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{james2000}{\citeauthoryear {James, Hastie,{}\ \BBA{} Sugar}{James\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{knowles11}{\citeauthoryear {Knowles\ \BBA{} Minka}{Knowles\ \BBA{} Minka}{{\APACyear {2011}}}}
\APACbibcite{knowles11}{\citeauthoryear {Knowles\ \BBA{} Minka}{Knowles\ \BBA{} Minka}{{\APACyear {2011}}}}
\bibcite{lee16}{\citeauthoryear {Lee\ \BBA{} Wand}{Lee\ \BBA{} Wand}{{\APACyear {2016}}}}
\APACbibcite{lee16}{\citeauthoryear {Lee\ \BBA{} Wand}{Lee\ \BBA{} Wand}{{\APACyear {2016}}}}
\bibcite{luts15}{\citeauthoryear {Luts\ \BBA{} Wand}{Luts\ \BBA{} Wand}{{\APACyear {2015}}}}
\APACbibcite{luts15}{\citeauthoryear {Luts\ \BBA{} Wand}{Luts\ \BBA{} Wand}{{\APACyear {2015}}}}
\bibcite{maestrini18}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2018}}}}
\APACbibcite{maestrini18}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2018}}}}
\bibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\APACbibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\bibcite{mclean19}{\citeauthoryear {{McLean}\ \BBA{} Wand}{{McLean}\ \BBA{} Wand}{{\APACyear {2019}}}}
\APACbibcite{mclean19}{\citeauthoryear {{McLean}\ \BBA{} Wand}{{McLean}\ \BBA{} Wand}{{\APACyear {2019}}}}
\bibcite{menictas13}{\citeauthoryear {Menictas\ \BBA{} Wand}{Menictas\ \BBA{} Wand}{{\APACyear {2013}}}}
\APACbibcite{menictas13}{\citeauthoryear {Menictas\ \BBA{} Wand}{Menictas\ \BBA{} Wand}{{\APACyear {2013}}}}
\bibcite{minka05}{\citeauthoryear {Minka}{Minka}{{\APACyear {2005}}}}
\APACbibcite{minka05}{\citeauthoryear {Minka}{Minka}{{\APACyear {2005}}}}
\bibcite{monahan92}{\citeauthoryear {Monahan\ \BBA{} Stefanski}{Monahan\ \BBA{} Stefanski}{{\APACyear {1992}}}}
\APACbibcite{monahan92}{\citeauthoryear {Monahan\ \BBA{} Stefanski}{Monahan\ \BBA{} Stefanski}{{\APACyear {1992}}}}
\bibcite{nolanmw20}{\citeauthoryear {Nolan, Menictas,{}\ \BBA{} Wand}{Nolan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{nolanmw20}{\citeauthoryear {Nolan, Menictas,{}\ \BBA{} Wand}{Nolan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{nolan17}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2017}}}}
\APACbibcite{nolan17}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2017}}}}
\bibcite{nolan19}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2020}}}}
\APACbibcite{nolan19}{\citeauthoryear {Nolan\ \BBA{} Wand}{Nolan\ \BBA{} Wand}{{\APACyear {2020}}}}
\bibcite{ormerod10}{\citeauthoryear {Ormerod\ \BBA{} Wand}{Ormerod\ \BBA{} Wand}{{\APACyear {2010}}}}
\APACbibcite{ormerod10}{\citeauthoryear {Ormerod\ \BBA{} Wand}{Ormerod\ \BBA{} Wand}{{\APACyear {2010}}}}
\bibcite{parisi88}{\citeauthoryear {Parisi}{Parisi}{{\APACyear {1988}}}}
\APACbibcite{parisi88}{\citeauthoryear {Parisi}{Parisi}{{\APACyear {1988}}}}
\bibcite{ramsay05}{\citeauthoryear {Ramsay\ \BBA{} Silverman}{Ramsay\ \BBA{} Silverman}{{\APACyear {2005}}}}
\APACbibcite{ramsay05}{\citeauthoryear {Ramsay\ \BBA{} Silverman}{Ramsay\ \BBA{} Silverman}{{\APACyear {2005}}}}
\bibcite{r20}{\citeauthoryear {{\textsf  {R} Core Team}}{{\textsf  {R} Core Team}}{{\APACyear {2020}}}}
\APACbibcite{r20}{\citeauthoryear {{\textsf  {R} Core Team}}{{\textsf  {R} Core Team}}{{\APACyear {2020}}}}
\bibcite{rohde16}{\citeauthoryear {Rohde\ \BBA{} Wand}{Rohde\ \BBA{} Wand}{{\APACyear {2016}}}}
\APACbibcite{rohde16}{\citeauthoryear {Rohde\ \BBA{} Wand}{Rohde\ \BBA{} Wand}{{\APACyear {2016}}}}
\bibcite{ruppert03}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ruppert03}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ruppert09}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ruppert09}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{rstan20}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2020}}}}
\APACbibcite{rstan20}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2020}}}}
\bibcite{tipping99}{\citeauthoryear {Tipping\ \BBA{} Bishop}{Tipping\ \BBA{} Bishop}{{\APACyear {1999}}}}
\APACbibcite{tipping99}{\citeauthoryear {Tipping\ \BBA{} Bishop}{Tipping\ \BBA{} Bishop}{{\APACyear {1999}}}}
\bibcite{vanderlinde08}{\citeauthoryear {{van der Linde}}{{van der Linde}}{{\APACyear {2008}}}}
\APACbibcite{vanderlinde08}{\citeauthoryear {{van der Linde}}{{van der Linde}}{{\APACyear {2008}}}}
\bibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\APACbibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\bibcite{wand08}{\citeauthoryear {Wand\ \BBA{} Ormerod}{Wand\ \BBA{} Ormerod}{{\APACyear {2008}}}}
\APACbibcite{wand08}{\citeauthoryear {Wand\ \BBA{} Ormerod}{Wand\ \BBA{} Ormerod}{{\APACyear {2008}}}}
\bibcite{wang16}{\citeauthoryear {Wang, Chiou,{}\ \BBA{} M\"{u}ller}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{wang16}{\citeauthoryear {Wang, Chiou,{}\ \BBA{} M\"{u}ller}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{winn05}{\citeauthoryear {Winn\ \BBA{} Bishop}{Winn\ \BBA{} Bishop}{{\APACyear {2005}}}}
\APACbibcite{winn05}{\citeauthoryear {Winn\ \BBA{} Bishop}{Winn\ \BBA{} Bishop}{{\APACyear {2005}}}}
\bibcite{xiao16}{\citeauthoryear {Xiao, Zipunnikov, Ruppert,{}\ \BBA{} Crainiceanu}{Xiao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{xiao16}{\citeauthoryear {Xiao, Zipunnikov, Ruppert,{}\ \BBA{} Crainiceanu}{Xiao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{yao05}{\citeauthoryear {Yao, M\"{u}ller,{}\ \BBA{} Wang}{Yao\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{yao05}{\citeauthoryear {Yao, M\"{u}ller,{}\ \BBA{} Wang}{Yao\ \BOthers {.}}{{\APACyear {2005}}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:orth_basis}}{32}}
\newlabel{app:proof_thm_orth_basis}{{A}{32}}
\newlabel{app:proof_thm_orth_basis@cref}{{[appendix][1][2147483647]A}{32}}
\newlabel{centered_kl_expansion}{{59}{32}}
\newlabel{centered_kl_expansion@cref}{{[equation][59][2147483647]59}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {lem:response_est}}{34}}
\newlabel{app:proof_lem_response_est}{{B}{34}}
\newlabel{app:proof_lem_response_est@cref}{{[appendix][2][2147483647]B}{34}}
\newlabel{E_q_y}{{60}{34}}
\newlabel{E_q_y@cref}{{[equation][60][2147483647]60}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition \ref  {prop:bi_orthogonal}}{34}}
\newlabel{app:proof_prop_bi_eigenfunctions}{{C}{34}}
\newlabel{app:proof_prop_bi_eigenfunctions@cref}{{[appendix][3][2147483647]C}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of the FPCA Gaussian Likelihood Fragment}{35}}
\newlabel{app:fpca_gauss_lik_frag}{{D}{35}}
\newlabel{app:fpca_gauss_lik_frag@cref}{{[appendix][4][2147483647]D}{35}}
\newlabel{log_fpc_gauss_lik_factor}{{61}{35}}
\newlabel{log_fpc_gauss_lik_factor@cref}{{[equation][61][2147483647]61}{35}}
\newlabel{mom_lik_nu}{{62}{36}}
\newlabel{mom_lik_nu@cref}{{[equation][62][2147483647]62}{36}}
\newlabel{exp_lik_nu}{{63}{36}}
\newlabel{exp_lik_nu@cref}{{[equation][63][2147483647]63}{36}}
\newlabel{cov_lik_nu}{{64}{36}}
\newlabel{cov_lik_nu@cref}{{[equation][64][2147483647]64}{36}}
\citation{maestrini20}
\newlabel{exp_lik_zeta}{{65}{37}}
\newlabel{exp_lik_zeta@cref}{{[equation][65][2147483647]65}{37}}
\newlabel{theta_simplification}{{66}{37}}
\newlabel{theta_simplification@cref}{{[equation][66][2147483647]66}{37}}
\newlabel{exp_lik_zeta_tilde}{{67}{37}}
\newlabel{exp_lik_zeta_tilde@cref}{{[equation][67][2147483647]67}{37}}
\newlabel{E_q_outer_zeta}{{68}{37}}
\newlabel{E_q_outer_zeta@cref}{{[equation][68][2147483647]68}{37}}
\newlabel{zeta_simplification}{{69}{38}}
\newlabel{zeta_simplification@cref}{{[equation][69][2147483647]69}{38}}
\newlabel{E_q_Vpsi}{{70}{38}}
\newlabel{E_q_Vpsi@cref}{{[equation][70][2147483647]70}{38}}
\newlabel{exp_lik_hmupsi}{{71}{38}}
\newlabel{exp_lik_hmupsi@cref}{{[equation][71][2147483647]71}{38}}
\newlabel{exp_lik_Hpsi}{{72}{38}}
\newlabel{exp_lik_Hpsi@cref}{{[equation][72][2147483647]72}{38}}
\newlabel{H_mat}{{73}{39}}
\newlabel{H_mat@cref}{{[equation][73][2147483647]73}{39}}
\newlabel{hmu_vec}{{74}{39}}
\newlabel{hmu_vec@cref}{{[equation][74][2147483647]74}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Mean and FPC Gaussian Penalization Fragment}{39}}
\newlabel{app:mean_fpc_gauss_pen_frag}{{E}{39}}
\newlabel{app:mean_fpc_gauss_pen_frag@cref}{{[appendix][5][2147483647]E}{39}}
\newlabel{log_mean_fpc_gauss_pen_factor}{{75}{40}}
\newlabel{log_mean_fpc_gauss_pen_factor@cref}{{[equation][75][2147483647]75}{40}}
\newlabel{mom_pen_nu}{{76}{40}}
\newlabel{mom_pen_nu@cref}{{[equation][76][2147483647]76}{40}}
\newlabel{exp_betau}{{77}{40}}
\newlabel{exp_betau@cref}{{[equation][77][2147483647]77}{40}}
\citation{maestrini20}
\newlabel{cov_betau_mu}{{78}{41}}
\newlabel{cov_betau_mu@cref}{{[equation][78][2147483647]78}{41}}
\newlabel{cov_betau_psi}{{79}{41}}
\newlabel{cov_betau_psi@cref}{{[equation][79][2147483647]79}{41}}
\newlabel{exp_pen_sigsqmu}{{80}{41}}
\newlabel{exp_pen_sigsqmu@cref}{{[equation][80][2147483647]80}{41}}
\newlabel{exp_pen_sigsqpsi}{{81}{41}}
\newlabel{exp_pen_sigsqpsi@cref}{{[equation][81][2147483647]81}{41}}
