\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:orth_basis}}{1}{appendix.A}\protected@file@percent }
\newlabel{app:proof_thm_orth_basis}{{A}{1}{Proof of Theorem \ref {thm:orth_basis}}{appendix.A}{}}
\newlabel{app:proof_thm_orth_basis@cref}{{[appendix][1][2147483647]A}{[1][1][]1}}
\newlabel{centered_kl_expansion}{{A.1}{1}{Proof of Theorem \ref {thm:orth_basis}}{equation.A.1}{}}
\newlabel{centered_kl_expansion@cref}{{[equation][1][2147483647,1]A.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {lem:response_est}}{3}{appendix.B}\protected@file@percent }
\newlabel{app:proof_lem_response_est}{{B}{3}{Proof of Lemma \ref {lem:response_est}}{appendix.B}{}}
\newlabel{app:proof_lem_response_est@cref}{{[appendix][2][2147483647]B}{[1][3][]3}}
\newlabel{E_q_y}{{B.1}{3}{Proof of Lemma \ref {lem:response_est}}{equation.B.1}{}}
\newlabel{E_q_y@cref}{{[equation][1][2147483647,2]B.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition \ref  {prop:bi_orthogonal}}{4}{appendix.C}\protected@file@percent }
\newlabel{app:proof_prop_bi_eigenfunctions}{{C}{4}{Proof of Proposition \ref {prop:bi_orthogonal}}{appendix.C}{}}
\newlabel{app:proof_prop_bi_eigenfunctions@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{5}{appendix.D}\protected@file@percent }
\newlabel{app:fpca_gauss_lik_frag}{{D}{5}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{appendix.D}{}}
\newlabel{app:fpca_gauss_lik_frag@cref}{{[appendix][4][2147483647]D}{[1][5][]5}}
\newlabel{log_bayes_fpca_mod}{{D.1}{5}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.1}{}}
\newlabel{log_bayes_fpca_mod@cref}{{[equation][1][2147483647,4]D.1}{[1][5][]5}}
\@writefile{brf}{\backcite{wand17}{{5}{D}{equation.D.1}}}
\newlabel{mom_lik_nu}{{D.2}{6}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.2}{}}
\newlabel{mom_lik_nu@cref}{{[equation][2][2147483647,4]D.2}{[1][6][]6}}
\newlabel{exp_lik_nu}{{D.3}{6}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.3}{}}
\newlabel{exp_lik_nu@cref}{{[equation][3][2147483647,4]D.3}{[1][6][]6}}
\newlabel{cov_lik_nu}{{D.4}{6}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.4}{}}
\newlabel{cov_lik_nu@cref}{{[equation][4][2147483647,4]D.4}{[1][6][]6}}
\citation{maestrini20}
\citation{wand17}
\newlabel{exp_lik_zeta}{{D.5}{7}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.5}{}}
\newlabel{exp_lik_zeta@cref}{{[equation][5][2147483647,4]D.5}{[1][6][]7}}
\@writefile{brf}{\backcite{maestrini20}{{7}{D}{equation.D.5}}}
\newlabel{theta_simplification}{{D.6}{7}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.6}{}}
\newlabel{theta_simplification@cref}{{[equation][6][2147483647,4]D.6}{[1][7][]7}}
\@writefile{brf}{\backcite{wand17}{{7}{D}{equation.D.6}}}
\citation{wand17}
\newlabel{exp_lik_zeta_tilde}{{D.7}{8}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.7}{}}
\newlabel{exp_lik_zeta_tilde@cref}{{[equation][7][2147483647,4]D.7}{[1][7][]8}}
\newlabel{E_q_outer_zeta}{{D.8}{8}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.8}{}}
\newlabel{E_q_outer_zeta@cref}{{[equation][8][2147483647,4]D.8}{[1][8][]8}}
\newlabel{zeta_simplification}{{D.9}{8}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.9}{}}
\newlabel{zeta_simplification@cref}{{[equation][9][2147483647,4]D.9}{[1][8][]8}}
\@writefile{brf}{\backcite{wand17}{{8}{D}{equation.D.9}}}
\citation{wand17}
\newlabel{E_q_Vpsi}{{D.10}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.10}{}}
\newlabel{E_q_Vpsi@cref}{{[equation][10][2147483647,4]D.10}{[1][8][]9}}
\newlabel{exp_lik_hmupsi}{{D.11}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.11}{}}
\newlabel{exp_lik_hmupsi@cref}{{[equation][11][2147483647,4]D.11}{[1][9][]9}}
\newlabel{exp_lik_Hpsi}{{D.12}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.12}{}}
\newlabel{exp_lik_Hpsi@cref}{{[equation][12][2147483647,4]D.12}{[1][9][]9}}
\@writefile{brf}{\backcite{wand17}{{9}{D}{equation.D.12}}}
\newlabel{H_mat}{{D.13}{10}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.13}{}}
\newlabel{H_mat@cref}{{[equation][13][2147483647,4]D.13}{[1][9][]10}}
\newlabel{hmu_vec}{{D.14}{10}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.D.14}{}}
\newlabel{hmu_vec@cref}{{[equation][14][2147483647,4]D.14}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Functional Principal Component Gaussian Penalization Fragment}{10}{appendix.E}\protected@file@percent }
\newlabel{app:mean_fpc_gauss_pen_frag}{{E}{10}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{appendix.E}{}}
\newlabel{app:mean_fpc_gauss_pen_frag@cref}{{[appendix][5][2147483647]E}{[1][10][]10}}
\citation{wand17}
\newlabel{log_mean_fpc_gauss_pen_factor}{{E.1}{11}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.1}{}}
\newlabel{log_mean_fpc_gauss_pen_factor@cref}{{[equation][1][2147483647,5]E.1}{[1][10][]11}}
\@writefile{brf}{\backcite{wand17}{{11}{E}{equation.E.1}}}
\newlabel{mom_pen_nu}{{E.2}{11}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.2}{}}
\newlabel{mom_pen_nu@cref}{{[equation][2][2147483647,5]E.2}{[1][11][]11}}
\citation{maestrini20}
\newlabel{exp_betau}{{E.3}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.3}{}}
\newlabel{exp_betau@cref}{{[equation][3][2147483647,5]E.3}{[1][12][]12}}
\newlabel{cov_betau_mu}{{E.4}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.4}{}}
\newlabel{cov_betau_mu@cref}{{[equation][4][2147483647,5]E.4}{[1][12][]12}}
\newlabel{cov_betau_psi}{{E.5}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.5}{}}
\newlabel{cov_betau_psi@cref}{{[equation][5][2147483647,5]E.5}{[1][12][]12}}
\@writefile{brf}{\backcite{maestrini20}{{12}{E}{equation.E.5}}}
\newlabel{exp_pen_sigsqmu}{{E.6}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.6}{}}
\newlabel{exp_pen_sigsqmu@cref}{{[equation][6][2147483647,5]E.6}{[1][12][]12}}
\newlabel{exp_pen_sigsqpsi}{{E.7}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.E.7}{}}
\newlabel{exp_pen_sigsqpsi@cref}{{[equation][7][2147483647,5]E.7}{[1][12][]12}}
\citation{wand17}
\citation{wand17}
\@writefile{brf}{\backcite{wand17}{{13}{E}{equation.E.7}}}
\@writefile{brf}{\backcite{wand17}{{13}{E}{equation.E.7}}}
\citation{wand17}
\bibstyle{ba}
\bibdata{bibliography}
\bibcite{maestrini20}{{1}{2020}{{Maestrini and Wand}}{{}}}
\bibcite{wand17}{{2}{2017}{{Wand}}{{}}}
\@writefile{brf}{\backcite{wand17}{{14}{E}{equation.E.7}}}
\gdef \@abspage@last{14}
