\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:orth_basis}}{1}{appendix.A}\protected@file@percent }
\newlabel{app:proof_thm_orth_basis}{{A}{1}{Proof of Theorem \ref {thm:orth_basis}}{appendix.A}{}}
\newlabel{app:proof_thm_orth_basis@cref}{{[appendix][1][2147483647]A}{[1][1][]1}}
\newlabel{centered_kl_expansion}{{A.1}{1}{Proof of Theorem \ref {thm:orth_basis}}{equation.A.1}{}}
\newlabel{centered_kl_expansion@cref}{{[equation][1][2147483647,1]A.1}{[1][1][]1}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {B}Exponential Family Form}{3}{appendix.B}\protected@file@percent }
\newlabel{app:exp_fam_form}{{B}{3}{Exponential Family Form}{appendix.B}{}}
\newlabel{app:exp_fam_form@cref}{{[appendix][2][2147483647]B}{[1][3][]3}}
\newlabel{vec_repn}{{B.1}{3}{Exponential Family Form}{equation.B.1}{}}
\newlabel{vec_repn@cref}{{[equation][1][2147483647,2]B.1}{[1][3][]3}}
\@writefile{brf}{\backcite{wand17}{{3}{B}{equation.B.1}}}
\newlabel{gauss_vec_comm_params}{{B.2}{3}{Exponential Family Form}{equation.B.2}{}}
\newlabel{gauss_vec_comm_params@cref}{{[equation][2][2147483647,2]B.2}{[1][3][]3}}
\newlabel{gauss_vech_comm_params}{{B.3}{4}{Exponential Family Form}{equation.B.3}{}}
\newlabel{gauss_vech_comm_params@cref}{{[equation][3][2147483647,2]B.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Lemma \ref  {lem:response_est}}{4}{appendix.C}\protected@file@percent }
\newlabel{app:proof_lem_response_est}{{C}{4}{Proof of Lemma \ref {lem:response_est}}{appendix.C}{}}
\newlabel{app:proof_lem_response_est@cref}{{[appendix][3][2147483647]C}{[1][4][]4}}
\newlabel{E_q_y}{{C.1}{4}{Proof of Lemma \ref {lem:response_est}}{equation.C.1}{}}
\newlabel{E_q_y@cref}{{[equation][1][2147483647,3]C.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Proof of Proposition \ref  {prop:bi_orthogonal}}{5}{appendix.D}\protected@file@percent }
\newlabel{app:proof_prop_bi_eigenfunctions}{{D}{5}{Proof of Proposition \ref {prop:bi_orthogonal}}{appendix.D}{}}
\newlabel{app:proof_prop_bi_eigenfunctions@cref}{{[appendix][4][2147483647]D}{[1][5][]5}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{7}{appendix.E}\protected@file@percent }
\newlabel{app:fpca_gauss_lik_frag}{{E}{7}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{appendix.E}{}}
\newlabel{app:fpca_gauss_lik_frag@cref}{{[appendix][5][2147483647]E}{[1][6][]7}}
\newlabel{log_bayes_fpca_mod}{{E.1}{7}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.1}{}}
\newlabel{log_bayes_fpca_mod@cref}{{[equation][1][2147483647,5]E.1}{[1][7][]7}}
\@writefile{brf}{\backcite{wand17}{{7}{E}{equation.E.1}}}
\newlabel{mom_lik_nu}{{E.2}{7}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.2}{}}
\newlabel{mom_lik_nu@cref}{{[equation][2][2147483647,5]E.2}{[1][7][]7}}
\citation{maestrini20}
\newlabel{exp_lik_nu}{{E.3}{8}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.3}{}}
\newlabel{exp_lik_nu@cref}{{[equation][3][2147483647,5]E.3}{[1][7][]8}}
\newlabel{cov_lik_nu}{{E.4}{8}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.4}{}}
\newlabel{cov_lik_nu@cref}{{[equation][4][2147483647,5]E.4}{[1][8][]8}}
\newlabel{exp_lik_zeta}{{E.5}{8}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.5}{}}
\newlabel{exp_lik_zeta@cref}{{[equation][5][2147483647,5]E.5}{[1][8][]8}}
\@writefile{brf}{\backcite{maestrini20}{{8}{E}{equation.E.5}}}
\citation{wand17}
\newlabel{theta_simplification}{{E.6}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.6}{}}
\newlabel{theta_simplification@cref}{{[equation][6][2147483647,5]E.6}{[1][8][]9}}
\@writefile{brf}{\backcite{wand17}{{9}{E}{equation.E.6}}}
\newlabel{exp_lik_zeta_tilde}{{E.7}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.7}{}}
\newlabel{exp_lik_zeta_tilde@cref}{{[equation][7][2147483647,5]E.7}{[1][9][]9}}
\newlabel{E_q_outer_zeta}{{E.8}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.8}{}}
\newlabel{E_q_outer_zeta@cref}{{[equation][8][2147483647,5]E.8}{[1][9][]9}}
\newlabel{zeta_simplification}{{E.9}{9}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.9}{}}
\newlabel{zeta_simplification@cref}{{[equation][9][2147483647,5]E.9}{[1][9][]9}}
\citation{wand17}
\@writefile{brf}{\backcite{wand17}{{10}{E}{equation.E.9}}}
\newlabel{E_q_Vpsi}{{E.10}{10}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.10}{}}
\newlabel{E_q_Vpsi@cref}{{[equation][10][2147483647,5]E.10}{[1][10][]10}}
\newlabel{exp_lik_hmupsi}{{E.11}{10}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.11}{}}
\newlabel{exp_lik_hmupsi@cref}{{[equation][11][2147483647,5]E.11}{[1][10][]10}}
\newlabel{exp_lik_Hpsi}{{E.12}{10}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.12}{}}
\newlabel{exp_lik_Hpsi@cref}{{[equation][12][2147483647,5]E.12}{[1][10][]10}}
\citation{wand17}
\@writefile{brf}{\backcite{wand17}{{11}{E}{equation.E.12}}}
\newlabel{H_mat}{{E.13}{11}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.13}{}}
\newlabel{H_mat@cref}{{[equation][13][2147483647,5]E.13}{[1][11][]11}}
\newlabel{hmu_vec}{{E.14}{11}{Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{equation.E.14}{}}
\newlabel{hmu_vec@cref}{{[equation][14][2147483647,5]E.14}{[1][11][]11}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {F}Derivation of the Functional Principal Component Gaussian Penalization Fragment}{12}{appendix.F}\protected@file@percent }
\newlabel{app:mean_fpc_gauss_pen_frag}{{F}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{appendix.F}{}}
\newlabel{app:mean_fpc_gauss_pen_frag@cref}{{[appendix][6][2147483647]F}{[1][12][]12}}
\newlabel{log_mean_fpc_gauss_pen_factor}{{F.1}{12}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.1}{}}
\newlabel{log_mean_fpc_gauss_pen_factor@cref}{{[equation][1][2147483647,6]F.1}{[1][12][]12}}
\@writefile{brf}{\backcite{wand17}{{12}{F}{equation.F.1}}}
\citation{maestrini20}
\newlabel{mom_pen_nu}{{F.2}{13}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.2}{}}
\newlabel{mom_pen_nu@cref}{{[equation][2][2147483647,6]F.2}{[1][13][]13}}
\newlabel{exp_betau}{{F.3}{13}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.3}{}}
\newlabel{exp_betau@cref}{{[equation][3][2147483647,6]F.3}{[1][13][]13}}
\newlabel{cov_betau_mu}{{F.4}{13}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.4}{}}
\newlabel{cov_betau_mu@cref}{{[equation][4][2147483647,6]F.4}{[1][13][]13}}
\newlabel{cov_betau_psi}{{F.5}{13}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.5}{}}
\newlabel{cov_betau_psi@cref}{{[equation][5][2147483647,6]F.5}{[1][13][]13}}
\citation{wand17}
\@writefile{brf}{\backcite{maestrini20}{{14}{F}{equation.F.5}}}
\newlabel{exp_pen_sigsqmu}{{F.6}{14}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.6}{}}
\newlabel{exp_pen_sigsqmu@cref}{{[equation][6][2147483647,6]F.6}{[1][13][]14}}
\newlabel{exp_pen_sigsqpsi}{{F.7}{14}{Derivation of the Functional Principal Component Gaussian Penalization Fragment}{equation.F.7}{}}
\newlabel{exp_pen_sigsqpsi@cref}{{[equation][7][2147483647,6]F.7}{[1][14][]14}}
\@writefile{brf}{\backcite{wand17}{{14}{F}{equation.F.7}}}
\citation{wand17}
\citation{wand17}
\@writefile{brf}{\backcite{wand17}{{15}{F}{equation.F.7}}}
\@writefile{brf}{\backcite{wand17}{{15}{F}{equation.F.7}}}
\citation{nolan20}
\citation{pinheiro00}
\citation{nolanmw20}
\citation{nolanmw20}
\@writefile{toc}{\contentsline {section}{\numberline {G}Two-level Sparse Matrix Background}{16}{appendix.G}\protected@file@percent }
\newlabel{app:two_lev_sparse_mat}{{G}{16}{Two-level Sparse Matrix Background}{appendix.G}{}}
\newlabel{app:two_lev_sparse_mat@cref}{{[appendix][7][2147483647]G}{[1][16][]16}}
\@writefile{brf}{\backcite{nolan20}{{16}{G}{appendix.G}}}
\@writefile{brf}{\backcite{pinheiro00}{{16}{G}{appendix.G}}}
\@writefile{brf}{\backcite{nolanmw20}{{16}{G}{appendix.G}}}
\newlabel{two_lev_sparse_mat}{{G.1}{16}{Two-level Sparse Matrix Background}{equation.G.1}{}}
\newlabel{two_lev_sparse_mat@cref}{{[equation][1][2147483647,7]G.1}{[1][16][]16}}
\newlabel{A_inv}{{G.2}{16}{Two-level Sparse Matrix Background}{equation.G.2}{}}
\newlabel{A_inv@cref}{{[equation][2][2147483647,7]G.2}{[1][16][]16}}
\citation{wand17}
\@writefile{brf}{\backcite{nolanmw20}{{17}{G}{equation.G.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{17}{appendix.H}\protected@file@percent }
\newlabel{app:mlfpca_gauss_lik_frag}{{H}{17}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{appendix.H}{}}
\newlabel{app:mlfpca_gauss_lik_frag@cref}{{[appendix][8][2147483647]H}{[1][17][]17}}
\newlabel{log_bayes_mlfpca_mod}{{H.1}{17}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.1}{}}
\newlabel{log_bayes_mlfpca_mod@cref}{{[equation][1][2147483647,8]H.1}{[1][17][]17}}
\@writefile{brf}{\backcite{wand17}{{17}{H}{equation.H.1}}}
\citation{nolan20}
\citation{nolanmw20}
\newlabel{mom_ml_lik_nu}{{H.2}{18}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.2}{}}
\newlabel{mom_ml_lik_nu@cref}{{[equation][2][2147483647,8]H.2}{[1][18][]18}}
\@writefile{brf}{\backcite{nolan20}{{18}{H}{equation.H.2}}}
\@writefile{brf}{\backcite{nolanmw20}{{18}{H}{equation.H.2}}}
\newlabel{cor:zeta}{{H.1}{18}{}{theorem.H.1}{}}
\newlabel{cor:zeta@cref}{{[theorem][1][2147483647,8]H.1}{[1][18][]18}}
\citation{maestrini20}
\@writefile{brf}{\backcite{maestrini20}{{19}{H}{theorem.H.1}}}
\newlabel{ml_theta_simplification}{{H.3}{19}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.3}{}}
\newlabel{ml_theta_simplification@cref}{{[equation][3][2147483647,8]H.3}{[1][19][]19}}
\citation{wand17}
\@writefile{brf}{\backcite{wand17}{{20}{H}{equation.H.3}}}
\newlabel{exp_ml_lik_zeta_tilde}{{H.4}{20}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.4}{}}
\newlabel{exp_ml_lik_zeta_tilde@cref}{{[equation][4][2147483647,8]H.4}{[1][20][]20}}
\newlabel{E_q_outer_zeta}{{H.5}{20}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.5}{}}
\newlabel{E_q_outer_zeta@cref}{{[equation][5][2147483647,8]H.5}{[1][20][]20}}
\newlabel{ml_zeta_simplification}{{H.6}{20}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.6}{}}
\newlabel{ml_zeta_simplification@cref}{{[equation][6][2147483647,8]H.6}{[1][20][]20}}
\citation{wand17}
\@writefile{brf}{\backcite{wand17}{{21}{H}{equation.H.6}}}
\newlabel{E_q_Vpsi_r}{{H.7}{21}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.7}{}}
\newlabel{E_q_Vpsi_r@cref}{{[equation][7][2147483647,8]H.7}{[1][21][]21}}
\citation{wand17}
\newlabel{exp_ml_lik_hmupsi}{{H.8}{22}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.8}{}}
\newlabel{exp_ml_lik_hmupsi@cref}{{[equation][8][2147483647,8]H.8}{[1][21][]22}}
\newlabel{exp_ml_lik_Hpsi}{{H.9}{22}{Derivation of the Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.H.9}{}}
\newlabel{exp_ml_lik_Hpsi@cref}{{[equation][9][2147483647,8]H.9}{[1][22][]22}}
\@writefile{brf}{\backcite{wand17}{{22}{H}{equation.H.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Convergence and Algorithmic Updates}{23}{appendix.I}\protected@file@percent }
\newlabel{app:conv_updates}{{I}{23}{Convergence and Algorithmic Updates}{appendix.I}{}}
\newlabel{app:conv_updates@cref}{{[appendix][9][2147483647]I}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.1}Convergence}{23}{subsection.I.1}\protected@file@percent }
\newlabel{app:convergence}{{I.1}{23}{Convergence}{subsection.I.1}{}}
\newlabel{app:convergence@cref}{{[subappendix][1][2147483647,9]I.1}{[1][23][]23}}
\newlabel{nonneg_dkl}{{I.1}{23}{Convergence}{equation.I.1}{}}
\newlabel{nonneg_dkl@cref}{{[equation][1][2147483647,9]I.1}{[1][23][]23}}
\newlabel{vb_dkl}{{I.2}{23}{Convergence}{equation.I.2}{}}
\newlabel{vb_dkl@cref}{{[equation][2][2147483647,9]I.2}{[1][23][]23}}
\citation{ormerod10}
\citation{rohde16}
\@writefile{brf}{\backcite{ormerod10}{{24}{I.1}{equation.I.2}}}
\newlabel{vb_elbo}{{I.3}{24}{Convergence}{equation.I.3}{}}
\newlabel{vb_elbo@cref}{{[equation][3][2147483647,9]I.3}{[1][24][]24}}
\@writefile{brf}{\backcite{rohde16}{{24}{I.1}{equation.I.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I.2}VMP Algorithms}{24}{subsection.I.2}\protected@file@percent }
\newlabel{app:vmp_algs}{{I.2}{24}{VMP Algorithms}{subsection.I.2}{}}
\newlabel{app:vmp_algs@cref}{{[subappendix][2][2147483647,9]I.2}{[1][24][]24}}
\citation{wand17}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\bibstyle{ba}
\bibdata{bibliography}
\bibcite{maestrini20}{{1}{2020}{{Maestrini and Wand}}{{}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Generic VMP algorithm for the Gaussian response FPCA model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}} with mean field restriction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fpca_mf_restrn}\unskip \@@italiccorr )}}. \relax }}{25}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:vmp_alg}{{1}{25}{Generic VMP algorithm for the Gaussian response FPCA model \eqref {bayes_fpca_mod} with mean field restriction \eqref {fpca_mf_restrn}. \relax }{algorithm.1}{}}
\newlabel{alg:vmp_alg@cref}{{[algorithm][1][2147483647]1}{[1][25][]25}}
\@writefile{brf}{\backcite{wand17}{{25}{0}{algorithm.1}}}
\@writefile{brf}{\backcite{wand17}{{25}{2}{algorithm.1}}}
\@writefile{brf}{\backcite{maestrini20}{{25}{4}{algorithm.1}}}
\@writefile{brf}{\backcite{maestrini20}{{25}{5}{algorithm.1}}}
\@writefile{brf}{\backcite{wand17}{{25}{8}{algorithm.1}}}
\@writefile{brf}{\backcite{maestrini20}{{25}{9}{algorithm.1}}}
\@writefile{brf}{\backcite{maestrini20}{{25}{10}{algorithm.1}}}
\@writefile{brf}{\backcite{maestrini20}{{25}{12}{algorithm.1}}}
\@writefile{brf}{\backcite{maestrini20}{{25}{13}{algorithm.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Generic VMP algorithm for the MlFPCA model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_mlfpca_mod}\unskip \@@italiccorr )}} with mean field restriction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {mlfpca_mf_restrn}\unskip \@@italiccorr )}}. \relax }}{26}{algorithm.2}\protected@file@percent }
\newlabel{alg:vmp_ml_alg}{{2}{26}{Generic VMP algorithm for the MlFPCA model \eqref {bayes_mlfpca_mod} with mean field restriction \eqref {mlfpca_mf_restrn}. \relax }{algorithm.2}{}}
\newlabel{alg:vmp_ml_alg@cref}{{[algorithm][2][2147483647]2}{[1][25][]26}}
\@writefile{brf}{\backcite{wand17}{{26}{0}{algorithm.2}}}
\@writefile{brf}{\backcite{wand17}{{26}{2}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{4}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{5}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{9}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{10}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{12}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{13}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{15}{algorithm.2}}}
\@writefile{brf}{\backcite{maestrini20}{{26}{16}{algorithm.2}}}
\bibcite{nolanmw20}{{2}{2020}{{Nolan et~al.}}{{Nolan, Menictas, and Wand}}}
\bibcite{nolan20}{{3}{2020}{{Nolan and Wand}}{{}}}
\bibcite{ormerod10}{{4}{2010}{{Ormerod and Wand}}{{}}}
\bibcite{pinheiro00}{{5}{2000}{{Pinheiro and Bates}}{{}}}
\bibcite{rohde16}{{6}{2016}{{Rohde and Wand}}{{}}}
\bibcite{wand17}{{7}{2017}{{Wand}}{{}}}
\gdef \@abspage@last{27}
