\backcite {wand17}{{3}{B}{equation.B.1}}
\backcite {wand17}{{7}{E}{equation.E.1}}
\backcite {maestrini20}{{8}{E}{equation.E.5}}
\backcite {wand17}{{9}{E}{equation.E.6}}
\backcite {wand17}{{10}{E}{equation.E.9}}
\backcite {wand17}{{11}{E}{equation.E.12}}
\backcite {wand17}{{12}{F}{equation.F.1}}
\backcite {maestrini20}{{14}{F}{equation.F.5}}
\backcite {wand17}{{14}{F}{equation.F.7}}
\backcite {wand17}{{15}{F}{equation.F.7}}
\backcite {wand17}{{15}{F}{equation.F.7}}
\backcite {nolan20}{{16}{G}{appendix.G}}
\backcite {pinheiro00}{{16}{G}{appendix.G}}
\backcite {nolanmw20}{{16}{G}{appendix.G}}
\backcite {nolanmw20}{{17}{G}{equation.G.2}}
\backcite {wand17}{{17}{H}{equation.H.1}}
\backcite {nolan20}{{18}{H}{equation.H.2}}
\backcite {nolanmw20}{{18}{H}{equation.H.2}}
\backcite {maestrini20}{{19}{H}{theorem.H.1}}
\backcite {wand17}{{20}{H}{equation.H.3}}
\backcite {wand17}{{21}{H}{equation.H.6}}
\backcite {wand17}{{22}{H}{equation.H.9}}
\backcite {ormerod10}{{24}{I.1}{equation.I.2}}
\backcite {rohde16}{{24}{I.1}{equation.I.3}}
\backcite {wand17}{{25}{0}{algorithm.1}}
\backcite {wand17}{{25}{2}{algorithm.1}}
\backcite {maestrini20}{{25}{4}{algorithm.1}}
\backcite {maestrini20}{{25}{5}{algorithm.1}}
\backcite {wand17}{{25}{8}{algorithm.1}}
\backcite {maestrini20}{{25}{9}{algorithm.1}}
\backcite {maestrini20}{{25}{10}{algorithm.1}}
\backcite {maestrini20}{{25}{12}{algorithm.1}}
\backcite {maestrini20}{{25}{13}{algorithm.1}}
\backcite {wand17}{{26}{0}{algorithm.2}}
\backcite {wand17}{{26}{2}{algorithm.2}}
\backcite {maestrini20}{{26}{4}{algorithm.2}}
\backcite {maestrini20}{{26}{5}{algorithm.2}}
\backcite {maestrini20}{{26}{9}{algorithm.2}}
\backcite {maestrini20}{{26}{10}{algorithm.2}}
\backcite {maestrini20}{{26}{12}{algorithm.2}}
\backcite {maestrini20}{{26}{13}{algorithm.2}}
\backcite {maestrini20}{{26}{15}{algorithm.2}}
\backcite {maestrini20}{{26}{16}{algorithm.2}}
