This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: app.aux
The style file: ba.bst
Database file #1: bibliography.bib
You've used 7 entries,
            2760 wiz_defined-function locations,
            625 strings with 5696 characters,
and the built_in function-call counts, 4195 in all, are:
= -- 372
> -- 138
< -- 6
+ -- 51
- -- 42
* -- 288
:= -- 628
add.period$ -- 27
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 311
empty$ -- 306
format.name$ -- 71
if$ -- 845
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 61
newline$ -- 51
num.names$ -- 28
pop$ -- 115
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 212
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 105
