\backcite {akaike}{{4}{4}{table.1}}
\backcite {dyke}{{4}{4}{table.1}}
\backcite {greene}{{4}{4}{table.1}}
\backcite {akaike}{{4}{4}{table.1}}
\backcite {dyke}{{4}{4}{table.1}}
\backcite {greene}{{4}{4}{table.1}}
\backcite {hilbe}{{4}{4}{table.1}}
\backcite {akaike}{{5}{4}{table.1}}
\backcite {hilbe}{{5}{4}{table.1}}
\backcite {akaike}{{5}{4}{equation.4.1}}
\backcite {hilbe}{{5}{4}{equation.4.1}}
\backcite {hilbe}{{5}{4}{table.2}}
\backcite {dyke}{{5}{4}{table.2}}
\backcite {greene}{{5}{4}{table.2}}
\backcite {hilbe}{{5}{4}{table.2}}
\backcite {akaike}{{7}{6}{section*.3}}
\backcite {akivarsq}{{7}{6}{section*.3}}
\backcite {dyke}{{7}{6}{section*.3}}
\backcite {greene}{{7}{6}{section*.3}}
\backcite {kstuart}{{7}{6}{section*.3}}
\backcite {hilbetech}{{7}{6}{section*.3}}
\backcite {hilbe}{{7}{6}{section*.3}}
\backcite {hilbeglm}{{7}{6}{section*.3}}
\backcite {maddalacntrsq}{{7}{6}{section*.3}}
\backcite {companion}{{7}{6}{section*.3}}
