\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\thanksnewlabel{fm@arXivthanks}{{}{1}}
\gdef\hy@title{A Sample Document}
\thanksnewlabel{SuPpOrTiNfOthanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{e1@email}{{first@somewhere.com}{1}}
\thanksnewlabel{e2@email}{{second@somewhere.com}{1}}
\thanksnewlabel{e3@email}{{third@somewhere.com}{1}}
\thanksnewlabel{u1@fullurl}{{http://www.foo.com}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\thanksnewlabel{t3thanks}{{\TextOrMath  {\textbardbl }{\|}}{1}}
\gdef\hy@author{First Author, Second Author and Third Author}
\gdef\hy@subject{Bayesian Analysis2021 TBATBA1}
\gdef\hy@keywords{60K35, 60K35, 60K35sample, \LaTeXe  }
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ordinary text}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Displayed text}{2}{section.3}\protected@file@percent }
\citation{akaike,dyke,greene}
\citation{akaike,dyke,greene,hilbe}
\citation{akaike}
\citation{hilbe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The spherical case ($I_1=0$, $I_2=0$)}}{4}{table.1}\protected@file@percent }
\newlabel{sphericcase}{{1}{4}{The spherical case ($I_1=0$, $I_2=0$)}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tables and figures}{4}{section.4}\protected@file@percent }
\@writefile{brf}{\backcite{akaike}{{4}{4}{table.1}}}
\@writefile{brf}{\backcite{dyke}{{4}{4}{table.1}}}
\@writefile{brf}{\backcite{greene}{{4}{4}{table.1}}}
\@writefile{brf}{\backcite{akaike}{{4}{4}{table.1}}}
\@writefile{brf}{\backcite{dyke}{{4}{4}{table.1}}}
\@writefile{brf}{\backcite{greene}{{4}{4}{table.1}}}
\@writefile{brf}{\backcite{hilbe}{{4}{4}{table.1}}}
\citation{akaike}
\citation{hilbe}
\citation{hilbe}
\citation{dyke,greene,hilbe}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter sets used by Bajpai \& Reu\ss \ }}{5}{table.2}\protected@file@percent }
\newlabel{parset}{{2}{5}{Parameter sets used by Bajpai \& Reu\ss \ }{table.2}{}}
\@writefile{brf}{\backcite{akaike}{{5}{4}{table.1}}}
\@writefile{brf}{\backcite{hilbe}{{5}{4}{table.1}}}
\newlabel{cs}{{4.1}{5}{Tables and figures}{equation.4.1}{}}
\@writefile{brf}{\backcite{akaike}{{5}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{hilbe}{{5}{4}{equation.4.1}}}
\@writefile{brf}{\backcite{hilbe}{{5}{4}{table.2}}}
\@writefile{brf}{\backcite{dyke}{{5}{4}{table.2}}}
\@writefile{brf}{\backcite{greene}{{5}{4}{table.2}}}
\@writefile{brf}{\backcite{hilbe}{{5}{4}{table.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}\protected@file@percent }
\newlabel{penG}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Headings}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection}{6}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Equations and the like}{6}{section.6}\protected@file@percent }
\newlabel{ccs}{{6.1}{6}{Equations and the like}{equation.6.1}{}}
\citation{akaike}
\citation{akivarsq}
\citation{dyke}
\citation{greene}
\citation{kstuart}
\citation{hilbetech}
\citation{hilbe}
\citation{hilbeglm}
\citation{maddalacntrsq}
\citation{companion}
\bibstyle{ba}
\bibdata{sample}
\bibcite{akaike}{{1}{1973}{{Akaike}}{{}}}
\bibcite{akivarsq}{{2}{1985}{{Ben-Akiva and Lerman}}{{}}}
\bibcite{dyke}{{3}{1952}{{Dyke and Patterson}}{{}}}
\bibcite{companion}{{4}{1994}{{Goossens et~al.}}{{Goossens, Mittelbach, and Samarin}}}
\bibcite{greene}{{5}{2000}{{Greene}}{{}}}
\bibcite{hilbeglm}{{6}{1993a}{{Hilbe}}{{}}}
\bibcite{hilbetech}{{7}{1993b}{{Hilbe}}{{}}}
\@writefile{toc}{\contentsline {section}{Supplementary Material}{7}{section*.3}\protected@file@percent }
\@writefile{brf}{\backcite{akaike}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{akivarsq}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{dyke}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{greene}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{kstuart}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{hilbetech}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{hilbe}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{hilbeglm}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{maddalacntrsq}{{7}{6}{section*.3}}}
\@writefile{brf}{\backcite{companion}{{7}{6}{section*.3}}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.5}\protected@file@percent }
\bibcite{hilbe}{{8}{1994}{{Hilbe}}{{}}}
\bibcite{kstuart}{{9}{1979}{{Kendall and Stuart}}{{}}}
\bibcite{maddalacntrsq}{{10}{1992}{{Maddala}}{{}}}
\gdef \@abspage@last{8}
