This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_ba.aux
Case mismatch error between cite keys goldsmith15 and Goldsmith15
---line 120 of file main_ba.aux
 : \citation{goldsmith15
 :                      }
I'm skipping whatever remains of this command
The style file: ba.bst
Database file #1: bibliography.bib
You've used 36 entries,
            2760 wiz_defined-function locations,
            784 strings with 9695 characters,
and the built_in function-call counts, 20964 in all, are:
= -- 1766
> -- 836
< -- 20
+ -- 305
- -- 267
* -- 1569
:= -- 3302
add.period$ -- 140
call.type$ -- 36
change.case$ -- 238
chr.to.int$ -- 36
cite$ -- 36
duplicate$ -- 1471
empty$ -- 1526
format.name$ -- 375
if$ -- 4091
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 322
newline$ -- 228
num.names$ -- 144
pop$ -- 608
preamble$ -- 1
purify$ -- 233
quote$ -- 0
skip$ -- 586
stack$ -- 0
substring$ -- 1045
swap$ -- 799
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 312
warning$ -- 0
while$ -- 160
width$ -- 0
write$ -- 510
(There was 1 error message)
