This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "greven2011"
Warning--I didn't find a database entry for "james2000"
Warning--I didn't find a database entry for "goldsmith16"
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 32 entries,
            6951 wiz_defined-function locations,
            1449 strings with 15053 characters,
and the built_in function-call counts, 58370 in all, are:
= -- 7247
> -- 502
< -- 2659
+ -- 2781
- -- 70
* -- 3677
:= -- 10404
add.period$ -- 131
call.type$ -- 32
change.case$ -- 545
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 1645
empty$ -- 2391
format.name$ -- 843
if$ -- 11275
int.to.chr$ -- 0
int.to.str$ -- 96
missing$ -- 0
newline$ -- 806
num.names$ -- 256
pop$ -- 1119
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 3741
stack$ -- 0
substring$ -- 3051
swap$ -- 915
text.length$ -- 67
text.prefix$ -- 0
top$ -- 1
type$ -- 2624
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 1010
(There were 3 warnings)
