\begin{thebibliography}{36}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\ifx\endbibitem\undefined \let\endbibitem\relax\fi

\bibitem[{Benko et~al.(2009)Benko, H\"{a}rdle, and Kneip}]{benko09}
Benko, M., H\"{a}rdle, W., and Kneip, A. (2009).
\newblock \enquote{Common functional principal components.}
\newblock {\em The Annals of Statistics\/}, 37: 1--34.
\endbibitem

\bibitem[{Bishop(1999)}]{bishop99}
Bishop, C.~M. (1999).
\newblock \enquote{Variational Pincipal Components.}
\newblock In {\em Proceedings of the Ninth International Conference on
  Artificial Neural Networks\/}. Institute of Electrical and Electronics
  Engineers.
\endbibitem

\bibitem[{Bishop(2006)}]{bishop06}
--- (2006).
\newblock {\em {Pattern Recognition and Machine Learning}\/}.
\newblock New York: Springer.
\endbibitem

\bibitem[{Blei et~al.(2017)Blei, Kucukelbir, and McAuliffe}]{blei17}
Blei, D.~M., Kucukelbir, A., and McAuliffe, J.~D. (2017).
\newblock \enquote{Variational inference: {A} review for statisticians.}
\newblock {\em Journal of the {American} Statistical Association\/}, 112:
  859--877.
\endbibitem

\bibitem[{Chamberlain et~al.(2021)Chamberlain, Anderson, Salmon, Erickson,
  Potter, Stachelek, Simmons, Ram, Edmund, and rOpenSci}]{rnoaa21}
Chamberlain, S., Anderson, B., Salmon, M., Erickson, A., Potter, N., Stachelek,
  J., Simmons, A., Ram, K., Edmund, H., and rOpenSci (2021).
\newblock \enquote{{'NOAA'} Weather Data from {\textsf{R}}.}
\newblock \textsf{R} package version 1.3.0.
\newline\urlprefix\url{https://docs.ropensci.org/rnoaa/}
\endbibitem

\bibitem[{Di et~al.(2009)Di, Crainiceanu, Caffo, and Punjabi}]{di09}
Di, C.~Z., Crainiceanu, C.~M., Caffo, B.~S., and Punjabi, N.~M. (2009).
\newblock \enquote{Multilevel functional principal component analysis.}
\newblock {\em The Annals of Applied Statistics\/}, 3: 458--488.
\endbibitem

\bibitem[{Durb\'{a}n et~al.(2005)Durb\'{a}n, Harezlak, Wand, and
  Carroll}]{durban05}
Durb\'{a}n, M., Harezlak, J., Wand, M.~P., and Carroll, R.~J. (2005).
\newblock \enquote{Simple fitting of subject specific curves for longitudinal
  data.}
\newblock {\em Statistics in Medicine\/}, 24: 1153--1167.
\endbibitem

\bibitem[{Faes et~al.(2011)Faes, Ormerod, and Wand}]{faes11}
Faes, C., Ormerod, J.~T., and Wand, M.~P. (2011).
\newblock \enquote{Variational {Bayesian} inference for parametric and
  nonparametric regression with missing data.}
\newblock {\em Journal of the American Statistical Association\/}, 106:
  959--971.
\endbibitem

\bibitem[{Gelman(2006)}]{gelman06}
Gelman, A. (2006).
\newblock \enquote{Prior distributions for variance parameters in hierarchical
  models (comment on article by {B}rowne and {D}raper).}
\newblock {\em Bayesian Analysis\/}, 1: 515--534.
\endbibitem

\bibitem[{Gentle(2007)}]{gentle07}
Gentle, J.~E. (2007).
\newblock {\em {Matrix Algebra}\/}.
\newblock New York: Springer.
\endbibitem

\bibitem[{Goldsmith et~al.(2013)Goldsmith, Greven, and
  Crainiceanu}]{goldsmith13}
Goldsmith, J., Greven, S., and Crainiceanu, C. (2013).
\newblock \enquote{Corrected confidence bands for functional data using
  principal components.}
\newblock {\em Biometrics\/}, 69: 41--51.
\endbibitem

\bibitem[{Goldsmith et~al.(2015)Goldsmith, Zippunnikov, and
  Schrack}]{Goldsmith15}
Goldsmith, J., Zippunnikov, V., and Schrack, J. (2015).
\newblock \enquote{Generalized multilevel function-on-scalar regression and
  principal component analysis.}
\newblock {\em Biometrics\/}, 71: 344--353.
\endbibitem

\bibitem[{Greven et~al.(2011)Greven, Crainiceanu, Caffo, and Reich}]{greven11}
Greven, S., Crainiceanu, C., Caffo, B., and Reich, D. (2011).
\newblock \enquote{Longitudinal functional principal component analysis.}
\newblock {\em Recent Advances in Functional Data Analysis and Related
  Topics\/}, 149--154.
\endbibitem

\bibitem[{James et~al.(2000)James, Hastie, and Sugar}]{james00}
James, G.~M., Hastie, T.~J., and Sugar, C.~A. (2000).
\newblock \enquote{Principal component models for sparse functional data.}
\newblock {\em Biometrika\/}, 87: 587--602.
\endbibitem

\bibitem[{Lee and Wand(2016)}]{lee16}
Lee, C. Y.~Y. and Wand, M.~P. (2016).
\newblock \enquote{Streamlined mean field variational {Bayes} for longitudinal
  and multilevel data analysis.}
\newblock {\em Biometrical Journal\/}, 58: 868--895.
\endbibitem

\bibitem[{Luts and Wand(2015)}]{luts15}
Luts, J. and Wand, M.~P. (2015).
\newblock \enquote{Variational inference for count response semiparametric
  regression.}
\newblock {\em Bayesian Analysis\/}, 10: 991--1023.
\endbibitem

\bibitem[{Maestrini and Wand(2020)}]{maestrini20}
Maestrini, L. and Wand, M.~P. (2020).
\newblock \enquote{The {Inverse G-Wishart} distribution and variational message
  passing.}
\newblock {\em arXiv e-prints\/}, arXiv:2005.09876.
\endbibitem

\bibitem[{Menictas and Wand(2013)}]{menictas13}
Menictas, M. and Wand, M.~P. (2013).
\newblock \enquote{Variational inference for marginal longitudinal
  semiparametric regression.}
\newblock {\em Stat\/}, 2: 61--71.
\endbibitem

\bibitem[{Minka(2005)}]{minka05}
Minka, T. (2005).
\newblock \enquote{Divergence measures and message passing.}
\newblock Technical report, Microsoft Research Ltd., Cambridge, UK.
\endbibitem

\bibitem[{Nolan(2020)}]{nolanphd20}
Nolan, T.~H. (2020).
\newblock \enquote{Variational {}Bayesian inference: message passing schemes
  and streamlined multilevel data analysis.}
\newblock Ph.D. thesis, University of Technology Sydney.
\endbibitem

\bibitem[{Nolan et~al.(2020)Nolan, Menictas, and Wand}]{nolanmw20}
Nolan, T.~H., Menictas, M., and Wand, M.~P. (2020).
\newblock \enquote{Streamlined computing for variational inference with higher
  level random effects.}
\newblock {\em Journal of Machine Learning Research\/}, 21: 1--62.
\endbibitem

\bibitem[{Nolan and Wand(2020)}]{nolan20}
Nolan, T.~H. and Wand, M.~P. (2020).
\newblock \enquote{Streamlined Solutions to Multilevel Sparse Matrix Problems.}
\newblock {\em ANZIAM Journal\/}, 62: 18--41.
\endbibitem

\bibitem[{Ormerod and Wand(2010)}]{ormerod10}
Ormerod, J.~T. and Wand, M.~P. (2010).
\newblock \enquote{Explaining variational approximations.}
\newblock {\em The {American} Statistician\/}, 64: 140--153.
\endbibitem

\bibitem[{Ramsay and Silverman(2005)}]{ramsay05}
Ramsay, J.~O. and Silverman, B.~W. (2005).
\newblock {\em {Functional Data Analysis}\/}.
\newblock New York: Springer.
\endbibitem

\bibitem[{{\textsf{R} Core Team}(2020)}]{r20}
{\textsf{R} Core Team} (2020).
\newblock {\em \textsf{R}: A Language and Environment for Statistical
  Computing\/}.
\newblock \textsf{R} Foundation for Statistical Computing, Vienna, Austria.
\newline\urlprefix\url{https://www.R-project.org/}
\endbibitem

\bibitem[{Ruppert et~al.(2003)Ruppert, Wand, and Carroll}]{ruppert03}
Ruppert, D., Wand, M.~P., and Carroll, R.~J. (2003).
\newblock {\em {Semiparametric Regression}\/}.
\newblock Cambridge University Press.
\endbibitem

\bibitem[{Ruppert et~al.(2009)Ruppert, Wand, and Carroll}]{ruppert09}
--- (2009).
\newblock \enquote{Semiparametric regression during 2003--2007.}
\newblock {\em Electronic Journal of Statistics\/}, 3: 1193--1256.
\endbibitem

\bibitem[{{Stan Development Team}(2020)}]{rstan20}
{Stan Development Team} (2020).
\newblock \enquote{\textsf{RStan}: the \textsf{R} interface to \textsf{Stan}.}
\newblock \textsf{R} package version 2.21.2.
\newline\urlprefix\url{http://mc-stan.org/}
\endbibitem

\bibitem[{Tipping and Bishop(1999)}]{tipping99}
Tipping, M.~E. and Bishop, C.~M. (1999).
\newblock \enquote{Probabilistic principal component analysis.}
\newblock {\em Journal of the Royal Statistical Society, Series B\/}, 3:
  611--622.
\endbibitem

\bibitem[{{van der Linde}(2008)}]{vanderlinde08}
{van der Linde}, A. (2008).
\newblock \enquote{Variational {B}ayesian functional {PCA}.}
\newblock {\em Computational Statistics and Data Analysis\/}, 53: 517--533.
\endbibitem

\bibitem[{Wand(2017)}]{wand17}
Wand, M.~P. (2017).
\newblock \enquote{Fast approximate inference for arbitrarily large
  semiparametric regression models via message passing (with discussion).}
\newblock {\em Journal of the {American} Statistical Association\/}, 112:
  137--168.
\endbibitem

\bibitem[{Wand and Ormerod(2008)}]{wand08}
Wand, M.~P. and Ormerod, J.~T. (2008).
\newblock \enquote{On semiparametric regression with {O'Sullivan} penalized
  splines.}
\newblock {\em {Australian} \& {New Zealand} Journal of Statistics\/}, 50:
  179--198.
\endbibitem

\bibitem[{Wang et~al.(2016)Wang, Chiou, and M\"{u}ller}]{wang16}
Wang, J.~L., Chiou, J.~M., and M\"{u}ller, H.~G. (2016).
\newblock \enquote{Functional data analysis.}
\newblock {\em Annual Review of Statistics and Its Applications\/}, 3:
  257--295.
\endbibitem

\bibitem[{Winn and Bishop(2005)}]{winn05}
Winn, J. and Bishop, C.~M. (2005).
\newblock \enquote{Variational message passing.}
\newblock {\em Journal of Machine Learning Research\/}, 6: 661--694.
\endbibitem

\bibitem[{Xiao et~al.(2016)Xiao, Zipunnikov, Ruppert, and Crainiceanu}]{xiao16}
Xiao, L., Zipunnikov, V., Ruppert, D., and Crainiceanu, C. (2016).
\newblock \enquote{Fast covariance estimation for high-dimensional functional
  data.}
\newblock {\em Statistics and computing\/}, 26(1-2): 409--421.
\endbibitem

\bibitem[{Yao et~al.(2005)Yao, M\"{u}ller, and Wang}]{yao05}
Yao, F., M\"{u}ller, H.~G., and Wang, J.~L. (2005).
\newblock \enquote{Functional data analysis for sparse longitudinal data.}
\newblock {\em Journal of the {American} Statistical Association\/}, 100:
  577--590.
\endbibitem

\end{thebibliography}
