\backcite {ramsay05}{{2}{1}{section.1}}
\backcite {wang16}{{2}{1}{section.1}}
\backcite {yao05}{{2}{1}{section.1}}
\backcite {xiao16}{{2}{1}{section.1}}
\backcite {di09}{{2}{1}{section.1}}
\backcite {greven2011}{{2}{1}{section.1}}
\backcite {goldsmith13}{{2}{1}{section.1}}
\backcite {tipping99}{{2}{1}{section.1}}
\backcite {bishop99}{{2}{1}{section.1}}
\backcite {james2000}{{2}{1}{section.1}}
\backcite {vanderlinde08}{{2}{1}{section.1}}
\backcite {Goldsmith15}{{2}{1}{section.1}}
\backcite {Goldsmith15}{{3}{1}{section.1}}
\backcite {minka05}{{3}{1}{section.1}}
\backcite {ormerod10}{{3}{1}{section.1}}
\backcite {blei17}{{3}{1}{section.1}}
\backcite {winn05}{{3}{1}{section.1}}
\backcite {wand17}{{3}{1}{section.1}}
\backcite {nolanphd20}{{3}{1}{section.1}}
\backcite {wand17}{{3}{1}{section.1}}
\backcite {wand17}{{3}{1}{section.1}}
\backcite {yao05}{{4}{2}{section.2}}
\backcite {yao05}{{5}{2}{thm.2.1}}
\backcite {di09}{{5}{2}{thm.2.1}}
\backcite {xiao16}{{5}{2}{thm.2.1}}
\backcite {ruppert03}{{5}{2.1}{equation.2.4}}
\backcite {ruppert09}{{5}{2.1}{equation.2.4}}
\backcite {durban05}{{5}{2.1}{equation.2.4}}
\backcite {wand08}{{5}{2.1}{equation.2.4}}
\backcite {gelman06}{{6}{2.1}{equation.2.7}}
\backcite {ormerod10}{{7}{3}{section.3}}
\backcite {blei17}{{7}{3}{section.3}}
\backcite {minka05}{{7}{3}{section.3}}
\backcite {wand17}{{7}{3}{section.3}}
\backcite {goldsmith16}{{7}{3}{section.3}}
\backcite {menictas13}{{7}{3}{equation.3.1}}
\backcite {bishop06}{{7}{3}{equation.3.1}}
\backcite {ormerod10}{{8}{3}{equation.3.2}}
\backcite {wand17}{{8}{3.1}{subsection.3.1}}
\backcite {minka05}{{8}{3.1}{subsection.3.1}}
\backcite {minka05}{{8}{3.1}{equation.3.3}}
\backcite {wand17}{{8}{3.1}{equation.3.3}}
\backcite {wand17}{{8}{3.1}{section*.2}}
\backcite {gentle07}{{9}{3.1}{equation.3.4}}
\backcite {wand17}{{9}{3.1}{equation.3.5}}
\backcite {wand17}{{10}{3.1}{equation.3.7}}
\backcite {maestrini20}{{10}{3.1}{equation.3.7}}
\backcite {maestrini20}{{10}{3.1}{equation.3.7}}
\backcite {maestrini20}{{11}{3.2}{equation.3.10}}
\backcite {maestrini20}{{12}{3.2}{equation.3.10}}
\backcite {maestrini20}{{12}{3.2}{equation.3.11}}
\backcite {yao05}{{14}{4.2}{subsection.4.2}}
\backcite {benko09}{{14}{4.2}{subsection.4.2}}
\backcite {wand17}{{16}{0}{algorithm.3}}
\backcite {wand17}{{16}{2}{algorithm.3}}
\backcite {maestrini20}{{16}{4}{algorithm.3}}
\backcite {maestrini20}{{16}{5}{algorithm.3}}
\backcite {wand17}{{16}{8}{algorithm.3}}
\backcite {maestrini20}{{16}{9}{algorithm.3}}
\backcite {maestrini20}{{16}{10}{algorithm.3}}
\backcite {maestrini20}{{16}{12}{algorithm.3}}
\backcite {maestrini20}{{16}{13}{algorithm.3}}
\backcite {r20}{{18}{5.1}{subsection.5.1}}
\backcite {rstan20}{{18}{5.1}{subsection.5.1}}
\backcite {faes11}{{20}{5.2}{subsection.5.2}}
\backcite {luts15}{{20}{5.2}{subsection.5.2}}
\backcite {lee16}{{20}{5.2}{subsection.5.2}}
\backcite {nolanmw20}{{20}{5.2}{subsection.5.2}}
\backcite {rnoaa21}{{21}{6}{section.6}}
\backcite {ramsay05}{{21}{6}{figure.caption.6}}
\backcite {wand17}{{23}{7}{Item.2}}
