\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\thanksnewlabel{fm@arXivthanks}{{}{1}}
\gdef\hy@title{Bayesian Functional Principal Components Analysis via Variational Message Passing}
\thanksnewlabel{e1@email}{{tn352@cam.ac.uk}{1}}
\thanksnewlabel{e2@email}{{ajg2202@cumc.columbia.edu}{1}}
\thanksnewlabel{e3@email}{{dr24@cornell.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\gdef\hy@author{ Tui H. Nolan  ,  Jeff Goldsmith   and  David Ruppert  }
\gdef\hy@subject{Bayesian Analysis2021 TBATBA1}
\gdef\hy@keywords{60K35, 60K35, 60K35nonparametric regression, Kullback-Liebler divergence, functional principal component scores, mean field}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ramsay05}
\citation{wang16}
\citation{yao05}
\citation{xiao16}
\citation{di09}
\citation{greven2011}
\citation{goldsmith13}
\citation{tipping99}
\citation{bishop99}
\citation{james2000}
\citation{vanderlinde08}
\citation{Goldsmith15}
\@writefile{brf}{\backcite{ramsay05}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wang16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{yao05}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{xiao16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{di09}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{greven2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{goldsmith13}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tipping99}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bishop99}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{james2000}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{vanderlinde08}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Goldsmith15}{{2}{1}{section.1}}}
\citation{Goldsmith15}
\citation{minka05}
\citation{ormerod10,blei17}
\citation{winn05}
\citation{wand17}
\citation{nolanphd20}
\citation{wand17}
\citation{wand17}
\citation{yao05}
\@writefile{brf}{\backcite{Goldsmith15}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{minka05}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{ormerod10}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{blei17}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{winn05}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{wand17}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{nolanphd20}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{wand17}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{wand17}{{3}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Principal Components Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:fpca}{{2}{4}{Functional Principal Components Analysis}{section.2}{}}
\newlabel{sec:fpca@cref}{{[section][2][]2}{[1][3][]4}}
\@writefile{brf}{\backcite{yao05}{{4}{2}{section.2}}}
\newlabel{kl_expansion}{{2.1}{4}{Functional Principal Components Analysis}{equation.2.1}{}}
\newlabel{kl_expansion@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\newlabel{yhat}{{2.2}{4}{Functional Principal Components Analysis}{equation.2.2}{}}
\newlabel{yhat@cref}{{[equation][2][2]2.2}{[1][4][]4}}
\newlabel{yhat_not_orthogonal}{{2.3}{4}{Functional Principal Components Analysis}{equation.2.3}{}}
\newlabel{yhat_not_orthogonal@cref}{{[equation][3][2]2.3}{[1][4][]4}}
\citation{yao05,di09,xiao16}
\citation{ruppert03,ruppert09}
\citation{durban05}
\citation{wand08}
\newlabel{thm:orth_basis}{{2.1}{5}{}{thm.2.1}{}}
\newlabel{thm:orth_basis@cref}{{[thm][1][2]2.1}{[1][5][]5}}
\@writefile{brf}{\backcite{yao05}{{5}{2}{thm.2.1}}}
\@writefile{brf}{\backcite{di09}{{5}{2}{thm.2.1}}}
\@writefile{brf}{\backcite{xiao16}{{5}{2}{thm.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Model Construction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bayes_mod}{{2.1}{5}{Bayesian Model Construction}{subsection.2.1}{}}
\newlabel{sec:bayes_mod@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\newlabel{resp_mod}{{2.4}{5}{Bayesian Model Construction}{equation.2.4}{}}
\newlabel{resp_mod@cref}{{[equation][4][2]2.4}{[1][5][]5}}
\@writefile{brf}{\backcite{ruppert03}{{5}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{ruppert09}{{5}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{durban05}{{5}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{wand08}{{5}{2.1}{equation.2.4}}}
\citation{gelman06}
\citation{ormerod10}
\citation{blei17}
\citation{minka05}
\citation{wand17}
\newlabel{C_mat}{{2.5}{6}{Bayesian Model Construction}{equation.2.5}{}}
\newlabel{C_mat@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{bayes_fpca_mod}{{2.6}{6}{Bayesian Model Construction}{equation.2.6}{}}
\newlabel{bayes_fpca_mod@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\newlabel{sub_vecs_mats}{{2.7}{6}{Bayesian Model Construction}{equation.2.7}{}}
\newlabel{sub_vecs_mats@cref}{{[equation][7][2]2.7}{[1][6][]6}}
\@writefile{brf}{\backcite{gelman06}{{6}{2.1}{equation.2.7}}}
\citation{goldsmith16}
\citation{menictas13}
\citation{bishop06}
\citation{ormerod10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Bayesian Inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:vbi}{{3}{7}{Variational Bayesian Inference}{section.3}{}}
\newlabel{sec:vbi@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{brf}{\backcite{ormerod10}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{blei17}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{minka05}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{wand17}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{goldsmith16}{{7}{3}{section.3}}}
\newlabel{fpca_mf_min_restrn}{{3.1}{7}{Variational Bayesian Inference}{equation.3.1}{}}
\newlabel{fpca_mf_min_restrn@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\@writefile{brf}{\backcite{menictas13}{{7}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{bishop06}{{7}{3}{equation.3.1}}}
\newlabel{fpca_mf_restrn}{{3.2}{7}{Variational Bayesian Inference}{equation.3.2}{}}
\newlabel{fpca_mf_restrn@cref}{{[equation][2][3]3.2}{[1][7][]7}}
\citation{wand17}
\citation{minka05}
\citation{minka05}
\citation{wand17}
\citation{wand17}
\@writefile{brf}{\backcite{ormerod10}{{8}{3}{equation.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Message Passing}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vmp}{{3.1}{8}{Variational Message Passing}{subsection.3.1}{}}
\newlabel{sec:vmp@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{brf}{\backcite{wand17}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{minka05}{{8}{3.1}{subsection.3.1}}}
\newlabel{nu_zeta_q_dens_funcs}{{3.3}{8}{Variational Message Passing}{equation.3.3}{}}
\newlabel{nu_zeta_q_dens_funcs@cref}{{[equation][3][3]3.3}{[1][8][]8}}
\@writefile{brf}{\backcite{minka05}{{8}{3.1}{equation.3.3}}}
\@writefile{brf}{\backcite{wand17}{{8}{3.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Family Form}{8}{section*.2}\protected@file@percent }
\newlabel{sec:exp_fam_form}{{3.1}{8}{Exponential Family Form}{section*.2}{}}
\newlabel{sec:exp_fam_form@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{brf}{\backcite{wand17}{{8}{3.1}{section*.2}}}
\citation{gentle07}
\citation{wand17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The factor graph for the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fg_fpca}{{1}{9}{The factor graph for the Bayesian FPCA model in \eqref {bayes_fpca_mod}.\relax }{figure.caption.1}{}}
\newlabel{fig:fg_fpca@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{etaq}{{3.4}{9}{Exponential Family Form}{equation.3.4}{}}
\newlabel{etaq@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\@writefile{brf}{\backcite{gentle07}{{9}{3.1}{equation.3.4}}}
\newlabel{vec_repn}{{3.5}{9}{Exponential Family Form}{equation.3.5}{}}
\newlabel{vec_repn@cref}{{[equation][5][3]3.5}{[1][9][]9}}
\@writefile{brf}{\backcite{wand17}{{9}{3.1}{equation.3.5}}}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{gauss_vec_comm_params}{{3.6}{10}{Exponential Family Form}{equation.3.6}{}}
\newlabel{gauss_vec_comm_params@cref}{{[equation][6][3]3.6}{[1][9][]10}}
\newlabel{gauss_vech_comm_params}{{3.7}{10}{Exponential Family Form}{equation.3.7}{}}
\newlabel{gauss_vech_comm_params@cref}{{[equation][7][3]3.7}{[1][10][]10}}
\@writefile{brf}{\backcite{wand17}{{10}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{maestrini20}{{10}{3.1}{equation.3.7}}}
\@writefile{brf}{\backcite{maestrini20}{{10}{3.1}{equation.3.7}}}
\citation{maestrini20}
\citation{maestrini20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Principal Component Gaussian Likelihood Fragment}{11}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fpca_gauss_lik_frag}{{3.2}{11}{Functional Principal Component Gaussian Likelihood Fragment}{subsection.3.2}{}}
\newlabel{sec:fpca_gauss_lik_frag@cref}{{[subsection][2][3]3.2}{[1][10][]11}}
\newlabel{np_lik_nu}{{3.8}{11}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.8}{}}
\newlabel{np_lik_nu@cref}{{[equation][8][3]3.8}{[1][11][]11}}
\newlabel{np_lik_zeta}{{3.9}{11}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.9}{}}
\newlabel{np_lik_zeta@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\newlabel{np_lik_sigsqeps}{{3.10}{11}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.10}{}}
\newlabel{np_lik_sigsqeps@cref}{{[equation][10][3]3.10}{[1][11][]11}}
\@writefile{brf}{\backcite{maestrini20}{{11}{3.2}{equation.3.10}}}
\citation{maestrini20}
\@writefile{brf}{\backcite{maestrini20}{{12}{3.2}{equation.3.10}}}
\newlabel{G_lik_sigsqeps}{{3.11}{12}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.11}{}}
\newlabel{G_lik_sigsqeps@cref}{{[equation][11][3]3.11}{[1][12][]12}}
\@writefile{brf}{\backcite{maestrini20}{{12}{3.2}{equation.3.11}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Pseudocode for the functional principal component Gaussian likelihood fragment. \relax }}{12}{algorithm.1}\protected@file@percent }
\newlabel{alg:fpca_gauss_lik_frag}{{1}{12}{Pseudocode for the functional principal component Gaussian likelihood fragment. \relax }{algorithm.1}{}}
\newlabel{alg:fpca_gauss_lik_frag@cref}{{[algorithm][1][]1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Principal Component Gaussian Penalization Fragment}{12}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mean_fpc_gauss_pen_frag}{{3.3}{12}{Functional Principal Component Gaussian Penalization Fragment}{subsection.3.3}{}}
\newlabel{sec:mean_fpc_gauss_pen_frag@cref}{{[subsection][3][3]3.3}{[1][12][]12}}
\newlabel{np_pen_nu}{{3.12}{12}{Functional Principal Component Gaussian Penalization Fragment}{equation.3.12}{}}
\newlabel{np_pen_nu@cref}{{[equation][12][3]3.12}{[1][12][]12}}
\newlabel{np_pen_sigsqmu}{{3.13}{13}{Functional Principal Component Gaussian Penalization Fragment}{equation.3.13}{}}
\newlabel{np_pen_sigsqmu@cref}{{[equation][13][3]3.13}{[1][12][]13}}
\newlabel{np_pen_sigsqpsi}{{3.14}{13}{Functional Principal Component Gaussian Penalization Fragment}{equation.3.14}{}}
\newlabel{np_pen_sigsqpsi@cref}{{[equation][14][3]3.14}{[1][13][]13}}
\newlabel{G_pen}{{3.15}{13}{Functional Principal Component Gaussian Penalization Fragment}{equation.3.15}{}}
\newlabel{G_pen@cref}{{[equation][15][3]3.15}{[1][13][]13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Pseudocode for the functional principal component Gaussian penalization fragment. \relax }}{13}{algorithm.2}\protected@file@percent }
\newlabel{alg:mean_fpc_gauss_pen_frag}{{2}{13}{Pseudocode for the functional principal component Gaussian penalization fragment. \relax }{algorithm.2}{}}
\newlabel{alg:mean_fpc_gauss_pen_frag@cref}{{[algorithm][2][]2}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-VMP Steps}{13}{section.4}\protected@file@percent }
\newlabel{sec:post_vmp_steps}{{4}{13}{Post-VMP Steps}{section.4}{}}
\newlabel{sec:post_vmp_steps@cref}{{[section][4][]4}{[1][13][]13}}
\citation{yao05,benko09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Establishing the Optimal Posterior Density Functions}{14}{subsection.4.1}\protected@file@percent }
\newlabel{sec:opt_dens_funcs}{{4.1}{14}{Establishing the Optimal Posterior Density Functions}{subsection.4.1}{}}
\newlabel{sec:opt_dens_funcs@cref}{{[subsection][1][4]4.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishing the Karhunen-Lo\`{e}ve Decomposition}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:biorthogonal}{{4.2}{14}{Establishing the Karhunen-Lo\`{e}ve Decomposition}{subsection.4.2}{}}
\newlabel{sec:biorthogonal@cref}{{[subsection][2][4]4.2}{[1][14][]14}}
\@writefile{brf}{\backcite{yao05}{{14}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{benko09}{{14}{4.2}{subsection.4.2}}}
\newlabel{mu_shift}{{4.1}{15}{Establishing the Karhunen-Lo\`{e}ve Decomposition}{equation.4.1}{}}
\newlabel{mu_shift@cref}{{[equation][1][4]4.1}{[1][14][]15}}
\newlabel{psi_zeta_orth}{{4.2}{15}{Establishing the Karhunen-Lo\`{e}ve Decomposition}{equation.4.2}{}}
\newlabel{psi_zeta_orth@cref}{{[equation][2][4]4.2}{[1][15][]15}}
\newlabel{psi_star}{{4.3}{15}{Establishing the Karhunen-Lo\`{e}ve Decomposition}{equation.4.3}{}}
\newlabel{psi_star@cref}{{[equation][3][4]4.3}{[1][15][]15}}
\newlabel{post_curve_est}{{4.4}{15}{}{equation.4.4}{}}
\newlabel{post_curve_est@cref}{{[equation][4][4]4.4}{[1][15][]15}}
\newlabel{lem:response_est}{{4.1}{15}{}{equation.4.4}{}}
\newlabel{lem:response_est@cref}{{[lem][1][4]4.1}{[1][15][]15}}
\newlabel{prop:bi_orthogonal}{{4.1}{15}{}{prop.4.1}{}}
\newlabel{prop:bi_orthogonal@cref}{{[prop][1][4]4.1}{[1][15][]15}}
\citation{wand17}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{16}{section.5}\protected@file@percent }
\newlabel{sec:sims}{{5}{16}{Simulations}{section.5}{}}
\newlabel{sec:sims@cref}{{[section][5][]5}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Generic VMP algorithm for the Gaussian response FPCA model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}} with mean field restriction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fpca_mf_restrn}\unskip \@@italiccorr )}}. \relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:vmp_alg}{{3}{16}{Generic VMP algorithm for the Gaussian response FPCA model \eqref {bayes_fpca_mod} with mean field restriction \eqref {fpca_mf_restrn}. \relax }{algorithm.3}{}}
\newlabel{alg:vmp_alg@cref}{{[algorithm][3][]3}{[1][16][]16}}
\@writefile{brf}{\backcite{wand17}{{16}{0}{algorithm.3}}}
\@writefile{brf}{\backcite{wand17}{{16}{2}{algorithm.3}}}
\@writefile{brf}{\backcite{maestrini20}{{16}{4}{algorithm.3}}}
\@writefile{brf}{\backcite{maestrini20}{{16}{5}{algorithm.3}}}
\@writefile{brf}{\backcite{wand17}{{16}{8}{algorithm.3}}}
\@writefile{brf}{\backcite{maestrini20}{{16}{9}{algorithm.3}}}
\@writefile{brf}{\backcite{maestrini20}{{16}{10}{algorithm.3}}}
\@writefile{brf}{\backcite{maestrini20}{{16}{12}{algorithm.3}}}
\@writefile{brf}{\backcite{maestrini20}{{16}{13}{algorithm.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Assessment}{16}{subsection.5.1}\protected@file@percent }
\newlabel{sec:acc_ass}{{5.1}{16}{Accuracy Assessment}{subsection.5.1}{}}
\newlabel{sec:acc_ass@cref}{{[subsection][1][5]5.1}{[1][16][]16}}
\newlabel{subfig:gauss_response_curves}{{2(a)}{17}{\relax }{figure.caption.3}{}}
\newlabel{subfig:gauss_response_curves@cref}{{[subfigure][1][2]2(a)}{[1][16][]17}}
\newlabel{sub@subfig:gauss_response_curves}{{(a)}{17}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:gauss_response_curves@cref}{{[subfigure][1][2]2(a)}{[1][16][]17}}
\newlabel{subfig:gauss_response_scores}{{2(b)}{17}{\relax }{figure.caption.3}{}}
\newlabel{subfig:gauss_response_scores@cref}{{[subfigure][2][2]2(b)}{[1][16][]17}}
\newlabel{sub@subfig:gauss_response_scores}{{(b)}{17}{\relax }{figure.caption.3}{}}
\newlabel{sub@subfig:gauss_response_scores@cref}{{[subfigure][2][2]2(b)}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The results from one simulation of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:sims}. In \subref  {subfig:gauss_response_curves}, the simulated data are shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the posterior mean, while the dashed line represents the 95\% pointwise credible sets for the mean. In \subref  {subfig:gauss_response_scores}, we present the vector of scores for each of the randomly selected response curves, shown in black, as well as the VMP-based variational Bayes posterior estimates, shown in red, and the MCMC-based posterior estimates, shown in blue. The red and blue dots represent the VMP-based variational Bayes posterior means and the MCMC-based posterior means, respectively. The ellipses represent the 95\% credible contours. \relax }}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gauss_resp_sim}{{2}{17}{The results from one simulation of the Gaussian response FPCA model in \eqref {bayes_fpca_mod}. The simulation parameters are outlined in Section \ref {sec:sims}. In \subref {subfig:gauss_response_curves}, the simulated data are shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the posterior mean, while the dashed line represents the 95\% pointwise credible sets for the mean. In \subref {subfig:gauss_response_scores}, we present the vector of scores for each of the randomly selected response curves, shown in black, as well as the VMP-based variational Bayes posterior estimates, shown in red, and the MCMC-based posterior estimates, shown in blue. The red and blue dots represent the VMP-based variational Bayes posterior means and the MCMC-based posterior means, respectively. The ellipses represent the 95\% credible contours. \relax }{figure.caption.3}{}}
\newlabel{fig:gauss_resp_sim@cref}{{[figure][2][]2}{[1][16][]17}}
\citation{r20}
\citation{rstan20}
\citation{faes11}
\citation{luts15}
\citation{lee16}
\citation{nolanmw20}
\@writefile{brf}{\backcite{r20}{{18}{5.1}{subsection.5.1}}}
\@writefile{brf}{\backcite{rstan20}{{18}{5.1}{subsection.5.1}}}
\newlabel{ise}{{5.1}{18}{Accuracy Assessment}{equation.5.1}{}}
\newlabel{ise@cref}{{[equation][1][5]5.1}{[1][18][]18}}
\newlabel{subfig:bf_accs}{{3(a)}{19}{\relax }{figure.caption.4}{}}
\newlabel{subfig:bf_accs@cref}{{[subfigure][1][3]3(a)}{[1][18][]19}}
\newlabel{sub@subfig:bf_accs}{{(a)}{19}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:bf_accs@cref}{{[subfigure][1][3]3(a)}{[1][18][]19}}
\newlabel{subfig:bf_sims}{{3(b)}{19}{\relax }{figure.caption.4}{}}
\newlabel{subfig:bf_sims@cref}{{[subfigure][2][3]3(b)}{[1][18][]19}}
\newlabel{sub@subfig:bf_sims}{{(b)}{19}{\relax }{figure.caption.4}{}}
\newlabel{sub@subfig:bf_sims@cref}{{[subfigure][2][3]3(b)}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The results from a simulation study of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:acc_ass}. The box plots in \subref  {subfig:bf_accs} are a summary of the logarithm of the integrated squared error values in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ise}\unskip \@@italiccorr )}} for 100 simulations of each of the settings $n \in \{ 10, 50, 100, 250, 500 \}$. In \subref  {subfig:bf_sims}, we present the results for the mean function and the eigenfunctions when $n = 100$ (left column) and $n = 500$ (right column). The true functions are shown in blue in each panel, and the VMP-based posterior mean curve for each of the simulations is presented in red. In addition, we have included the pointwise mean curve and the pointwise 95\% confidence intervals resulting from the MCMC posterior estimates of all of the generated datasets in black. Note that, in each panel, the pointwise MCMC mean curve overlaps very tightly with the true curve, making it difficult to see. \relax }}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gauss_resp_sim_st}{{3}{19}{The results from a simulation study of the Gaussian response FPCA model in \eqref {bayes_fpca_mod}. The simulation parameters are outlined in Section \ref {sec:acc_ass}. The box plots in \subref {subfig:bf_accs} are a summary of the logarithm of the integrated squared error values in \eqref {ise} for 100 simulations of each of the settings $n \in \{ 10, 50, 100, 250, 500 \}$. In \subref {subfig:bf_sims}, we present the results for the mean function and the eigenfunctions when $n = 100$ (left column) and $n = 500$ (right column). The true functions are shown in blue in each panel, and the VMP-based posterior mean curve for each of the simulations is presented in red. In addition, we have included the pointwise mean curve and the pointwise 95\% confidence intervals resulting from the MCMC posterior estimates of all of the generated datasets in black. Note that, in each panel, the pointwise MCMC mean curve overlaps very tightly with the true curve, making it difficult to see. \relax }{figure.caption.4}{}}
\newlabel{fig:gauss_resp_sim_st@cref}{{[figure][3][]3}{[1][18][]19}}
\citation{rnoaa21}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Median (first quartile, third quartile) elapsed computing time in seconds for VMP and MCMC with $n \in (10, 50, 100, 250, 500)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. \relax }}{20}{table.caption.5}\protected@file@percent }
\newlabel{tab:speed_comp}{{1}{20}{Median (first quartile, third quartile) elapsed computing time in seconds for VMP and MCMC with $n \in (10, 50, 100, 250, 500)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. \relax }{table.caption.5}{}}
\newlabel{tab:speed_comp@cref}{{[table][1][]1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Speed Comparisons}{20}{subsection.5.2}\protected@file@percent }
\newlabel{sec:speed_comp}{{5.2}{20}{Computational Speed Comparisons}{subsection.5.2}{}}
\newlabel{sec:speed_comp@cref}{{[subsection][2][5]5.2}{[1][18][]20}}
\@writefile{brf}{\backcite{faes11}{{20}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{luts15}{{20}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{lee16}{{20}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{nolanmw20}{{20}{5.2}{subsection.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: United States Temperature Data}{20}{section.6}\protected@file@percent }
\newlabel{sec:us_weather_data}{{6}{20}{Application: United States Temperature Data}{section.6}{}}
\newlabel{sec:us_weather_data@cref}{{[section][6][]6}{[1][20][]20}}
\citation{ramsay05}
\newlabel{subfig:us_fits}{{4(a)}{21}{\relax }{figure.caption.6}{}}
\newlabel{subfig:us_fits@cref}{{[subfigure][1][4]4(a)}{[1][21][]21}}
\newlabel{sub@subfig:us_fits}{{(a)}{21}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:us_fits@cref}{{[subfigure][1][4]4(a)}{[1][21][]21}}
\newlabel{subfig:us_mean_shift}{{4(b)}{21}{\relax }{figure.caption.6}{}}
\newlabel{subfig:us_mean_shift@cref}{{[subfigure][2][4]4(b)}{[1][21][]21}}
\newlabel{sub@subfig:us_mean_shift}{{(b)}{21}{\relax }{figure.caption.6}{}}
\newlabel{sub@subfig:us_mean_shift@cref}{{[subfigure][2][4]4(b)}{[1][21][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Application of the VMP algorithm for FPCA to the United States temperature data. The fits in \subref  {subfig:us_fits} are for four randomly selected weather stations in the dataset. The plots in \subref  {subfig:us_mean_shift} present the pointwise posterior mean estimates of the eigenfunctions (top panel) and show the estimated mean function with perturbations from each eigenfunction (bottom panel): ${\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }}(t) \pm \delta _l {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \psi $}\mathaccent "0362{\psi }}_l (t)$, $l = 1, 2$. \relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:us_weather_data}{{4}{21}{Application of the VMP algorithm for FPCA to the United States temperature data. The fits in \subref {subfig:us_fits} are for four randomly selected weather stations in the dataset. The plots in \subref {subfig:us_mean_shift} present the pointwise posterior mean estimates of the eigenfunctions (top panel) and show the estimated mean function with perturbations from each eigenfunction (bottom panel): $\muhat (t) \pm \delta _l \psihat _l (t)$, $l = 1, 2$. \relax }{figure.caption.6}{}}
\newlabel{fig:us_weather_data@cref}{{[figure][4][]4}{[1][21][]21}}
\@writefile{brf}{\backcite{rnoaa21}{{21}{6}{section.6}}}
\@writefile{brf}{\backcite{ramsay05}{{21}{6}{figure.caption.6}}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Remarks}{22}{section.7}\protected@file@percent }
\newlabel{sec:closing_remarks}{{7}{22}{Closing Remarks}{section.7}{}}
\newlabel{sec:closing_remarks@cref}{{[section][7][]7}{[1][22][]22}}
\bibstyle{ba}
\bibdata{bibliography}
\bibcite{benko09}{{1}{2009}{{Benko et~al.}}{{Benko, H\"{a}rdle, and Kneip}}}
\bibcite{bishop99}{{2}{1999}{{Bishop}}{{}}}
\@writefile{brf}{\backcite{wand17}{{23}{7}{Item.2}}}
\@writefile{toc}{\contentsline {section}{Funding}{23}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{23}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}{section*.12}\protected@file@percent }
\bibcite{bishop06}{{3}{2006}{{Bishop}}{{}}}
\bibcite{blei17}{{4}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{rnoaa21}{{5}{2021}{{Chamberlain et~al.}}{{Chamberlain, Anderson, Salmon, Erickson, Potter, Stachelek, Simmons, Ram, Edmund, and rOpenSci}}}
\bibcite{di09}{{6}{2009}{{Di et~al.}}{{Di, Crainiceanu, Caffo, and Punjabi}}}
\bibcite{durban05}{{7}{2005}{{Durb\'{a}n et~al.}}{{Durb\'{a}n, Harezlak, Wand, and Carroll}}}
\bibcite{faes11}{{8}{2011}{{Faes et~al.}}{{Faes, Ormerod, and Wand}}}
\bibcite{gelman06}{{9}{2006}{{Gelman}}{{}}}
\bibcite{gentle07}{{10}{2007}{{Gentle}}{{}}}
\bibcite{goldsmith13}{{11}{2013}{{Goldsmith et~al.}}{{Goldsmith, Greven, and Crainiceanu}}}
\bibcite{goldsmith16}{{12}{2016}{{Goldsmith and Kitago}}{{}}}
\bibcite{Goldsmith15}{{13}{2015}{{Goldsmith et~al.}}{{Goldsmith, Zippunnikov, and Schrack}}}
\bibcite{greven2011}{{14}{2011}{{Greven et~al.}}{{Greven, Crainiceanu, Caffo, and Reich}}}
\bibcite{james2000}{{15}{2000}{{James et~al.}}{{James, Hastie, and Sugar}}}
\bibcite{lee16}{{16}{2016}{{Lee and Wand}}{{}}}
\bibcite{luts15}{{17}{2015}{{Luts and Wand}}{{}}}
\bibcite{maestrini20}{{18}{2020}{{Maestrini and Wand}}{{}}}
\bibcite{menictas13}{{19}{2013}{{Menictas and Wand}}{{}}}
\bibcite{minka05}{{20}{2005}{{Minka}}{{}}}
\bibcite{nolanphd20}{{21}{2020}{{Nolan}}{{}}}
\bibcite{nolanmw20}{{22}{2020}{{Nolan et~al.}}{{Nolan, Menictas, and Wand}}}
\bibcite{ormerod10}{{23}{2010}{{Ormerod and Wand}}{{}}}
\bibcite{ramsay05}{{24}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{r20}{{25}{2020}{{\textsf  {R} Core Team}}{{}}}
\bibcite{ruppert03}{{26}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{ruppert09}{{27}{2009}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{rstan20}{{28}{2020}{{Stan Development Team}}{{}}}
\bibcite{tipping99}{{29}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{vanderlinde08}{{30}{2008}{{van der Linde}}{{}}}
\bibcite{wand17}{{31}{2017}{{Wand}}{{}}}
\bibcite{wand08}{{32}{2008}{{Wand and Ormerod}}{{}}}
\bibcite{wang16}{{33}{2016}{{Wang et~al.}}{{Wang, Chiou, and M\"{u}ller}}}
\bibcite{winn05}{{34}{2005}{{Winn and Bishop}}{{}}}
\bibcite{xiao16}{{35}{2016}{{Xiao et~al.}}{{Xiao, Zipunnikov, Ruppert, and Crainiceanu}}}
\bibcite{yao05}{{36}{2005}{{Yao et~al.}}{{Yao, M\"{u}ller, and Wang}}}
\gdef \@abspage@last{26}
