\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\thanksnewlabel{fm@arXivthanks}{{}{1}}
\gdef\hy@title{Bayesian Functional Principal Components Analysis via Variational Message Passing with Multilevel Extensions}
\thanksnewlabel{e1@email}{{tn352@cam.ac.uk}{1}}
\thanksnewlabel{e2@email}{{ajg2202@cumc.columbia.edu}{1}}
\thanksnewlabel{e3@email}{{dr24@cornell.edu}{1}}
\thanksnewlabel{addr1thanks}{{\TextOrMath  {\textasteriskcentered }{*}}{1}}
\thanksnewlabel{addr2thanks}{{\TextOrMath  {\textdagger }{\dagger }}{1}}
\thanksnewlabel{addr3thanks}{{\TextOrMath  {\textdaggerdbl }{\ddagger }}{1}}
\thanksnewlabel{t1thanks}{{\TextOrMath  {\textsection }{\mathsection }}{1}}
\thanksnewlabel{t2thanks}{{\TextOrMath  {\textparagraph }{\mathparagraph }}{1}}
\gdef\hy@author{ Tui H. Nolan  ,  Jeff Goldsmith   and  David Ruppert  }
\gdef\hy@subject{Bayesian AnalysisTBA TBATBA1--29}
\gdef\hy@keywords{60K35, 60K35, 60K35nonparametric regression, Kullback-Liebler divergence, functional principal component scores, mean field}
\gdef\author@num{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{ramsay05}
\citation{wang16}
\citation{yao05}
\citation{xiao16}
\citation{di09}
\citation{greven11}
\citation{goldsmith13}
\citation{tipping99}
\citation{bishop99}
\citation{james00}
\citation{vanderlinde08}
\citation{Goldsmith15}
\@writefile{brf}{\backcite{ramsay05}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{wang16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{yao05}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{xiao16}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{di09}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{greven11}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{goldsmith13}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{tipping99}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{bishop99}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{james00}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{vanderlinde08}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Goldsmith15}{{2}{1}{section.1}}}
\citation{Goldsmith15}
\citation{minka05}
\citation{ormerod10,blei17}
\citation{winn05}
\citation{wand17}
\citation{nolanphd20}
\citation{wand17}
\citation{wand17}
\citation{gentle07}
\@writefile{brf}{\backcite{Goldsmith15}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{minka05}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{ormerod10}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{blei17}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{winn05}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{wand17}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{nolanphd20}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{wand17}{{3}{1}{section.1}}}
\@writefile{brf}{\backcite{wand17}{{3}{1}{section.1}}}
\citation{yao05}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Matrix Algebraic Background}{4}{subsection.1.1}\protected@file@percent }
\newlabel{sec:matrix}{{1.1}{4}{Matrix Algebraic Background}{subsection.1.1}{}}
\newlabel{sec:matrix@cref}{{[subsection][1][1]1.1}{[1][3][]4}}
\@writefile{brf}{\backcite{gentle07}{{4}{1.1}{subsection.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Principal Components Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:fpca}{{2}{4}{Functional Principal Components Analysis}{section.2}{}}
\newlabel{sec:fpca@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{brf}{\backcite{yao05}{{4}{2}{section.2}}}
\newlabel{kl_expansion}{{2.1}{4}{Functional Principal Components Analysis}{equation.2.1}{}}
\newlabel{kl_expansion@cref}{{[equation][1][2]2.1}{[1][4][]4}}
\citation{yao05,di09,xiao16}
\newlabel{yhat}{{2.2}{5}{Functional Principal Components Analysis}{equation.2.2}{}}
\newlabel{yhat@cref}{{[equation][2][2]2.2}{[1][5][]5}}
\newlabel{yhat_not_orthogonal}{{2.3}{5}{Functional Principal Components Analysis}{equation.2.3}{}}
\newlabel{yhat_not_orthogonal@cref}{{[equation][3][2]2.3}{[1][5][]5}}
\newlabel{thm:orth_basis}{{2.1}{5}{}{thm.2.1}{}}
\newlabel{thm:orth_basis@cref}{{[thm][1][2]2.1}{[1][5][]5}}
\@writefile{brf}{\backcite{yao05}{{5}{2}{thm.2.1}}}
\@writefile{brf}{\backcite{di09}{{5}{2}{thm.2.1}}}
\@writefile{brf}{\backcite{xiao16}{{5}{2}{thm.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Model Construction}{5}{subsection.2.1}\protected@file@percent }
\newlabel{sec:bayes_mod}{{2.1}{5}{Bayesian Model Construction}{subsection.2.1}{}}
\newlabel{sec:bayes_mod@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\citation{ruppert03,ruppert09}
\citation{durban05}
\citation{wand08}
\newlabel{resp_mod}{{2.4}{6}{Bayesian Model Construction}{equation.2.4}{}}
\newlabel{resp_mod@cref}{{[equation][4][2]2.4}{[1][5][]6}}
\@writefile{brf}{\backcite{ruppert03}{{6}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{ruppert09}{{6}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{durban05}{{6}{2.1}{equation.2.4}}}
\@writefile{brf}{\backcite{wand08}{{6}{2.1}{equation.2.4}}}
\newlabel{C_mat}{{2.5}{6}{Bayesian Model Construction}{equation.2.5}{}}
\newlabel{C_mat@cref}{{[equation][5][2]2.5}{[1][6][]6}}
\newlabel{bayes_fpca_mod}{{2.6}{6}{Bayesian Model Construction}{equation.2.6}{}}
\newlabel{bayes_fpca_mod@cref}{{[equation][6][2]2.6}{[1][6][]6}}
\citation{gelman06}
\citation{ormerod10}
\citation{blei17}
\citation{minka05}
\citation{wand17}
\citation{menictas13}
\citation{bishop06}
\citation{ormerod10}
\newlabel{sub_vecs_mats}{{2.7}{7}{Bayesian Model Construction}{equation.2.7}{}}
\newlabel{sub_vecs_mats@cref}{{[equation][7][2]2.7}{[1][7][]7}}
\@writefile{brf}{\backcite{gelman06}{{7}{2.1}{equation.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Bayesian Inference}{7}{section.3}\protected@file@percent }
\newlabel{sec:vbi}{{3}{7}{Variational Bayesian Inference}{section.3}{}}
\newlabel{sec:vbi@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{brf}{\backcite{ormerod10}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{blei17}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{minka05}{{7}{3}{section.3}}}
\@writefile{brf}{\backcite{wand17}{{7}{3}{section.3}}}
\newlabel{fpca_mf_restrn}{{3.1}{7}{Variational Bayesian Inference}{equation.3.1}{}}
\newlabel{fpca_mf_restrn@cref}{{[equation][1][3]3.1}{[1][7][]7}}
\@writefile{brf}{\backcite{menictas13}{{7}{3}{equation.3.1}}}
\citation{wand17}
\citation{minka05}
\citation{minka05}
\citation{wand17}
\citation{wand17}
\@writefile{brf}{\backcite{bishop06}{{8}{3}{equation.3.1}}}
\@writefile{brf}{\backcite{ormerod10}{{8}{3}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Message Passing}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:vmp}{{3.1}{8}{Variational Message Passing}{subsection.3.1}{}}
\newlabel{sec:vmp@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{brf}{\backcite{wand17}{{8}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{minka05}{{8}{3.1}{subsection.3.1}}}
\newlabel{nu_zeta_q_dens_funcs}{{3.2}{8}{Variational Message Passing}{equation.3.2}{}}
\newlabel{nu_zeta_q_dens_funcs@cref}{{[equation][2][3]3.2}{[1][8][]8}}
\@writefile{brf}{\backcite{minka05}{{8}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{wand17}{{8}{3.1}{equation.3.2}}}
\@writefile{brf}{\backcite{wand17}{{8}{3.1}{figure.caption.1}}}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The factor graph for the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}.\relax }}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fg_fpca}{{1}{9}{The factor graph for the Bayesian FPCA model in \eqref {bayes_fpca_mod}.\relax }{figure.caption.1}{}}
\newlabel{fig:fg_fpca@cref}{{[figure][1][]1}{[1][8][]9}}
\newlabel{etaq}{{3.3}{9}{Variational Message Passing}{equation.3.3}{}}
\newlabel{etaq@cref}{{[equation][3][3]3.3}{[1][8][]9}}
\@writefile{brf}{\backcite{wand17}{{9}{3.1}{equation.3.3}}}
\@writefile{brf}{\backcite{maestrini20}{{9}{3.1}{equation.3.3}}}
\@writefile{brf}{\backcite{maestrini20}{{9}{3.1}{equation.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Principal Component Gaussian Likelihood Fragment}{9}{subsection.3.2}\protected@file@percent }
\newlabel{sec:fpca_gauss_lik_frag}{{3.2}{9}{Functional Principal Component Gaussian Likelihood Fragment}{subsection.3.2}{}}
\newlabel{sec:fpca_gauss_lik_frag@cref}{{[subsection][2][3]3.2}{[1][9][]9}}
\newlabel{np_lik_nu}{{3.4}{9}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.4}{}}
\newlabel{np_lik_nu@cref}{{[equation][4][3]3.4}{[1][9][]9}}
\newlabel{np_lik_zeta}{{3.5}{10}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.5}{}}
\newlabel{np_lik_zeta@cref}{{[equation][5][3]3.5}{[1][9][]10}}
\newlabel{np_lik_sigsqeps}{{3.6}{10}{Functional Principal Component Gaussian Likelihood Fragment}{equation.3.6}{}}
\newlabel{np_lik_sigsqeps@cref}{{[equation][6][3]3.6}{[1][10][]10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Pseudocode for the functional principal component Gaussian likelihood fragment. \relax }}{10}{algorithm.1}\protected@file@percent }
\newlabel{alg:fpca_gauss_lik_frag}{{1}{10}{Pseudocode for the functional principal component Gaussian likelihood fragment. \relax }{algorithm.1}{}}
\newlabel{alg:fpca_gauss_lik_frag@cref}{{[algorithm][1][]1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiple Gaussian Penalization Fragment}{10}{subsection.3.3}\protected@file@percent }
\newlabel{sec:mean_fpc_gauss_pen_frag}{{3.3}{10}{Multiple Gaussian Penalization Fragment}{subsection.3.3}{}}
\newlabel{sec:mean_fpc_gauss_pen_frag@cref}{{[subsection][3][3]3.3}{[1][10][]10}}
\newlabel{np_pen_nu}{{3.7}{10}{Multiple Gaussian Penalization Fragment}{equation.3.7}{}}
\newlabel{np_pen_nu@cref}{{[equation][7][3]3.7}{[1][10][]10}}
\citation{di09}
\citation{di09}
\citation{Goldsmith15}
\newlabel{np_pen_sigsqmu}{{3.8}{11}{Multiple Gaussian Penalization Fragment}{equation.3.8}{}}
\newlabel{np_pen_sigsqmu@cref}{{[equation][8][3]3.8}{[1][10][]11}}
\newlabel{np_pen_sigsqpsi}{{3.9}{11}{Multiple Gaussian Penalization Fragment}{equation.3.9}{}}
\newlabel{np_pen_sigsqpsi@cref}{{[equation][9][3]3.9}{[1][11][]11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Pseudocode for the multiple Gaussian penalization fragment. \relax }}{11}{algorithm.2}\protected@file@percent }
\newlabel{alg:mean_fpc_gauss_pen_frag}{{2}{11}{Pseudocode for the multiple Gaussian penalization fragment. \relax }{algorithm.2}{}}
\newlabel{alg:mean_fpc_gauss_pen_frag@cref}{{[algorithm][2][]2}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Multilevel Extensions}{11}{section.4}\protected@file@percent }
\newlabel{sec:mlfpca}{{4}{11}{Multilevel Extensions}{section.4}{}}
\newlabel{sec:mlfpca@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{brf}{\backcite{di09}{{11}{4}{section.4}}}
\@writefile{brf}{\backcite{di09}{{11}{4}{section.4}}}
\newlabel{yhatml}{{4.1}{11}{Multilevel Extensions}{equation.4.1}{}}
\newlabel{yhatml@cref}{{[equation][1][4]4.1}{[1][11][]11}}
\@writefile{brf}{\backcite{Goldsmith15}{{12}{4}{equation.4.1}}}
\citation{wand17}
\newlabel{bayes_mlfpca_mod}{{4.2}{13}{Multilevel Extensions}{equation.4.2}{}}
\newlabel{bayes_mlfpca_mod@cref}{{[equation][2][4]4.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}VMP for MlFPCA}{13}{subsection.4.1}\protected@file@percent }
\newlabel{sec:vmp_mlfpca}{{4.1}{13}{VMP for MlFPCA}{subsection.4.1}{}}
\newlabel{sec:vmp_mlfpca@cref}{{[subsection][1][4]4.1}{[1][13][]13}}
\newlabel{mlfpca_mf_restrn}{{4.3}{13}{VMP for MlFPCA}{equation.4.3}{}}
\newlabel{mlfpca_mf_restrn@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The factor graph for the Bayesian MlFPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_mlfpca_mod}\unskip \@@italiccorr )}}. To avoid notational clutter within the factor graph, we have introduced some notation: we set $\bm  {\sigma }^{(1) 2}_\psi = \{ \sigma ^{(1) 2}_{\psi _{l}} \}_{l = 1, \dots  , L_1}$ and $\bm  {\sigma }^{(1) 2}_\psi = \{ \sigma ^{(2) 2}_{\psi _{l}} \}_{l = 1, \dots  , L_2}$. \relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:fg_mlfpca}{{2}{14}{The factor graph for the Bayesian MlFPCA model in \eqref {bayes_mlfpca_mod}. To avoid notational clutter within the factor graph, we have introduced some notation: we set $\bsigma ^{(1) 2}_\psi = \{ \sigsqpsiL {1}{l} \}_{l = 1, \dots , L_1}$ and $\bsigma ^{(1) 2}_\psi = \{ \sigsqpsiL {2}{l} \}_{l = 1, \dots , L_2}$. \relax }{figure.caption.2}{}}
\newlabel{fig:fg_mlfpca@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{brf}{\backcite{wand17}{{14}{4.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multilevel Functional Principal Component Gaussian Likelihood Fragment}{14}{subsection.4.2}\protected@file@percent }
\newlabel{sec:mlfpc_gauss_lik_frag}{{4.2}{14}{Multilevel Functional Principal Component Gaussian Likelihood Fragment}{subsection.4.2}{}}
\newlabel{sec:mlfpc_gauss_lik_frag@cref}{{[subsection][2][4]4.2}{[1][14][]14}}
\newlabel{np_ml_lik_nu}{{4.4}{14}{Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.4.4}{}}
\newlabel{np_ml_lik_nu@cref}{{[equation][4][4]4.4}{[1][14][]14}}
\citation{nolan20}
\citation{nolan20}
\citation{nolanmw20}
\citation{nolanmw20}
\@writefile{brf}{\backcite{nolan20}{{15}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{nolan20}{{15}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{nolanmw20}{{15}{4.2}{equation.4.4}}}
\@writefile{brf}{\backcite{nolanmw20}{{15}{4.2}{equation.4.4}}}
\newlabel{msg_ml_lik_zeta}{{4.5}{15}{Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.4.5}{}}
\newlabel{msg_ml_lik_zeta@cref}{{[equation][5][4]4.5}{[1][15][]15}}
\newlabel{np_ml_lik_zeta}{{4.6}{15}{Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.4.6}{}}
\newlabel{np_ml_lik_zeta@cref}{{[equation][6][4]4.6}{[1][15][]15}}
\newlabel{np_ml_lik_sigsqeps}{{4.7}{16}{Multilevel Functional Principal Component Gaussian Likelihood Fragment}{equation.4.7}{}}
\newlabel{np_ml_lik_sigsqeps@cref}{{[equation][7][4]4.7}{[1][15][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Pseudocode for the multilevel functional principal component Gaussian likelihood fragment. \relax }}{16}{algorithm.3}\protected@file@percent }
\newlabel{alg:mlfpca_gauss_lik_frag}{{3}{16}{Pseudocode for the multilevel functional principal component Gaussian likelihood fragment. \relax }{algorithm.3}{}}
\newlabel{alg:mlfpca_gauss_lik_frag@cref}{{[algorithm][3][]3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multilevel Gaussian Prior Fragment}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:mlfpc_gauss_prior_frag}{{4.3}{16}{Multilevel Gaussian Prior Fragment}{subsection.4.3}{}}
\newlabel{sec:mlfpc_gauss_prior_frag@cref}{{[subsection][3][4]4.3}{[1][16][]16}}
\newlabel{np_ml_gauss_prior}{{4.8}{16}{Multilevel Gaussian Prior Fragment}{equation.4.8}{}}
\newlabel{np_ml_gauss_prior@cref}{{[equation][8][4]4.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Post-VMP Steps}{16}{section.5}\protected@file@percent }
\newlabel{sec:post_vmp_steps}{{5}{16}{Post-VMP Steps}{section.5}{}}
\newlabel{sec:post_vmp_steps@cref}{{[section][5][]5}{[1][16][]16}}
\citation{yao05,benko09}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Establishing the Optimal Posterior Density Functions}{17}{subsection.5.1}\protected@file@percent }
\newlabel{sec:opt_dens_funcs}{{5.1}{17}{Establishing the Optimal Posterior Density Functions}{subsection.5.1}{}}
\newlabel{sec:opt_dens_funcs@cref}{{[subsection][1][5]5.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Posterior Estimation of the Karhunen-Lo\`{e}ve Decomposition}{17}{subsection.5.2}\protected@file@percent }
\newlabel{sec:biorthogonal}{{5.2}{17}{Posterior Estimation of the Karhunen-Lo\`{e}ve Decomposition}{subsection.5.2}{}}
\newlabel{sec:biorthogonal@cref}{{[subsection][2][5]5.2}{[1][17][]17}}
\@writefile{brf}{\backcite{yao05}{{17}{5.2}{subsection.5.2}}}
\@writefile{brf}{\backcite{benko09}{{17}{5.2}{subsection.5.2}}}
\newlabel{mu_hat}{{5.1}{17}{Posterior Estimation of the Karhunen-Lo\`{e}ve Decomposition}{equation.5.1}{}}
\newlabel{mu_hat@cref}{{[equation][1][5]5.1}{[1][17][]17}}
\newlabel{psi_zeta_orth}{{5.2}{18}{Posterior Estimation of the Karhunen-Lo\`{e}ve Decomposition}{equation.5.2}{}}
\newlabel{psi_zeta_orth@cref}{{[equation][2][5]5.2}{[1][18][]18}}
\newlabel{psi_star}{{5.3}{18}{Posterior Estimation of the Karhunen-Lo\`{e}ve Decomposition}{equation.5.3}{}}
\newlabel{psi_star@cref}{{[equation][3][5]5.3}{[1][18][]18}}
\newlabel{post_curve_est}{{5.4}{18}{}{equation.5.4}{}}
\newlabel{post_curve_est@cref}{{[equation][4][5]5.4}{[1][18][]18}}
\newlabel{lem:response_est}{{5.1}{18}{}{equation.5.4}{}}
\newlabel{lem:response_est@cref}{{[lem][1][5]5.1}{[1][18][]18}}
\newlabel{prop:bi_orthogonal}{{5.1}{18}{}{prop.5.1}{}}
\newlabel{prop:bi_orthogonal@cref}{{[prop][1][5]5.1}{[1][18][]18}}
\citation{r20}
\citation{rstan20}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \emph  {Left panel}: One set of predictions from a simulation of the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulated data are shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the pointwise posterior mean, while the dashed lines represents the 95\% pointwise credible sets for the mean. \emph  {Right panel}: An analogous set of plots for the Baysian MlFPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_mlfpca_mod}\unskip \@@italiccorr )}}. The subscripts for each $y$ in the green panels represent the first level index $i$, while the numbers in the orange panels represent the second level index $j$. \relax }}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fpca_pred}{{3}{19}{\emph {Left panel}: One set of predictions from a simulation of the Bayesian FPCA model in \eqref {bayes_fpca_mod}. The simulated data are shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the pointwise posterior mean, while the dashed lines represents the 95\% pointwise credible sets for the mean. \emph {Right panel}: An analogous set of plots for the Baysian MlFPCA model in \eqref {bayes_mlfpca_mod}. The subscripts for each $y$ in the green panels represent the first level index $i$, while the numbers in the orange panels represent the second level index $j$. \relax }{figure.caption.3}{}}
\newlabel{fig:fpca_pred@cref}{{[figure][3][]3}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multilevel Orthogonal Decomposition}{19}{subsection.5.3}\protected@file@percent }
\newlabel{sec:mult_biorthogonal}{{5.3}{19}{Multilevel Orthogonal Decomposition}{subsection.5.3}{}}
\newlabel{sec:mult_biorthogonal@cref}{{[subsection][3][5]5.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulations}{19}{section.6}\protected@file@percent }
\newlabel{sec:sims}{{6}{19}{Simulations}{section.6}{}}
\newlabel{sec:sims@cref}{{[section][6][]6}{[1][19][]19}}
\@writefile{brf}{\backcite{r20}{{20}{6}{figure.caption.3}}}
\@writefile{brf}{\backcite{rstan20}{{20}{6}{figure.caption.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Accuracy Assessment}{20}{subsection.6.1}\protected@file@percent }
\newlabel{sec:acc_ass}{{6.1}{20}{Accuracy Assessment}{subsection.6.1}{}}
\newlabel{sec:acc_ass@cref}{{[subsection][1][6]6.1}{[1][20][]20}}
\newlabel{ise}{{6.1}{20}{Accuracy Assessment}{equation.6.1}{}}
\newlabel{ise@cref}{{[equation][1][6]6.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \emph  {Top panel}: The results from a simulation study of the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. \emph  {Bottom panel}: Analogous results for the Bayesian MlFPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_mlfpca_mod}\unskip \@@italiccorr )}}. The box plots in each panel are a summary of the logarithm of the integrated squared error values in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ise}\unskip \@@italiccorr )}} for 100 simulations of each of the settings $n \in \{ 10, 50, 100, 250, 500 \}$. We have also included the corresponding accuracy results for the MCMC algorithms. \relax }}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fpca_sims}{{4}{21}{\emph {Top panel}: The results from a simulation study of the Bayesian FPCA model in \eqref {bayes_fpca_mod}. \emph {Bottom panel}: Analogous results for the Bayesian MlFPCA model in \eqref {bayes_mlfpca_mod}. The box plots in each panel are a summary of the logarithm of the integrated squared error values in \eqref {ise} for 100 simulations of each of the settings $n \in \{ 10, 50, 100, 250, 500 \}$. We have also included the corresponding accuracy results for the MCMC algorithms. \relax }{figure.caption.4}{}}
\newlabel{fig:fpca_sims@cref}{{[figure][4][]4}{[1][20][]21}}
\citation{faes11}
\citation{luts15}
\citation{lee16}
\citation{nolanmw20}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Median (median absolute deviation) RMSE for the scores. \relax }}{22}{table.caption.5}\protected@file@percent }
\newlabel{tab:fpca_scores}{{1}{22}{Median (median absolute deviation) RMSE for the scores. \relax }{table.caption.5}{}}
\newlabel{tab:fpca_scores@cref}{{[table][1][]1}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Computational Speed Comparisons}{22}{subsection.6.2}\protected@file@percent }
\newlabel{sec:speed_comp}{{6.2}{22}{Computational Speed Comparisons}{subsection.6.2}{}}
\newlabel{sec:speed_comp@cref}{{[subsection][2][6]6.2}{[1][22][]22}}
\@writefile{brf}{\backcite{faes11}{{22}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{luts15}{{22}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{lee16}{{22}{6.2}{subsection.6.2}}}
\@writefile{brf}{\backcite{nolanmw20}{{22}{6.2}{subsection.6.2}}}
\citation{rnoaa21}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Median (median absolute deviation) elapsed computing time for conducting Bayesian FPCA and Bayesian MlFPCA in seconds for VMP and MCMC with $n \in (10, 50, 100, 250, 500)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. The fifth column shows the median (median absolute deviation) number of VMP iterations prior to convergence. \relax }}{23}{table.caption.6}\protected@file@percent }
\newlabel{tab:fpca_speed}{{2}{23}{Median (median absolute deviation) elapsed computing time for conducting Bayesian FPCA and Bayesian MlFPCA in seconds for VMP and MCMC with $n \in (10, 50, 100, 250, 500)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. The fifth column shows the median (median absolute deviation) number of VMP iterations prior to convergence. \relax }{table.caption.6}{}}
\newlabel{tab:fpca_speed@cref}{{[table][2][]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Application: United States Temperature Data}{23}{section.7}\protected@file@percent }
\newlabel{sec:us_weather_data}{{7}{23}{Application: United States Temperature Data}{section.7}{}}
\newlabel{sec:us_weather_data@cref}{{[section][7][]7}{[1][23][]23}}
\@writefile{brf}{\backcite{rnoaa21}{{23}{7}{section.7}}}
\citation{ramsay05}
\@writefile{brf}{\backcite{ramsay05}{{24}{7}{figure.caption.7}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \emph  {Top-left panel}: The first two eigenfunctions of the first level covariance operator. The proportion of explained variability for each eigenfunction is also presented. \emph  {Top-right panel}: The corresponding scores for the weather stations in California (CA), Florida (FL), New York state (NY), Texas (TX) and Washington state (WA). \emph  {Bottom panel}: The first four eigenfunctions of the second level covariance operator. The proportion of explained variability for each eigenfunction is also presented. \relax }}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:us_weather_data_L1}{{5}{25}{\emph {Top-left panel}: The first two eigenfunctions of the first level covariance operator. The proportion of explained variability for each eigenfunction is also presented. \emph {Top-right panel}: The corresponding scores for the weather stations in California (CA), Florida (FL), New York state (NY), Texas (TX) and Washington state (WA). \emph {Bottom panel}: The first four eigenfunctions of the second level covariance operator. The proportion of explained variability for each eigenfunction is also presented. \relax }{figure.caption.7}{}}
\newlabel{fig:us_weather_data_L1@cref}{{[figure][5][]5}{[1][24][]25}}
\citation{nolanmw20}
\bibstyle{ba}
\bibdata{bibliography}
\bibcite{benko09}{{1}{2009}{{Benko et~al.}}{{Benko, H\"{a}rdle, and Kneip}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Closing Remarks}{26}{section.8}\protected@file@percent }
\newlabel{sec:closing_remarks}{{8}{26}{Closing Remarks}{section.8}{}}
\newlabel{sec:closing_remarks@cref}{{[section][8][]8}{[1][24][]26}}
\@writefile{toc}{\contentsline {section}{Funding}{26}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Supplementary Material}{26}{section*.11}\protected@file@percent }
\@writefile{brf}{\backcite{nolanmw20}{{26}{8}{section*.11}}}
\bibcite{bishop99}{{2}{1999}{{Bishop}}{{}}}
\bibcite{bishop06}{{3}{2006}{{Bishop}}{{}}}
\bibcite{blei17}{{4}{2017}{{Blei et~al.}}{{Blei, Kucukelbir, and McAuliffe}}}
\bibcite{rnoaa21}{{5}{2021}{{Chamberlain et~al.}}{{Chamberlain, Anderson, Salmon, Erickson, Potter, Stachelek, Simmons, Ram, Edmund, and rOpenSci}}}
\bibcite{di09}{{6}{2009}{{Di et~al.}}{{Di, Crainiceanu, Caffo, and Punjabi}}}
\bibcite{durban05}{{7}{2005}{{Durb\'{a}n et~al.}}{{Durb\'{a}n, Harezlak, Wand, and Carroll}}}
\bibcite{faes11}{{8}{2011}{{Faes et~al.}}{{Faes, Ormerod, and Wand}}}
\bibcite{gelman06}{{9}{2006}{{Gelman}}{{}}}
\bibcite{gentle07}{{10}{2007}{{Gentle}}{{}}}
\bibcite{goldsmith13}{{11}{2013}{{Goldsmith et~al.}}{{Goldsmith, Greven, and Crainiceanu}}}
\bibcite{Goldsmith15}{{12}{2015}{{Goldsmith et~al.}}{{Goldsmith, Zippunnikov, and Schrack}}}
\bibcite{greven11}{{13}{2011}{{Greven et~al.}}{{Greven, Crainiceanu, Caffo, and Reich}}}
\bibcite{james00}{{14}{2000}{{James et~al.}}{{James, Hastie, and Sugar}}}
\bibcite{lee16}{{15}{2016}{{Lee and Wand}}{{}}}
\bibcite{luts15}{{16}{2015}{{Luts and Wand}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{27}{section*.13}\protected@file@percent }
\bibcite{maestrini20}{{17}{2020}{{Maestrini and Wand}}{{}}}
\bibcite{menictas13}{{18}{2013}{{Menictas and Wand}}{{}}}
\bibcite{minka05}{{19}{2005}{{Minka}}{{}}}
\bibcite{nolanphd20}{{20}{2020}{{Nolan}}{{}}}
\bibcite{nolanmw20}{{21}{2020}{{Nolan et~al.}}{{Nolan, Menictas, and Wand}}}
\bibcite{nolan20}{{22}{2020}{{Nolan and Wand}}{{}}}
\bibcite{ormerod10}{{23}{2010}{{Ormerod and Wand}}{{}}}
\bibcite{ramsay05}{{24}{2005}{{Ramsay and Silverman}}{{}}}
\bibcite{r20}{{25}{2020}{{\textsf  {R} Core Team}}{{}}}
\bibcite{ruppert03}{{26}{2003}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{ruppert09}{{27}{2009}{{Ruppert et~al.}}{{Ruppert, Wand, and Carroll}}}
\bibcite{rstan20}{{28}{2020}{{Stan Development Team}}{{}}}
\bibcite{tipping99}{{29}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{vanderlinde08}{{30}{2008}{{van der Linde}}{{}}}
\bibcite{wand17}{{31}{2017}{{Wand}}{{}}}
\bibcite{wand08}{{32}{2008}{{Wand and Ormerod}}{{}}}
\bibcite{wang16}{{33}{2016}{{Wang et~al.}}{{Wang, Chiou, and M\"{u}ller}}}
\bibcite{winn05}{{34}{2005}{{Winn and Bishop}}{{}}}
\bibcite{xiao16}{{35}{2016}{{Xiao et~al.}}{{Xiao, Zipunnikov, Ruppert, and Crainiceanu}}}
\bibcite{yao05}{{36}{2005}{{Yao et~al.}}{{Yao, M\"{u}ller, and Wang}}}
\gdef \@abspage@last{29}
