\backcite {ramsay05}{{2}{1}{section.1}}
\backcite {wang16}{{2}{1}{section.1}}
\backcite {yao05}{{2}{1}{section.1}}
\backcite {xiao16}{{2}{1}{section.1}}
\backcite {di09}{{2}{1}{section.1}}
\backcite {greven11}{{2}{1}{section.1}}
\backcite {goldsmith13}{{2}{1}{section.1}}
\backcite {tipping99}{{2}{1}{section.1}}
\backcite {bishop99}{{2}{1}{section.1}}
\backcite {james00}{{2}{1}{section.1}}
\backcite {vanderlinde08}{{2}{1}{section.1}}
\backcite {Goldsmith15}{{2}{1}{section.1}}
\backcite {Goldsmith15}{{3}{1}{section.1}}
\backcite {minka05}{{3}{1}{section.1}}
\backcite {ormerod10}{{3}{1}{section.1}}
\backcite {blei17}{{3}{1}{section.1}}
\backcite {winn05}{{3}{1}{section.1}}
\backcite {wand17}{{3}{1}{section.1}}
\backcite {nolanphd20}{{3}{1}{section.1}}
\backcite {wand17}{{3}{1}{section.1}}
\backcite {wand17}{{3}{1}{section.1}}
\backcite {gentle07}{{4}{1.1}{subsection.1.1}}
\backcite {yao05}{{4}{2}{section.2}}
\backcite {yao05}{{5}{2}{thm.2.1}}
\backcite {di09}{{5}{2}{thm.2.1}}
\backcite {xiao16}{{5}{2}{thm.2.1}}
\backcite {ruppert03}{{6}{2.1}{equation.2.4}}
\backcite {ruppert09}{{6}{2.1}{equation.2.4}}
\backcite {durban05}{{6}{2.1}{equation.2.4}}
\backcite {wand08}{{6}{2.1}{equation.2.4}}
\backcite {gelman06}{{7}{2.1}{equation.2.7}}
\backcite {ormerod10}{{7}{3}{section.3}}
\backcite {blei17}{{7}{3}{section.3}}
\backcite {minka05}{{7}{3}{section.3}}
\backcite {wand17}{{7}{3}{section.3}}
\backcite {menictas13}{{7}{3}{equation.3.1}}
\backcite {bishop06}{{8}{3}{equation.3.1}}
\backcite {ormerod10}{{8}{3}{equation.3.1}}
\backcite {wand17}{{8}{3.1}{subsection.3.1}}
\backcite {minka05}{{8}{3.1}{subsection.3.1}}
\backcite {minka05}{{8}{3.1}{equation.3.2}}
\backcite {wand17}{{8}{3.1}{equation.3.2}}
\backcite {wand17}{{8}{3.1}{figure.caption.1}}
\backcite {wand17}{{9}{3.1}{equation.3.3}}
\backcite {maestrini20}{{9}{3.1}{equation.3.3}}
\backcite {maestrini20}{{9}{3.1}{equation.3.3}}
\backcite {di09}{{11}{4}{section.4}}
\backcite {di09}{{11}{4}{section.4}}
\backcite {Goldsmith15}{{12}{4}{equation.4.1}}
\backcite {wand17}{{14}{4.1}{figure.caption.2}}
\backcite {nolan20}{{15}{4.2}{equation.4.4}}
\backcite {nolan20}{{15}{4.2}{equation.4.4}}
\backcite {nolanmw20}{{15}{4.2}{equation.4.4}}
\backcite {nolanmw20}{{15}{4.2}{equation.4.4}}
\backcite {yao05}{{17}{5.2}{subsection.5.2}}
\backcite {benko09}{{17}{5.2}{subsection.5.2}}
\backcite {r20}{{20}{6}{figure.caption.3}}
\backcite {rstan20}{{20}{6}{figure.caption.3}}
\backcite {faes11}{{22}{6.2}{subsection.6.2}}
\backcite {luts15}{{22}{6.2}{subsection.6.2}}
\backcite {lee16}{{22}{6.2}{subsection.6.2}}
\backcite {nolanmw20}{{22}{6.2}{subsection.6.2}}
\backcite {rnoaa21}{{23}{7}{section.7}}
\backcite {ramsay05}{{24}{7}{figure.caption.7}}
\backcite {nolanmw20}{{26}{8}{section*.11}}
