\relax 
\bibstyle{apacite}
\providecommand\tcolorbox@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proof of Theorem \ref  {thm:orth_basis}}{1}}
\newlabel{app:proof_thm_orth_basis}{{A}{1}}
\newlabel{app:proof_thm_orth_basis@cref}{{[appendix][1][2147483647]A}{1}}
\newlabel{centered_kl_expansion}{{A.1}{1}}
\newlabel{centered_kl_expansion@cref}{{[equation][1][2147483647,1]A.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of Lemma \ref  {lem:response_est}}{2}}
\newlabel{app:proof_lem_response_est}{{B}{2}}
\newlabel{app:proof_lem_response_est@cref}{{[appendix][2][2147483647]B}{2}}
\newlabel{E_q_y}{{B.1}{2}}
\newlabel{E_q_y@cref}{{[equation][1][2147483647,2]B.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proof of Proposition \ref  {prop:bi_orthogonal}}{3}}
\newlabel{app:proof_prop_bi_eigenfunctions}{{C}{3}}
\newlabel{app:proof_prop_bi_eigenfunctions@cref}{{[appendix][3][2147483647]C}{3}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {D}Derivation of the Functional Principal Component Gaussian Likelihood Fragment}{4}}
\newlabel{app:fpca_gauss_lik_frag}{{D}{4}}
\newlabel{app:fpca_gauss_lik_frag@cref}{{[appendix][4][2147483647]D}{4}}
\newlabel{log_bayes_fpca_mod}{{D.1}{4}}
\newlabel{log_bayes_fpca_mod@cref}{{[equation][1][2147483647,4]D.1}{4}}
\citation{maestrini20}
\newlabel{mom_lik_nu}{{D.2}{5}}
\newlabel{mom_lik_nu@cref}{{[equation][2][2147483647,4]D.2}{5}}
\newlabel{exp_lik_nu}{{D.3}{5}}
\newlabel{exp_lik_nu@cref}{{[equation][3][2147483647,4]D.3}{5}}
\newlabel{cov_lik_nu}{{D.4}{5}}
\newlabel{cov_lik_nu@cref}{{[equation][4][2147483647,4]D.4}{5}}
\newlabel{exp_lik_zeta}{{D.5}{5}}
\newlabel{exp_lik_zeta@cref}{{[equation][5][2147483647,4]D.5}{5}}
\citation{wand17}
\citation{wand17}
\newlabel{theta_simplification}{{D.6}{6}}
\newlabel{theta_simplification@cref}{{[equation][6][2147483647,4]D.6}{6}}
\newlabel{exp_lik_zeta_tilde}{{D.7}{6}}
\newlabel{exp_lik_zeta_tilde@cref}{{[equation][7][2147483647,4]D.7}{6}}
\newlabel{E_q_outer_zeta}{{D.8}{6}}
\newlabel{E_q_outer_zeta@cref}{{[equation][8][2147483647,4]D.8}{6}}
\newlabel{zeta_simplification}{{D.9}{6}}
\newlabel{zeta_simplification@cref}{{[equation][9][2147483647,4]D.9}{6}}
\citation{wand17}
\newlabel{E_q_Vpsi}{{D.10}{7}}
\newlabel{E_q_Vpsi@cref}{{[equation][10][2147483647,4]D.10}{7}}
\newlabel{exp_lik_hmupsi}{{D.11}{7}}
\newlabel{exp_lik_hmupsi@cref}{{[equation][11][2147483647,4]D.11}{7}}
\newlabel{exp_lik_Hpsi}{{D.12}{7}}
\newlabel{exp_lik_Hpsi@cref}{{[equation][12][2147483647,4]D.12}{7}}
\citation{wand17}
\newlabel{H_mat}{{D.13}{8}}
\newlabel{H_mat@cref}{{[equation][13][2147483647,4]D.13}{8}}
\newlabel{hmu_vec}{{D.14}{8}}
\newlabel{hmu_vec@cref}{{[equation][14][2147483647,4]D.14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Derivation of the Functional Principal Component Gaussian Penalization Fragment}{8}}
\newlabel{app:mean_fpc_gauss_pen_frag}{{E}{8}}
\newlabel{app:mean_fpc_gauss_pen_frag@cref}{{[appendix][5][2147483647]E}{8}}
\newlabel{log_mean_fpc_gauss_pen_factor}{{E.1}{8}}
\newlabel{log_mean_fpc_gauss_pen_factor@cref}{{[equation][1][2147483647,5]E.1}{8}}
\citation{maestrini20}
\newlabel{mom_pen_nu}{{E.2}{9}}
\newlabel{mom_pen_nu@cref}{{[equation][2][2147483647,5]E.2}{9}}
\newlabel{exp_betau}{{E.3}{9}}
\newlabel{exp_betau@cref}{{[equation][3][2147483647,5]E.3}{9}}
\newlabel{cov_betau_mu}{{E.4}{9}}
\newlabel{cov_betau_mu@cref}{{[equation][4][2147483647,5]E.4}{9}}
\newlabel{cov_betau_psi}{{E.5}{9}}
\newlabel{cov_betau_psi@cref}{{[equation][5][2147483647,5]E.5}{9}}
\citation{wand17}
\citation{wand17}
\newlabel{exp_pen_sigsqmu}{{E.6}{10}}
\newlabel{exp_pen_sigsqmu@cref}{{[equation][6][2147483647,5]E.6}{10}}
\newlabel{exp_pen_sigsqpsi}{{E.7}{10}}
\newlabel{exp_pen_sigsqpsi@cref}{{[equation][7][2147483647,5]E.7}{10}}
\citation{wand17}
\bibdata{bibliography}
\bibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\APACbibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\bibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\APACbibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\@writefile{toc}{\contentsline {section}{References}{11}}
