\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apacite}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}}
\citation{ramsay05}
\citation{wang16}
\citation{yao05}
\citation{xiao16}
\citation{di09}
\citation{greven2011}
\citation{goldsmith13}
\citation{tipping99}
\citation{bishop99}
\citation{james2000}
\citation{vanderlinde08}
\citation{Goldsmith15}
\citation{Goldsmith15}
\citation{minka05}
\citation{ormerod10}
\citation{blei17}
\citation{winn05}
\citation{wand17}
\citation{wand17}
\citation{yao05}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Principal Components Analysis}{6}{}\protected@file@percent }
\newlabel{sec:fpca}{{2}{6}}
\newlabel{sec:fpca@cref}{{[section][2][]2}{[1][6][]6}}
\newlabel{kl_expansion}{{1}{6}}
\newlabel{kl_expansion@cref}{{[equation][1][]1}{[1][6][]6}}
\citation{yao05}
\citation{di09}
\citation{xiao16}
\newlabel{yhat}{{2}{7}}
\newlabel{yhat@cref}{{[equation][2][]2}{[1][7][]7}}
\newlabel{yhat_not_orthogonal}{{3}{7}}
\newlabel{yhat_not_orthogonal@cref}{{[equation][3][]3}{[1][7][]7}}
\newlabel{thm:orth_basis}{{2.1}{7}}
\newlabel{thm:orth_basis@cref}{{[theorem][1][2]2.1}{[1][7][]7}}
\citation{ruppert03}
\citation{ruppert09}
\citation{durban05}
\citation{wand08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayesian Model Construction}{8}{}\protected@file@percent }
\newlabel{sec:bayes_mod}{{2.1}{8}}
\newlabel{sec:bayes_mod@cref}{{[subsection][1][2]2.1}{[1][8][]8}}
\newlabel{resp_mod}{{4}{8}}
\newlabel{resp_mod@cref}{{[equation][4][]4}{[1][8][]8}}
\newlabel{C_mat}{{5}{9}}
\newlabel{C_mat@cref}{{[equation][5][]5}{[1][9][]9}}
\newlabel{bayes_fpca_mod}{{6}{9}}
\newlabel{bayes_fpca_mod@cref}{{[equation][6][]6}{[1][9][]9}}
\citation{gelman06}
\citation{ormerod10}
\citation{blei17}
\citation{minka05}
\citation{wand17}
\citation{goldsmith16}
\newlabel{sub_vecs_mats}{{7}{10}}
\newlabel{sub_vecs_mats@cref}{{[equation][7][]7}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variational Bayesian Inference}{10}{}\protected@file@percent }
\newlabel{sec:vbi}{{3}{10}}
\newlabel{sec:vbi@cref}{{[section][3][]3}{[1][10][]10}}
\citation{menictas13}
\citation{bishop06}
\newlabel{fpca_mf_min_restrn}{{8}{11}}
\newlabel{fpca_mf_min_restrn@cref}{{[equation][8][]8}{[1][11][]11}}
\citation{ormerod10}
\citation{wand17}
\citation{minka05}
\newlabel{fpca_mf_restrn}{{9}{12}}
\newlabel{fpca_mf_restrn@cref}{{[equation][9][]9}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variational Message Passing}{12}{}\protected@file@percent }
\newlabel{sec:vmp}{{3.1}{12}}
\newlabel{sec:vmp@cref}{{[subsection][1][3]3.1}{[1][12][]12}}
\citation{minka05}
\citation{wand17}
\citation{wand17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The factor graph for the Bayesian FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}.\relax }}{13}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fg_fpca}{{1}{13}}
\newlabel{fig:fg_fpca@cref}{{[figure][1][]1}{[1][13][]13}}
\newlabel{nu_zeta_q_dens_funcs}{{10}{13}}
\newlabel{nu_zeta_q_dens_funcs@cref}{{[equation][10][]10}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Exponential Family Form}{13}{}\protected@file@percent }
\newlabel{sec:exp_fam_form}{{3.1.1}{13}}
\newlabel{sec:exp_fam_form@cref}{{[subsubsection][1][3,1]3.1.1}{[1][13][]13}}
\citation{gentle07}
\citation{wand17}
\newlabel{etaq}{{11}{14}}
\newlabel{etaq@cref}{{[equation][11][]11}{[1][14][]14}}
\newlabel{vec_repn}{{12}{14}}
\newlabel{vec_repn@cref}{{[equation][12][]12}{[1][14][]14}}
\newlabel{gauss_vec_comm_params}{{13}{15}}
\newlabel{gauss_vec_comm_params@cref}{{[equation][13][]13}{[1][14][]15}}
\newlabel{gauss_vech_comm_params}{{14}{15}}
\newlabel{gauss_vech_comm_params@cref}{{[equation][14][]14}{[1][15][]15}}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional Principal Component Gaussian Likelihood Fragment}{16}{}\protected@file@percent }
\newlabel{sec:fpca_gauss_lik_frag}{{3.2}{16}}
\newlabel{sec:fpca_gauss_lik_frag@cref}{{[subsection][2][3]3.2}{[1][16][]16}}
\newlabel{np_lik_nu}{{15}{16}}
\newlabel{np_lik_nu@cref}{{[equation][15][]15}{[1][16][]16}}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{np_lik_zeta}{{16}{17}}
\newlabel{np_lik_zeta@cref}{{[equation][16][]16}{[1][17][]17}}
\newlabel{np_lik_sigsqeps}{{17}{17}}
\newlabel{np_lik_sigsqeps@cref}{{[equation][17][]17}{[1][17][]17}}
\citation{maestrini20}
\newlabel{G_lik_sigsqeps}{{18}{18}}
\newlabel{G_lik_sigsqeps@cref}{{[equation][18][]18}{[1][17][]18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces  Pseudocode for the functional principal component Gaussian likelihood fragment. \relax }}{18}{}\protected@file@percent }
\newlabel{alg:fpca_gauss_lik_frag}{{1}{18}}
\newlabel{alg:fpca_gauss_lik_frag@cref}{{[algorithm][1][]1}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional Principal Component Gaussian Penalization Fragment}{18}{}\protected@file@percent }
\newlabel{sec:mean_fpc_gauss_pen_frag}{{3.3}{18}}
\newlabel{sec:mean_fpc_gauss_pen_frag@cref}{{[subsection][3][3]3.3}{[1][18][]18}}
\newlabel{np_pen_nu}{{19}{18}}
\newlabel{np_pen_nu@cref}{{[equation][19][]19}{[1][18][]18}}
\newlabel{np_pen_sigsqmu}{{20}{19}}
\newlabel{np_pen_sigsqmu@cref}{{[equation][20][]20}{[1][19][]19}}
\newlabel{np_pen_sigsqpsi}{{21}{19}}
\newlabel{np_pen_sigsqpsi@cref}{{[equation][21][]21}{[1][19][]19}}
\newlabel{G_pen}{{22}{19}}
\newlabel{G_pen@cref}{{[equation][22][]22}{[1][19][]19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces  Pseudocode for the functional principal component Gaussian penalization fragment. \relax }}{20}{}\protected@file@percent }
\newlabel{alg:mean_fpc_gauss_pen_frag}{{2}{20}}
\newlabel{alg:mean_fpc_gauss_pen_frag@cref}{{[algorithm][2][]2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Post-VMP Steps}{20}{}\protected@file@percent }
\newlabel{sec:post_vmp_steps}{{4}{20}}
\newlabel{sec:post_vmp_steps@cref}{{[section][4][]4}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Establishing the Optimal Posterior Density Functions}{20}{}\protected@file@percent }
\newlabel{sec:opt_dens_funcs}{{4.1}{20}}
\newlabel{sec:opt_dens_funcs@cref}{{[subsection][1][4]4.1}{[1][20][]20}}
\citation{yao05}
\citation{benko09}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Establishing the Karhunen-Lo\`{e}ve Decomposition}{21}{}\protected@file@percent }
\newlabel{sec:biorthogonal}{{4.2}{21}}
\newlabel{sec:biorthogonal@cref}{{[subsection][2][4]4.2}{[1][21][]21}}
\newlabel{mu_shift}{{23}{22}}
\newlabel{mu_shift@cref}{{[equation][23][]23}{[1][22][]22}}
\newlabel{psi_zeta_orth}{{24}{22}}
\newlabel{psi_zeta_orth@cref}{{[equation][24][]24}{[1][22][]22}}
\newlabel{psi_star}{{25}{22}}
\newlabel{psi_star@cref}{{[equation][25][]25}{[1][22][]22}}
\citation{wand17}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{wand17}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\citation{maestrini20}
\newlabel{post_curve_est}{{26}{23}}
\newlabel{post_curve_est@cref}{{[equation][26][]26}{[1][23][]23}}
\newlabel{lem:response_est}{{4.1}{23}}
\newlabel{lem:response_est@cref}{{[theorem][1][4]4.1}{[1][23][]23}}
\newlabel{prop:bi_orthogonal}{{4.2}{23}}
\newlabel{prop:bi_orthogonal@cref}{{[theorem][2][4]4.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations}{24}{}\protected@file@percent }
\newlabel{sec:sims}{{5}{24}}
\newlabel{sec:sims@cref}{{[section][5][]5}{[1][23][]24}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces  Generic VMP algorithm for the Gaussian response FPCA model \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}} with mean field restriction \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {fpca_mf_restrn}\unskip \@@italiccorr )}}. \relax }}{24}{}\protected@file@percent }
\newlabel{alg:vmp_alg}{{3}{24}}
\newlabel{alg:vmp_alg@cref}{{[algorithm][3][]3}{[1][23][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accuracy Assessment}{24}{}\protected@file@percent }
\newlabel{sec:acc_ass}{{5.1}{24}}
\newlabel{sec:acc_ass@cref}{{[subsection][1][5]5.1}{[1][24][]24}}
\citation{r20}
\citation{rstan20}
\newlabel{subfig:gauss_response_curves}{{2(a)}{25}}
\newlabel{subfig:gauss_response_curves@cref}{{[subfigure][1][2]2(a)}{[1][24][]25}}
\newlabel{sub@subfig:gauss_response_curves}{{(a)}{25}}
\newlabel{sub@subfig:gauss_response_curves@cref}{{[subfigure][1][2]2(a)}{[1][24][]25}}
\newlabel{subfig:gauss_response_scores}{{2(b)}{25}}
\newlabel{subfig:gauss_response_scores@cref}{{[subfigure][2][2]2(b)}{[1][24][]25}}
\newlabel{sub@subfig:gauss_response_scores}{{(b)}{25}}
\newlabel{sub@subfig:gauss_response_scores@cref}{{[subfigure][2][2]2(b)}{[1][24][]25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The results from one simulation of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:sims}. In \subref  {subfig:gauss_response_curves}, the simulated data are shown in black, while the VMP-based variational Bayes posterior estimates are presented in red and the corresponding MCMC estimates are shown in blue. In each panel, the solid lines represent the posterior mean, while the dashed line represents the 95\% pointwise credible sets for the mean. In \subref  {subfig:gauss_response_scores}, we present the vector of scores for each of the randomly selected response curves, shown in black, as well as the VMP-based variational Bayes posterior estimates, shown in red, and the MCMC-based posterior estimates, shown in blue. The red and blue dots represent the VMP-based variational Bayes posterior means and the MCMC-based posterior means, respectively. The ellipses represent the 95\% credible contours. \relax }}{25}{}\protected@file@percent }
\newlabel{fig:gauss_resp_sim}{{2}{25}}
\newlabel{fig:gauss_resp_sim@cref}{{[figure][2][]2}{[1][24][]25}}
\newlabel{ise}{{27}{26}}
\newlabel{ise@cref}{{[equation][27][]27}{[1][26][]26}}
\citation{faes11}
\citation{luts15}
\citation{lee16}
\citation{nolanmw20}
\newlabel{subfig:bf_accs}{{3(a)}{27}}
\newlabel{subfig:bf_accs@cref}{{[subfigure][1][3]3(a)}{[1][26][]27}}
\newlabel{sub@subfig:bf_accs}{{(a)}{27}}
\newlabel{sub@subfig:bf_accs@cref}{{[subfigure][1][3]3(a)}{[1][26][]27}}
\newlabel{subfig:bf_sims}{{3(b)}{27}}
\newlabel{subfig:bf_sims@cref}{{[subfigure][2][3]3(b)}{[1][26][]27}}
\newlabel{sub@subfig:bf_sims}{{(b)}{27}}
\newlabel{sub@subfig:bf_sims@cref}{{[subfigure][2][3]3(b)}{[1][26][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The results from a simulation study of the Gaussian response FPCA model in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {bayes_fpca_mod}\unskip \@@italiccorr )}}. The simulation parameters are outlined in Section \ref  {sec:acc_ass}. The box plots in \subref  {subfig:bf_accs} are a summary of the logarithm of the integrated squared error values in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {ise}\unskip \@@italiccorr )}} for 100 simulations of each of the settings $n \in \{ 10, 50, 100, 250, 500 \}$. In \subref  {subfig:bf_sims}, we present the results for the mean function and the eigenfunctions when $n = 100$ (left column) and $n = 500$ (right column). The true functions are shown in blue in each panel, and the VMP-based posterior mean curve for each of the simulations is presented in red. In addition, we have included the pointwise mean curve and the pointwise 95\% confidence intervals resulting from the MCMC posterior estimates of all of the generated datasets in black. Note that, in each panel, the pointwise MCMC mean curve overlaps very tightly with the true curve, making it difficult to see. \relax }}{27}{}\protected@file@percent }
\newlabel{fig:gauss_resp_sim_st}{{3}{27}}
\newlabel{fig:gauss_resp_sim_st@cref}{{[figure][3][]3}{[1][26][]27}}
\citation{rnoaa21}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Computational Speed Comparisons}{28}{}\protected@file@percent }
\newlabel{sec:speed_comp}{{5.2}{28}}
\newlabel{sec:speed_comp@cref}{{[subsection][2][5]5.2}{[1][27][]28}}
\citation{ramsay05}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Median (first quartile, third quartile) elapsed computing time in seconds for VMP and MCMC with $n \in (10, 50, 100, 250, 500)$. The fourth column presents the ratio of the median elapsed time for MCMC to the median elapsed time for VMP. \relax }}{29}{}\protected@file@percent }
\newlabel{tab:speed_comp}{{1}{29}}
\newlabel{tab:speed_comp@cref}{{[table][1][]1}{[1][28][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application: United States Temperature Data}{29}{}\protected@file@percent }
\newlabel{sec:us_weather_data}{{6}{29}}
\newlabel{sec:us_weather_data@cref}{{[section][6][]6}{[1][28][]29}}
\newlabel{subfig:us_fits}{{4(a)}{30}}
\newlabel{subfig:us_fits@cref}{{[subfigure][1][4]4(a)}{[1][29][]30}}
\newlabel{sub@subfig:us_fits}{{(a)}{30}}
\newlabel{sub@subfig:us_fits@cref}{{[subfigure][1][4]4(a)}{[1][29][]30}}
\newlabel{subfig:us_mean_shift}{{4(b)}{30}}
\newlabel{subfig:us_mean_shift@cref}{{[subfigure][2][4]4(b)}{[1][29][]30}}
\newlabel{sub@subfig:us_mean_shift}{{(b)}{30}}
\newlabel{sub@subfig:us_mean_shift@cref}{{[subfigure][2][4]4(b)}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Application of the VMP algorithm for FPCA to the United States temperature data. The fits in \subref  {subfig:us_fits} are for four randomly selected weather stations in the dataset. The plots in \subref  {subfig:us_mean_shift} present the pointwise posterior mean estimates of the eigenfunctions (top panel) and show the estimated mean function with perturbations from each eigenfunction (bottom panel): ${\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \mu $}\mathaccent "0362{\mu }}(t) \pm \delta _l {\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \psi $}\mathaccent "0362{\psi }}_l (t)$, $l = 1, 2$. \relax }}{30}{}\protected@file@percent }
\newlabel{fig:us_weather_data}{{4}{30}}
\newlabel{fig:us_weather_data@cref}{{[figure][4][]4}{[1][29][]30}}
\citation{wand17}
\@writefile{toc}{\contentsline {section}{\numberline {7}Closing Remarks}{32}{}\protected@file@percent }
\newlabel{sec:closing_remarks}{{7}{32}}
\newlabel{sec:closing_remarks@cref}{{[section][7][]7}{[1][31][]32}}
\bibdata{bibliography}
\bibcite{benko09}{\citeauthoryear {Benko, H\"{a}rdle,{}\ \BBA{} Kneip}{Benko\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{benko09}{\citeauthoryear {Benko, H\"{a}rdle,{}\ \BBA{} Kneip}{Benko\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{bishop99}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1999}}}}
\APACbibcite{bishop99}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {1999}}}}
\bibcite{bishop06}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\APACbibcite{bishop06}{\citeauthoryear {Bishop}{Bishop}{{\APACyear {2006}}}}
\bibcite{blei17}{\citeauthoryear {Blei, Kucukelbir,{}\ \BBA{} McAuliffe}{Blei\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{blei17}{\citeauthoryear {Blei, Kucukelbir,{}\ \BBA{} McAuliffe}{Blei\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{rnoaa21}{\citeauthoryear {Chamberlain\ \BOthers {.}}{Chamberlain\ \BOthers {.}}{{\APACyear {2021}}}}
\APACbibcite{rnoaa21}{\citeauthoryear {Chamberlain\ \BOthers {.}}{Chamberlain\ \BOthers {.}}{{\APACyear {2021}}}}
\bibcite{di09}{\citeauthoryear {Di, Crainiceanu, Caffo,{}\ \BBA{} Punjabi}{Di\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{di09}{\citeauthoryear {Di, Crainiceanu, Caffo,{}\ \BBA{} Punjabi}{Di\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{durban05}{\citeauthoryear {Durb\'{a}n, Harezlak, Wand,{}\ \BBA{} Carroll}{Durb\'{a}n\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{durban05}{\citeauthoryear {Durb\'{a}n, Harezlak, Wand,{}\ \BBA{} Carroll}{Durb\'{a}n\ \BOthers {.}}{{\APACyear {2005}}}}
\bibcite{faes11}{\citeauthoryear {Faes, Ormerod,{}\ \BBA{} Wand}{Faes\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{faes11}{\citeauthoryear {Faes, Ormerod,{}\ \BBA{} Wand}{Faes\ \BOthers {.}}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{33}{}\protected@file@percent }
\bibcite{gelman06}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\APACbibcite{gelman06}{\citeauthoryear {Gelman}{Gelman}{{\APACyear {2006}}}}
\bibcite{gentle07}{\citeauthoryear {Gentle}{Gentle}{{\APACyear {2007}}}}
\APACbibcite{gentle07}{\citeauthoryear {Gentle}{Gentle}{{\APACyear {2007}}}}
\bibcite{goldsmith13}{\citeauthoryear {Goldsmith, Greven,{}\ \BBA{} Crainiceanu}{Goldsmith\ \BOthers {.}}{{\APACyear {2013}}}}
\APACbibcite{goldsmith13}{\citeauthoryear {Goldsmith, Greven,{}\ \BBA{} Crainiceanu}{Goldsmith\ \BOthers {.}}{{\APACyear {2013}}}}
\bibcite{goldsmith16}{\citeauthoryear {Goldsmith\ \BBA{} Kitago}{Goldsmith\ \BBA{} Kitago}{{\APACyear {2016}}}}
\APACbibcite{goldsmith16}{\citeauthoryear {Goldsmith\ \BBA{} Kitago}{Goldsmith\ \BBA{} Kitago}{{\APACyear {2016}}}}
\bibcite{Goldsmith15}{\citeauthoryear {Goldsmith, Zippunnikov,{}\ \BBA{} Schrack}{Goldsmith\ \BOthers {.}}{{\APACyear {2015}}}}
\APACbibcite{Goldsmith15}{\citeauthoryear {Goldsmith, Zippunnikov,{}\ \BBA{} Schrack}{Goldsmith\ \BOthers {.}}{{\APACyear {2015}}}}
\bibcite{greven2011}{\citeauthoryear {Greven, Crainiceanu, Caffo,{}\ \BBA{} Reich}{Greven\ \BOthers {.}}{{\APACyear {2011}}}}
\APACbibcite{greven2011}{\citeauthoryear {Greven, Crainiceanu, Caffo,{}\ \BBA{} Reich}{Greven\ \BOthers {.}}{{\APACyear {2011}}}}
\bibcite{james2000}{\citeauthoryear {James, Hastie,{}\ \BBA{} Sugar}{James\ \BOthers {.}}{{\APACyear {2000}}}}
\APACbibcite{james2000}{\citeauthoryear {James, Hastie,{}\ \BBA{} Sugar}{James\ \BOthers {.}}{{\APACyear {2000}}}}
\bibcite{lee16}{\citeauthoryear {Lee\ \BBA{} Wand}{Lee\ \BBA{} Wand}{{\APACyear {2016}}}}
\APACbibcite{lee16}{\citeauthoryear {Lee\ \BBA{} Wand}{Lee\ \BBA{} Wand}{{\APACyear {2016}}}}
\bibcite{luts15}{\citeauthoryear {Luts\ \BBA{} Wand}{Luts\ \BBA{} Wand}{{\APACyear {2015}}}}
\APACbibcite{luts15}{\citeauthoryear {Luts\ \BBA{} Wand}{Luts\ \BBA{} Wand}{{\APACyear {2015}}}}
\bibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\APACbibcite{maestrini20}{\citeauthoryear {Maestrini\ \BBA{} Wand}{Maestrini\ \BBA{} Wand}{{\APACyear {2020}}}}
\bibcite{menictas13}{\citeauthoryear {Menictas\ \BBA{} Wand}{Menictas\ \BBA{} Wand}{{\APACyear {2013}}}}
\APACbibcite{menictas13}{\citeauthoryear {Menictas\ \BBA{} Wand}{Menictas\ \BBA{} Wand}{{\APACyear {2013}}}}
\bibcite{minka05}{\citeauthoryear {Minka}{Minka}{{\APACyear {2005}}}}
\APACbibcite{minka05}{\citeauthoryear {Minka}{Minka}{{\APACyear {2005}}}}
\bibcite{nolanmw20}{\citeauthoryear {Nolan, Menictas,{}\ \BBA{} Wand}{Nolan\ \BOthers {.}}{{\APACyear {2020}}}}
\APACbibcite{nolanmw20}{\citeauthoryear {Nolan, Menictas,{}\ \BBA{} Wand}{Nolan\ \BOthers {.}}{{\APACyear {2020}}}}
\bibcite{ormerod10}{\citeauthoryear {Ormerod\ \BBA{} Wand}{Ormerod\ \BBA{} Wand}{{\APACyear {2010}}}}
\APACbibcite{ormerod10}{\citeauthoryear {Ormerod\ \BBA{} Wand}{Ormerod\ \BBA{} Wand}{{\APACyear {2010}}}}
\bibcite{ramsay05}{\citeauthoryear {Ramsay\ \BBA{} Silverman}{Ramsay\ \BBA{} Silverman}{{\APACyear {2005}}}}
\APACbibcite{ramsay05}{\citeauthoryear {Ramsay\ \BBA{} Silverman}{Ramsay\ \BBA{} Silverman}{{\APACyear {2005}}}}
\bibcite{r20}{\citeauthoryear {{\textsf  {R} Core Team}}{{\textsf  {R} Core Team}}{{\APACyear {2020}}}}
\APACbibcite{r20}{\citeauthoryear {{\textsf  {R} Core Team}}{{\textsf  {R} Core Team}}{{\APACyear {2020}}}}
\bibcite{ruppert03}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2003}}}}
\APACbibcite{ruppert03}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2003}}}}
\bibcite{ruppert09}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2009}}}}
\APACbibcite{ruppert09}{\citeauthoryear {Ruppert, Wand,{}\ \BBA{} Carroll}{Ruppert\ \BOthers {.}}{{\APACyear {2009}}}}
\bibcite{rstan20}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2020}}}}
\APACbibcite{rstan20}{\citeauthoryear {{Stan Development Team}}{{Stan Development Team}}{{\APACyear {2020}}}}
\bibcite{tipping99}{\citeauthoryear {Tipping\ \BBA{} Bishop}{Tipping\ \BBA{} Bishop}{{\APACyear {1999}}}}
\APACbibcite{tipping99}{\citeauthoryear {Tipping\ \BBA{} Bishop}{Tipping\ \BBA{} Bishop}{{\APACyear {1999}}}}
\bibcite{vanderlinde08}{\citeauthoryear {{van der Linde}}{{van der Linde}}{{\APACyear {2008}}}}
\APACbibcite{vanderlinde08}{\citeauthoryear {{van der Linde}}{{van der Linde}}{{\APACyear {2008}}}}
\bibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\APACbibcite{wand17}{\citeauthoryear {Wand}{Wand}{{\APACyear {2017}}}}
\bibcite{wand08}{\citeauthoryear {Wand\ \BBA{} Ormerod}{Wand\ \BBA{} Ormerod}{{\APACyear {2008}}}}
\APACbibcite{wand08}{\citeauthoryear {Wand\ \BBA{} Ormerod}{Wand\ \BBA{} Ormerod}{{\APACyear {2008}}}}
\bibcite{wang16}{\citeauthoryear {Wang, Chiou,{}\ \BBA{} M\"{u}ller}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{wang16}{\citeauthoryear {Wang, Chiou,{}\ \BBA{} M\"{u}ller}{Wang\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{winn05}{\citeauthoryear {Winn\ \BBA{} Bishop}{Winn\ \BBA{} Bishop}{{\APACyear {2005}}}}
\APACbibcite{winn05}{\citeauthoryear {Winn\ \BBA{} Bishop}{Winn\ \BBA{} Bishop}{{\APACyear {2005}}}}
\bibcite{xiao16}{\citeauthoryear {Xiao, Zipunnikov, Ruppert,{}\ \BBA{} Crainiceanu}{Xiao\ \BOthers {.}}{{\APACyear {2016}}}}
\APACbibcite{xiao16}{\citeauthoryear {Xiao, Zipunnikov, Ruppert,{}\ \BBA{} Crainiceanu}{Xiao\ \BOthers {.}}{{\APACyear {2016}}}}
\bibcite{yao05}{\citeauthoryear {Yao, M\"{u}ller,{}\ \BBA{} Wang}{Yao\ \BOthers {.}}{{\APACyear {2005}}}}
\APACbibcite{yao05}{\citeauthoryear {Yao, M\"{u}ller,{}\ \BBA{} Wang}{Yao\ \BOthers {.}}{{\APACyear {2005}}}}
\gdef \@abspage@last{36}
