This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 35 entries,
            6951 wiz_defined-function locations,
            1465 strings with 15619 characters,
and the built_in function-call counts, 64881 in all, are:
= -- 8065
> -- 563
< -- 2972
+ -- 3103
- -- 76
* -- 4096
:= -- 11560
add.period$ -- 145
call.type$ -- 35
change.case$ -- 597
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 1825
empty$ -- 2634
format.name$ -- 940
if$ -- 12519
int.to.chr$ -- 0
int.to.str$ -- 105
missing$ -- 0
newline$ -- 887
num.names$ -- 280
pop$ -- 1194
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 4197
stack$ -- 0
substring$ -- 3407
swap$ -- 1022
text.length$ -- 79
text.prefix$ -- 0
top$ -- 1
type$ -- 2928
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 1117
