This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: vmp_fpca.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bibliography.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 44 entries,
            6951 wiz_defined-function locations,
            1510 strings with 16712 characters,
and the built_in function-call counts, 82420 in all, are:
= -- 10336
> -- 696
< -- 3795
+ -- 3952
- -- 94
* -- 5179
:= -- 14716
add.period$ -- 185
call.type$ -- 44
change.case$ -- 752
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 2271
empty$ -- 3296
format.name$ -- 1146
if$ -- 15933
int.to.chr$ -- 0
int.to.str$ -- 132
missing$ -- 0
newline$ -- 1109
num.names$ -- 352
pop$ -- 1470
preamble$ -- 1
purify$ -- 176
quote$ -- 0
skip$ -- 5396
stack$ -- 0
substring$ -- 4366
swap$ -- 1273
text.length$ -- 110
text.prefix$ -- 0
top$ -- 1
type$ -- 3776
warning$ -- 0
while$ -- 386
width$ -- 0
write$ -- 1389
